# Configuration file

blastresistance {
}


canplaceblock {
    B:"AWWayofTime:AlchemicalWizardrybloodRune"=true
    B:"AWWayofTime:Altar"=true
    B:"BiblioCraft:BiblioIronLanter"=false
    B:"BiblioCraft:BiblioLantern"=false
    B:"ForgeMultipart:block"=true
    B:"ImmersiveEngineering:metalDevice"=true
    B:"ImmersiveEngineering:woodenDevice:4"=false
    B:"JAKJ_RedstoneInMotion:tile.JAKJ_RedstoneInMotion_CarriageDrive"=true
    B:"Mekanism:EnergyCube"=true
    B:"Thaumcraft:ItemLootBag"=false
    B:"Thaumcraft:blockAiry"=false
    B:"Thaumcraft:blockCandle"=true
    B:"Thaumcraft:blockChestHungry"=false
    B:"chisel:chest0"=false
    B:"chisel:chest1"=false
    B:"chisel:chest10"=false
    B:"chisel:chest11"=false
    B:"chisel:chest12"=false
    B:"chisel:chest13"=false
    B:"chisel:chest14"=false
    B:"chisel:chest15"=false
    B:"chisel:chest2"=false
    B:"chisel:chest3"=false
    B:"chisel:chest4"=false
    B:"chisel:chest5"=false
    B:"chisel:chest6"=false
    B:"chisel:chest7"=false
    B:"chisel:chest8"=false
    B:"chisel:chest9"=false
    B:"minecraft:chest"=false
    B:"minecraft:crafting_table"=false
    B:"minecraft:dirt"=true
    B:"minecraft:melon_seeds"=false
    B:"minecraft:potion"=false
    B:"minecraft:pumpkin_seeds"=false
    B:"minecraft:redstone_torch"=false
    B:"minecraft:stone_button"=true
    B:"minecraft:trapped_chest"=false
    B:"minecraft:wheat_seeds"=false
    B:"terrafirmacraft:ClayGrass"=true
    B:"terrafirmacraft:DryGrass"=false
    B:"terrafirmacraft:DryGrass2"=false
    B:"terrafirmacraft:Grass"=false
    B:"terrafirmacraft:Grass2"=false
    B:"terrafirmacraft:Workbench"=false
    B:"tfccellars:Ice"=false
}


canuseonblock {
    B:"AWWayofTime:AlchemicalWizardrybloodRune"=true
    B:"AWWayofTime:Altar"=true
    B:"AWWayofTime:divinationSigil"=true
    B:"BiblioCraft:BiblioIronLanter"=false
    B:"BiblioCraft:BiblioLantern"=false
    B:"BuildCraft|Builders:markerBlock"=true
    B:"BuildCraft|Factory:machineBlock"=true
    B:"BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone"=true
    B:"ForgeMicroblock:microblock"=true
    B:"ImmersiveEngineering:coil"=true
    B:"ImmersiveEngineering:metalDevice"=true
    B:"ImmersiveEngineering:revolver"=true
    B:"ImmersiveEngineering:woodenDevice:4"=false
    B:"JAKJ_RedstoneInMotion:simpleFrame"=true
    B:"JAKJ_RedstoneInMotion:tile.JAKJ_RedstoneInMotion_CarriageDrive"=true
    B:"Mekanism:AtomicDisassembler"=true
    B:"Mekanism:EnergyCube"=true
    B:"Mekanism:Flamethrower"=true
    B:"Mekanism:PartTransmitter"=true
    B:"PneumaticCraft:etchingAcidBucket"=false
    B:"Thaumcraft:ItemLootBag"=false
    B:"Thaumcraft:ItemResource"=true
    B:"Thaumcraft:ItemResource:1"=false
    B:"Thaumcraft:blockAiry"=false
    B:"Thaumcraft:blockCandle"=true
    B:"Thaumcraft:blockChestHungry"=false
    B:"chisel:chest0"=false
    B:"chisel:chest1"=false
    B:"chisel:chest10"=false
    B:"chisel:chest11"=false
    B:"chisel:chest12"=false
    B:"chisel:chest13"=false
    B:"chisel:chest14"=false
    B:"chisel:chest15"=false
    B:"chisel:chest2"=false
    B:"chisel:chest3"=false
    B:"chisel:chest4"=false
    B:"chisel:chest5"=false
    B:"chisel:chest6"=false
    B:"chisel:chest7"=false
    B:"chisel:chest8"=false
    B:"chisel:chest9"=false
    B:"malisisdoors:carriage_door"=true
    B:"malisisdoors:door_factory"=true
    B:"malisisdoors:item.curtain"=true
    B:"malisisdoors:item.custom_door"=true
    B:"malisisdoors:item.factory_door"=true
    B:"malisisdoors:item.laboratory_door"=true
    B:"malisisdoors:item.saloon"=true
    B:"malisisdoors:item.shoji_door"=true
    B:"malisisdoors:rustyHatch"=true
    B:"malisisdoors:rustyLadder"=true
    B:"minecraft:bucket"=false
    B:"minecraft:chest"=false
    B:"minecraft:crafting_table"=false
    B:"minecraft:dirt"=false
    B:"minecraft:ladder"=true
    B:"minecraft:melon_seeds"=false
    B:"minecraft:potion"=false
    B:"minecraft:pumpkin_seeds"=false
    B:"minecraft:redstone_torch"=false
    B:"minecraft:stone_button"=true
    B:"minecraft:trapdoor"=true
    B:"minecraft:trapped_chest"=false
    B:"minecraft:wheat_seeds"=false
    B:"props:props"=true
    B:"terrafirmacraft:Dirt"=true
    B:"terrafirmacraft:StoneIgExBrick"=true
    B:"terrafirmacraft:Torch"=true
    B:"terrafirmacraft:Workbench"=false
    B:"terrafirmacraft:item.Bronze Axe"=true
    B:"terrafirmacraft:item.Bronze Pick"=true
    B:"terrafirmacraft:item.Hickory Door"=true
    B:"terrafirmacraft:item.Red Apple"=true
    B:"terrafirmacraft:item.Wheat Bread"=true
    B:"terrafirmacraft:item.stick"=true
    B:"tfccellars:Ice"=false
}


common {
    B:noobprotection=true
}


durability {
    S:"Thaumcraft:BootsTraveler"=1000
    S:"Thaumcraft:ItemGoggles"=1000
}


fireinfo {
    S:"Thaumcraft:blockCosmeticDoubleSlabWood"=90:40
    S:"Thaumcraft:blockCosmeticSlabWood"=90:40
    S:"Thaumcraft:blockStairsGreatwood"=90:40
    S:"Thaumcraft:blockStairsSilverwood"=90:40
    S:"terrafirmacraft:Crops"=10:20
    S:"terrafirmacraft:LooseRock"=90:40
    S:"terrafirmacraft:TallGrass"=10:20
    S:"terrafirmacraft:Torch"=1:1
    S:"terrafirmacraft:WoodVert2"=100:50
    S:"terrafirmacraft:sapling"=10:20
}


hardness {
}


harvestlevel {
}


lightlevel {
    S:"Minecraft:redstone_torch"=0
    S:"Thaumcraft:blockCandle"=0.5
    S:"props:blockProps"=0.5
}


oredictionary {
    S:"technofirma:ThaumicSteelAxe"="ore:itemAxe"
}


