Furnace Recipes:
furnace.addRecipe(<minecraft:cooked_beef>, <minecraft:beef:*>, 0.35)
furnace.addRecipe(<minecraft:gold_ingot>, <techreborn:dust:24>, 0.15)
furnace.addRecipe(<minecraft:gold_ingot>, <bloodmagic:ItemComponent:20>, 0.15)
furnace.addRecipe(<techreborn:ingot:10>, <techreborn:dust:38>, 1.0)
furnace.addRecipe(<techreborn:ingot:9>, <techreborn:dust:34>, 1.0)
furnace.addRecipe(<minecraft:gold_ingot>, <minecraft:gold_ore:*>, 0.15)
furnace.addRecipe(<techreborn:ingot:8>, <techreborn:dust:29>, 1.0)
furnace.addRecipe(<techreborn:ingot:4>, <techreborn:dust:14>, 1.0)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.6:*>, 0.15)
furnace.addRecipe(<minecraft:glass>, <minecraft:sand:*>, 0.1)
furnace.addRecipe(<minecraft:cooked_fish:1>, <minecraft:fish:1>, 0.35)
furnace.addRecipe(<forestry:ingotCopper>, <forestry:resources:1>, 0.5)
furnace.addRecipe(<techreborn:ingot:2>, <techreborn:dust:7>, 1.0)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.4:*>, 0.15)
furnace.addRecipe(<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit:*>, 0.1)
furnace.addRecipe(<techreborn:ingot:10>, <techreborn:techreborn.ore:9>, 1.0)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.2:*>, 0.15)
furnace.addRecipe(<minecraft:hardened_clay>, <minecraft:clay:*>, 0.35)
furnace.addRecipe(<techreborn:ingot:11>, <techreborn:techreborn.ore:13>, 1.0)
furnace.addRecipe(<minecraft:redstone>, <minecraft:redstone_ore:*>, 0.7)
furnace.addRecipe(<forestry:ash>, <forestry:peat>, 0.0)
furnace.addRecipe(<minecraft:cooked_mutton>, <minecraft:mutton:*>, 0.35)
furnace.addRecipe(<minecraft:diamond>, <minecraft:diamond_ore:*>, 1.0)
furnace.addRecipe(<techreborn:ingot:13>, <techreborn:techreborn.ore2:1>, 1.0)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.7:*>, 0.15)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.3:*>, 0.15)
furnace.addRecipe(<opencomputers:material:5>, <opencomputers:material:3>, 0.0)
furnace.addRecipe(<minecraft:coal:1>, <minecraft:log2:*>, 0.15)
furnace.addRecipe(<techreborn:ingot:11>, <techreborn:dust:47>, 1.0)
furnace.addRecipe(<minecraft:iron_ingot>, <minecraft:iron_ore:*>, 0.7)
furnace.addRecipe(<minecraft:cooked_rabbit>, <minecraft:rabbit:*>, 0.35)
furnace.addRecipe(<minecraft:dye:4>, <minecraft:lapis_ore:*>, 0.2)
furnace.addRecipe(<forestry:ingotTin>, <forestry:resources:2>, 0.5)
furnace.addRecipe(<techreborn:ingot:20>, <techreborn:ingot:21>, 1.0)
furnace.addRecipe(<minecraft:iron_ingot>, <bloodmagic:ItemComponent:19>, 0.7)
furnace.addRecipe(<techreborn:ingot:8>, <techreborn:techreborn.ore:12>, 1.0)
furnace.addRecipe(<minecraft:dye:2>, <minecraft:cactus:*>, 0.2)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.5:*>, 0.15)
furnace.addRecipe(<techreborn:part:32>, <techreborn:part:31>, 1.0)
furnace.addRecipe(<minecraft:coal>, <minecraft:coal_ore:*>, 0.1)
furnace.addRecipe(<minecraft:cooked_porkchop>, <minecraft:porkchop:*>, 0.35)
furnace.addRecipe(<minecraft:sponge>, <minecraft:sponge:1>, 0.15)
furnace.addRecipe(<minecraft:cooked_chicken>, <minecraft:chicken:*>, 0.35)
furnace.addRecipe(<forestry:apatite>, <forestry:resources>, 0.5)
furnace.addRecipe(<minecraft:stone>, <minecraft:cobblestone:*>, 0.1)
furnace.addRecipe(<minecraft:emerald>, <minecraft:emerald_ore:*>, 1.0)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.0:*>, 0.15)
furnace.addRecipe(<minecraft:cooked_fish>, <minecraft:fish>, 0.35)
furnace.addRecipe(<minecraft:brick>, <minecraft:clay_ball:*>, 0.3)
furnace.addRecipe(<minecraft:iron_ingot>, <techreborn:dust:27>, 0.7)
furnace.addRecipe(<minecraft:baked_potato>, <minecraft:potato:*>, 0.35)
furnace.addRecipe(<minecraft:netherbrick>, <minecraft:netherrack:*>, 0.1)
furnace.addRecipe(<minecraft:coal:1>, <forestry:logs.1:*>, 0.15)
furnace.addRecipe(<techreborn:ingot:19>, <minecraft:iron_ingot>, 1.0)
furnace.addRecipe(<minecraft:stonebrick:2>, <minecraft:stonebrick>, 0.1)
furnace.addRecipe(<minecraft:coal:1>, <minecraft:log:*>, 0.15)
furnace.addRecipe(<techreborn:ingot:18>, <techreborn:dust:59>, 1.0)
furnace.addRecipe(<minecraft:quartz>, <minecraft:quartz_ore:*>, 0.2)
furnace.addRecipe(<techreborn:ingot:4>, <techreborn:techreborn.ore2>, 1.0)
furnace.addRecipe(<techreborn:ingot:13>, <techreborn:dust:53>, 1.0)
