# Configuration file

general {
    I:EntityArrow=0
    I:EntityArrow303Rope=0
    I:EntityAspectOrb=0
    I:EntityBanner=0
    I:EntityBarrel=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBlock=0
    I:EntityBoat=0
    I:EntityCamera=0
    I:EntityCart=0
    I:EntityCartBasic=0
    I:EntityCaveSpider=0
    I:EntityChickenTFC=0
    I:EntityClientPlayerMP=0
    I:EntityCowTFC=0
    I:EntityCreeperTFC=0
    I:EntityDeer=0
    I:EntityEndermanTFC=0
    I:EntityFallingBlockTFC=0
    I:EntityFishTFC=0
    I:EntityFlag=0
    I:EntityFreeFormRope=0
    I:EntityGiantBrainyZombie=0
    I:EntityGrapplingHook=0
    I:EntityGrenade=0
    I:EntityHorseTFC=0
    I:EntityItem=0
    I:EntityJavelin=0
    I:EntityLock=0
    I:EntityMechanicalArm=0
    I:EntityOtherPlayerMP=0
    I:EntityParachute=0
    I:EntityPheasantTFC=0
    I:EntityPhysicsBlock=0
    I:EntityPigTFC=0
    I:EntityPlane=0
    I:EntitySeat=0
    I:EntitySheepTFC=0
    I:EntityShip=0
    I:EntitySkeleton=0
    I:EntitySkeletonTFC=0
    I:EntitySnowball=0
    I:EntitySpecialItem=0
    I:EntitySpiderTFC=0
    I:EntitySquidTFC=0
    I:EntityStand=0
    I:EntityTrail=0
    I:EntityWheel=0
    I:EntityWolfTFC=0
    I:EntityXPOrb=0
    I:EntityZombieTFC=0
    I:"update Interval"=1000
}


