# Configuration file

configuration {
    B:"Alter Entity Render"=true
    B:"Alter Nameplates"=true
}


values {
    D:"Entity Range. MUST BE ABOVE 0 AND LESS THAN 1!"=0.125
    I:"Nameplate Render Range"=64
    I:"Sneaking Nameplate Render Range"=32
}


