# Configuration file

##########################################################################################################
# clientconfig
#--------------------------------------------------------------------------------------------------------#
# Configurations for client modifications.
# Most of them are for rendering/view.
##########################################################################################################

clientconfig {
    # Limit of magnitude can be seen on naked eye.
    # If you want to increase FPS, you can set this property a bit little (e.g. 0.3)
    # and FPS will be exponentially improved
    D:Mag_Limit=5.0

    # Moon is drawn with fragments
    # Less fragments will increase FPS, but the moon become more defective
    I:Moon_Fragments_Number=32

    # Degree of the twinkling effect of star.
    # It determines the turbulance of atmosphere, which actually cause the twinkling effect
    D:"Twinkling(Turbulance)"=0.3

    # Length of minute in tick. (The minute & hour is displayed on HUD as HH:MM format)
    D:Minute_Length=20.0

    # Length of hour in minute. (The minute & hour is displayed on HUD as HH:MM format)
    I:Hour_Length=60
}


##########################################################################################################
# serverconfig
#--------------------------------------------------------------------------------------------------------#
# Configurations for server modifications.
##########################################################################################################

serverconfig {
    # Enables Server-Side Sky change.
    B:Server_Enabled=true

    # Length of a day, in a tick.
    D:Day_Length=24000.0

    # Length of a year, in a day.
    D:Year_Length=120

    # Year offset on world starting time.
    I:Year_Offset=0

    # Day offset on world starting time.
    I:Day_Offset=0

    # Tick offset on world starting time.
    D:Tick_Offset=5000.0

    # Lattitude on Overworld, in Degrees.
    D:Lattitude_Overworld=37.5

    # Longitude on Overworld, in Degrees. (East is +)
    D:Longitude_Overworld=0.0

    # Lattitude on Ender, in Degrees.
    D:Lattitude_Ender=-52.5

    # Longitude on Ender, in Degrees. (East is +)
    D:Longitude_Ender=180.0

    # Size of moon. (Default size is 1.0)
    D:Moon_Size=2.75

    # Brightness of moon. (Default brightness is 1.0)
    D:Moon_Brightness=1.25

    wake {
        # You can choose first or last available wake time among wake properties
        S:Wake_Mode=last

        wakebybright {
            # Enable this wake property.
            B:Enabled=true

            # Solar azimuth(height) angle to wake up. (in degrees)
            D:Sun_Height_for_Wake=10.0
        }

        wakebyalarm {
            # Enable this wake property.
            B:Enabled=false

            # Wake-up time from midnight, in tick.
            I:Wake_Time_from_midnight=6000
        }

    }

}


