# Configuration file

~CONFIG_VERSION: 1

general {
    # A message to be sent to the player every time they join the server.
    # Supports color codes as specified at http://minecraft.gamepedia.com/Formatting_codes#Color_codes
    # If this string is empty no message will be sent.
    S:loginMessage=
}


tweaks {
    # If true, any time the ender dragon is killed, it will drop an elytra.
    B:dragonDropsElytra=true

    # Should players get a message and sometimes an item on holidays?
    B:holidayRewards=true

    # If true, you can sleep through the day to the next night.
    # False is vanilla behaviour.
    B:sleepDuringDayChangesToNight=false

    # If true, water bottles will fill cauldrons by 1 level.
    # False is vanilla behaviour.
    B:waterBottlesFillCauldrons=true

    # If true, water will wash away redstone.
    # True is vanilla behaviour.
    B:waterBreaksRedstone=true
}


