import mods.nei.NEI;
import minetweaker.item.IItemStack;


NEI.hide(<yegamolchattels:tikiTorch>);
NEI.hide(<yegamolchattels:statue>);
NEI.hide(<yegamolchattels:treasurePile>);
NEI.hide(<yegamolchattels:grindstone>);
// NEI.hide(<yegamolchattels:pedastal:*>);
NEI.hide(<yegamolchattels:plank_saw>);
NEI.hide(<yegamolchattels:table_press>);
NEI.hide(<yegamolchattels:flax_plant>);
//NEI.hide(<yegamolchattels:loot_chest>);
NEI.hide(<yegamolchattels:entity_vita:*>);
NEI.hide(<yegamolchattels:grindstoneStone>);
NEI.hide(<yegamolchattels:plank:*>);
NEI.hide(<yegamolchattels:smooth_plank:*>);
NEI.hide(<yegamolchattels:sandpaper>);
NEI.hide(<yegamolchattels:linseed_oil>);
NEI.hide(<yegamolchattels:iron_saw>);
NEI.hide(<yegamolchattels:refined_plank:*>);
//NEI.hide(<>);
NEI.hide(<BiblioCraft:BiblioPaneler>);
NEI.hide(<BiblioCraft:BiblioPaneler:1>);
NEI.hide(<BiblioCraft:BiblioPaneler:2>);
NEI.hide(<BiblioCraft:BiblioPaneler:3>);
NEI.hide(<BiblioCraft:BiblioPaneler:4>);
NEI.hide(<BiblioCraft:BiblioPaneler:5>);
NEI.hide(<ImmersiveEngineering:stoneDevice:2>);
NEI.hide(<ImmersiveEngineering:stoneDevice:1>);
NEI.hide(<minecraft:coal>);
NEI.hide(<ImmersiveEngineering:stoneDecoration:1>);
NEI.hide(<ImmersiveEngineering:stoneDecoration:2>);
//NEI.hide(<Railcraft|machine.alpha:12>);
NEI.hide(<malisisdoors:item.forcefieldItem>);
NEI.hide(<malisisdoors:item.custom_door>);
NEI.hide(<malisisdoors:null>);
NEI.hide(<malisisdoors:item.door_acacia>);
NEI.hide(<malisisdoors:item.door_birch>);
NEI.hide(<malisisdoors:item.door_jungle>);
NEI.hide(<malisisdoors:item.door_dark_oak>);
NEI.hide(<malisisdoors:item.door_spruce>);
NEI.hide(<malisisdoors:forcefieldDoor>);
NEI.hide(<malisisdoors:saloon>);
NEI.hide(<BuildCraft|Factory:pumpBlock>);

NEI.hide(<ForgeMicroblock:microblock:*>);

NEI.hide(<Mekanism:CardboardBox>);
NEI.hide(<Mekanism:PlasticBlock:*>);
NEI.hide(<Mekanism:SlickPlasticBlock:*>);
NEI.hide(<Mekanism:GlowPlasticBlock:*>);
NEI.hide(<Mekanism:ReinforcedPlasticBlock:*>);
NEI.hide(<Mekanism:RoadPlasticBlock:*>);
NEI.hide(<JAKJ_RedstoneInMotion:tile.JAKJ_RedstoneInMotion_Spectre:*>);

NEI.addEntry(<Railcraft:machine.alpha:5>.withTag({display: {Name: "Smoker"}}));
NEI.addEntry(<ImmersiveEngineering:stoneDecoration>);
NEI.addEntry(<ImmersiveEngineering:stoneDecoration:6>);


NEI.hide(<Railcraft:cube:9>);
NEI.hide(<Railcraft:cube:11>);
NEI.hide(<Railcraft:cube:10>);
NEI.hide(<IC2:blockMetal:*>);
NEI.hide(<Mekanism:BasicBlock:*>);
NEI.hide(<ImmersiveEngineering:storage:*>);

for item in <ore:nonTFC>.items {
    NEI.hide(item);
}

for item in <ore:nonTFCingotBronze>.items {
    NEI.hide(item);
}
for item in <ore:nonTFCingotCopper>.items {
    NEI.hide(item);
}
for item in <ore:nonTFCingotTin>.items {
    NEI.hide(item);
}
for item in <ore:nonTFCingotSteel>.items {
    NEI.hide(item);
}
for item in <ore:nonTFCingotSilver>.items {
    NEI.hide(item);
}
for item in <ore:nonTFCingotNickel>.items {
    NEI.hide(item);
}
for item in <ore:nonTFCingotLead>.items {
    NEI.hide(item);
}
for item in <ore:oreAmber>.items {
    NEI.hide(item);
}
for item in <ore:oreCinnabar>.items {
    NEI.hide(item);
}
for item in <ore:oreElnTungsten>.items {
    NEI.hide(item);
}
for item in <ore:oreTin>.items {
    NEI.hide(item);
}
for item in <ore:oreLead>.items {
    NEI.hide(item);
}
for item in <ore:oreSilver>.items {
    NEI.hide(item);
}
for item in <ore:oreNickel>.items {
    NEI.hide(item);
}
for item in <ore:oreCopper>.items {
    NEI.hide(item);
}
for item in <ore:oreOsmium>.items {
    NEI.hide(item);
}
for item in <ore:oreInfusedOrder>.items {
    NEI.hide(item);
}
for item in <ore:oreInfusedFire>.items {
    NEI.hide(item);
}
for item in <ore:oreInfusedAir>.items {
    NEI.hide(item);
}
for item in <ore:oreInfusedEntropy>.items {
    NEI.hide(item);
}
for item in <ore:oreInfusedWater>.items {
    NEI.hide(item);
}
for item in <ore:oreInfusedEarth>.items {
    NEI.hide(item);
}
NEI.hide(<ImmersiveEngineering:ore:1>);
NEI.hide(<IC2:uraniumOre>);

NEI.hide(<BuildCraft|Transport:pipeFacade:*>);