// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<Eln:Eln.sharedItem:4160> * 6);
recipes.remove(<Eln:Eln.sharedItem:4161> * 6);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<Eln:Eln.SixNode:2052> * 6, [[<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>]]);
recipes.removeShaped(<Eln:Eln.SixNode:2052> * 6, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED



