recipes.removeShaped(<AWWayofTime:itemAttunedCrystal>, [[<ore:oreCopper>, <AWWayofTime:bloodMagicBaseItems>, null], [null, <AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:bloodMagicBaseItems>], [<terrafirmacraft:item.stick>, null, <ore:oreCopper>]]);
recipes.removeShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect>, [[<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotSteel>, <AWWayofTime:bloodMagicBaseItems:4>], [<AWWayofTime:bloodMagicBaseItems:9>, <AWWayofTime:bloodMagicBaseItems:21>, <AWWayofTime:bloodMagicBaseItems:14>], [<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotSteel>, <AWWayofTime:bloodMagicBaseItems:4>]]);
recipes.remove(<AWWayofTime:speedRune>);
recipes.remove(<AWWayofTime:outputRoutingFocus:3>);
recipes.remove(<AWWayofTime:sacrificialKnife>);
recipes.remove(<AWWayofTime:itemTankSegmenter>);
recipes.remove(<AWWayofTime:itemRitualDiviner>);
recipes.remove(<AWWayofTime:itemKeyOfDiablo>);
recipes.remove(<AWWayofTime:itemBloodPack>);
recipes.remove(<AWWayofTime:itemAttunedCrystal>);
recipes.remove(<AWWayofTime:inputRoutingFocus>);
recipes.remove(<AWWayofTime:bloodMagicIncenseItem>);
recipes.remove(<AWWayofTime:bloodMagicBaseItems:31>);
recipes.remove(<AWWayofTime:bloodMagicBaseItems:3>);
recipes.remove(<AWWayofTime:bloodMagicBaseItems:3>);
recipes.remove(<AWWayofTime:bloodMagicBaseItems:1>);
recipes.remove(<AWWayofTime:bloodMagicBaseItems>);
recipes.remove(<AWWayofTime:armourInhibitor>);
recipes.remove(<AWWayofTime:alchemyFlask>);
recipes.remove(<AWWayofTime:bloodMagicBaseItems:14>);
recipes.remove(<AWWayofTime:bloodMagicBaseItems:9>);
recipes.remove(<AWWayofTime:bloodMagicBaseItems:8>);
recipes.remove(<AWWayofTime:bloodMagicBaseItems:4>);
recipes.remove(<AWWayofTime:blockCrucible>);
recipes.remove(<AWWayofTime:blockCrystalBelljar>);
recipes.remove(<AWWayofTime:blockAlchemicCalcinator>);
recipes.remove(<AWWayofTime:blockReagentConduit>);
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect>);
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:2>);
recipes.remove(<AWWayofTime:blockTeleposer>);
recipes.remove(<AWWayofTime:largeBloodStoneBrick>);
recipes.remove(<AWWayofTime:emptySocket>);
recipes.remove(<AWWayofTime:Altar>);

recipes.addShapeless(<AWWayofTime:itemKeyOfDiablo>, [<ore:ingotGold>, <AWWayofTime:weakBloodShard>, <ore:ingotGold>, <ore:gemChipped>, <ore:ingotGold>, <AWWayofTime:weakBloodShard>, <ore:ingotGold>]);
recipes.addShaped(<AWWayofTime:speedRune>, [[<ore:rawStone>, <AWWayofTime:blankSlate>, <ore:rawStone>], [<terrafirmacraft:item.Seeds Sugarcane>, <AWWayofTime:AlchemicalWizardrybloodRune>, <ore:seedSugarcane>], [<ore:rawStone>, <AWWayofTime:blankSlate>, <ore:rawStone>]]);
recipes.addShaped(<AWWayofTime:outputRoutingFocus:3>, [[<ore:stickWood>, <ore:obsidian>, <ore:stickWood>], [<ore:obsidian>, <AWWayofTime:bloodMagicBaseItems:32>, <ore:obsidian>], [<ore:stickWood>, <ore:obsidian>, <ore:stickWood>]]);
recipes.addShaped(<AWWayofTime:sacrificialKnife>, [[<terrafirmacraft:item.Ore:24>, null, null], [null, <terrafirmacraft:item.Wrought Iron Knife Blade>, null], [<AWWayofTime:bloodMagicBaseItems>, null, <terrafirmacraft:item.Ore:24>]]);
recipes.addShaped(<AWWayofTime:itemTankSegmenter>, [[null, <AWWayofTime:bloodMagicBaseItems>, <terrafirmacraft:item.Steel Ingot>], [null, <AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:bloodMagicBaseItems>], [<AWWayofTime:bloodMagicBaseItems>, null, null]]);
recipes.addShaped(<AWWayofTime:itemRitualDiviner>, [[<ore:gemChipped>, <AWWayofTime:airScribeTool>, <ore:gemChipped>], [<AWWayofTime:waterScribeTool>, <ore:gemChipped>, <AWWayofTime:earthScribeTool>], [<ore:gemChipped>, <AWWayofTime:fireScribeTool>, <ore:gemChipped>]]);
recipes.addShaped(<AWWayofTime:itemBloodPack>, [[<ore:blockGlassColorless>, <ore:bucketEmpty>, <ore:blockGlassColorless>], [<terrafirmacraft:item.Stone Knife Blade>, null, <terrafirmacraft:item.Stone Knife Blade>], [<ore:blockGlassColorless>, <AWWayofTime:blankSlate>, <ore:blockGlassColorless>]]);
recipes.addShaped(<AWWayofTime:itemAttunedCrystal>, [[<ore:rawStone>, <AWWayofTime:bloodMagicBaseItems>, null], [null, <AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:bloodMagicBaseItems>], [<terrafirmacraft:item.stick>, null, <ore:rawStone>]]);
recipes.addShaped(<AWWayofTime:itemAttunedCrystal>, [[<ore:oreCopper>, <AWWayofTime:bloodMagicBaseItems>, null], [null, <AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:bloodMagicBaseItems>], [<terrafirmacraft:item.stick>, null, <ore:oreCopper>]]);
recipes.addShaped(<AWWayofTime:outputRoutingFocus:1>, [[<terrafirmacraft:item.stick>, <props:props:176>, <terrafirmacraft:item.stick>], [<props:props:176>, <AWWayofTime:bloodMagicBaseItems:32>, <props:props:176>], [<terrafirmacraft:item.stick>, <props:props:176>, <terrafirmacraft:item.stick>]]);
recipes.addShaped(<AWWayofTime:outputRoutingFocus:2>, [[<terrafirmacraft:item.stick>, <terrafirmacraft:item.Ink>, <terrafirmacraft:item.stick>], [<terrafirmacraft:item.Ink>, <AWWayofTime:bloodMagicBaseItems:32>, <terrafirmacraft:item.Ink>], [<terrafirmacraft:item.stick>, <terrafirmacraft:item.Ink>, <terrafirmacraft:item.stick>]]);
recipes.addShaped(<AWWayofTime:outputRoutingFocus:4>, [[<terrafirmacraft:item.stick>, <ore:materialString>, <terrafirmacraft:item.stick>], [<ore:materialString>, <AWWayofTime:bloodMagicBaseItems:32>, <ore:materialString>], [<terrafirmacraft:item.stick>, <ore:materialString>, <terrafirmacraft:item.stick>]]);
recipes.addShaped(<AWWayofTime:inputRoutingFocus>, [[<terrafirmacraft:item.stick>, <ore:blockGlassColorless>, <terrafirmacraft:item.stick>], [<ore:blockGlassColorless>, <AWWayofTime:bloodMagicBaseItems:32>, <ore:blockGlassColorless>], [<terrafirmacraft:item.stick>, <ore:blockGlassColorless>, <terrafirmacraft:item.stick>]]);
recipes.addShaped(<AWWayofTime:bloodMagicIncenseItem>, [[<terrafirmacraft:item.Log:*>, <terrafirmacraft:item.Log:*>, <terrafirmacraft:item.Log:*>], [<terrafirmacraft:item.Log:*>, <terrafirmacraft:item.coal:1>, <terrafirmacraft:item.Log:*>], [<terrafirmacraft:item.Log:*>, <terrafirmacraft:item.Log:*>, <terrafirmacraft:item.Log:*>]]);
recipes.addShaped(<AWWayofTime:bloodMagicBaseItems:31>, [[null, <terrafirmacraft:item.Gold Ingot>, <AWWayofTime:bloodMagicBaseItems:28>], [<terrafirmacraft:item.Gold Ingot>, <AWWayofTime:bloodMagicBaseItems:25>, <terrafirmacraft:item.Gold Ingot>], [<AWWayofTime:demonicSlate>, <terrafirmacraft:item.Gold Ingot>, null]]);
recipes.addShaped(<AWWayofTime:bloodMagicBaseItems:3>, [[null, <ore:materialString>, <terrafirmacraft:item.Log:*>], [<ore:materialString>, <terrafirmacraft:item.Log:*>, <ore:materialString>], [<terrafirmacraft:item.Log:*>, <ore:materialString>, null]]);
recipes.addShaped(<AWWayofTime:bloodMagicBaseItems:3>, [[null, <ore:materialString>, <ore:itemMaceBlueSteel>], [<minecraft:string>, <ore:itemMaceBlueSteel>, <minecraft:string>], [<ore:itemMaceBlueSteel>, <minecraft:string>, null]]);
recipes.addShaped(<AWWayofTime:bloodMagicBaseItems:1>, [[<terrafirmacraft:item.Gold Ingot>, <minecraft:glass>, <terrafirmacraft:item.Gold Ingot>], [<ore:blockGlassColorless>, <AWWayofTime:simpleCatalyst>, <ore:blockGlassColorless>], [<ore:ingotGold>, <ore:blockGlassColorless>, <ore:ingotGold>]]);
recipes.addShaped(<AWWayofTime:bloodMagicBaseItems>, [[<ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>]]);
recipes.addShaped(<AWWayofTime:armourInhibitor>, [[null, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <AWWayofTime:weakBloodShard>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, null]]);
recipes.addShaped(<AWWayofTime:bloodMagicBaseItems:14>, [[<ore:ingotSteel>, <ore:rawStone>, null], [null, <AWWayofTime:simpleCatalyst>, <ore:rawStone>], [<ore:ingotSteel>, <ore:rawStone>, null]]);
recipes.addShaped(<AWWayofTime:bloodMagicBaseItems:9>, [[null, <ore:rawStone>, <ore:ingotSteel>], [<ore:rawStone>, null, <AWWayofTime:simpleCatalyst>], [null, <ore:rawStone>, <ore:ingotSteel>]]);
recipes.addShaped(<AWWayofTime:bloodMagicBaseItems:8>, [[<ore:ingotSteel>, <terrafirmacraft:item.Gold Ingot>, <terrafirmacraft:item.Steel Ingot>], [<AWWayofTime:reinforcedSlate>, <AWWayofTime:reinforcedSlate>, <AWWayofTime:reinforcedSlate>], [<terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Gold Ingot>, <ore:ingotSteel>]]);
recipes.addShaped(<AWWayofTime:bloodMagicBaseItems:4>, [[null, <ore:ingotSteel>, <AWWayofTime:reinforcedSlate>], [<ore:ingotSteel>, <AWWayofTime:reinforcedSlate>, <ore:ingotSteel>], [<AWWayofTime:reinforcedSlate>, <ore:ingotSteel>, null]]);
recipes.addShaped(<AWWayofTime:blockCrucible>, [[<terrafirmacraft:item.Steel Ingot>, null, <terrafirmacraft:item.Steel Ingot>], [<ore:itemRock>, <terrafirmacraft:item.Steel Ingot>, <ore:itemRock>], [<ore:rawStone>, <ore:rawStone>, <ore:rawStone>]]);
recipes.addShaped(<AWWayofTime:blockCrystalBelljar>, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>], [<minecraft:glass>, <AWWayofTime:bloodMagicBaseAlchemyItems:4>, <minecraft:glass>], [<terrafirmacraft:item.SinglePlank>, <terrafirmacraft:item.SinglePlank>, <terrafirmacraft:item.SinglePlank>]]);
recipes.addShaped(<AWWayofTime:blockAlchemicCalcinator>, [[<AWWayofTime:bloodMagicBaseItems:15>, <minecraft:glass>, <AWWayofTime:bloodMagicBaseItems:15>], [<minecraft:glass>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>, <minecraft:glass>], [<ore:stoneCobble>, <ore:stoneCobble>, <ore:stoneCobble>]]);
recipes.addShaped(<AWWayofTime:blockReagentConduit>, [[<ore:ingotSteel>, <ore:materialString>, <ore:ingotSteel>], [<ore:materialString>, <AWWayofTime:bloodMagicBaseAlchemyItems:4>, <ore:materialString>], [<ore:ingotSteel>, <ore:materialString>, <ore:ingotSteel>]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:3>, [[<AWWayofTime:bloodMagicBaseItems:4>, <terrafirmacraft:item.Gold Ingot>, <AWWayofTime:bloodMagicBaseItems:4>], [<AWWayofTime:bloodMagicBaseItems:9>, <AWWayofTime:bloodMagicBaseItems:13>, <AWWayofTime:bloodMagicBaseItems:14>], [<AWWayofTime:bloodMagicBaseItems:4>, <terrafirmacraft:item.Gold Ingot>, <AWWayofTime:bloodMagicBaseItems:4>]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:1>, [[<ore:ingotGold>, <AWWayofTime:bloodMagicBaseItems:4>, null], [<AWWayofTime:bloodMagicBaseItems:8>, <AWWayofTime:bloodMagicBaseItems:6>, <AWWayofTime:bloodMagicBaseItems:9>], [<ore:ingotGold>, <AWWayofTime:bloodMagicBaseItems:4>, null]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:2>, [[<ore:ingotGold>, <AWWayofTime:bloodMagicBaseItems:4>, null], [<AWWayofTime:bloodMagicBaseItems:8>, <AWWayofTime:bloodMagicBaseItems:7>, <AWWayofTime:bloodMagicBaseItems:9>], [<ore:ingotGold>, <AWWayofTime:bloodMagicBaseItems:4>, null]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:3>, [[<ore:ingotGold>, <AWWayofTime:bloodMagicBaseItems:4>, null], [<AWWayofTime:bloodMagicBaseItems:8>, <AWWayofTime:bloodMagicBaseItems:26>, <AWWayofTime:bloodMagicBaseItems:9>], [<ore:ingotGold>, <AWWayofTime:bloodMagicBaseItems:4>, null]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:1>, [[<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotSteel>, <AWWayofTime:bloodMagicBaseItems:4>], [<AWWayofTime:bloodMagicBaseItems:9>, <AWWayofTime:bloodMagicBaseItems:19>, <AWWayofTime:bloodMagicBaseItems:14>], [<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotSteel>, <AWWayofTime:bloodMagicBaseItems:4>]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier>, [[<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotSteel>, <AWWayofTime:bloodMagicBaseItems:4>], [<AWWayofTime:bloodMagicBaseItems:9>, <AWWayofTime:bloodMagicBaseItems:18>, <AWWayofTime:bloodMagicBaseItems:14>], [<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotSteel>, <AWWayofTime:bloodMagicBaseItems:4>]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:2>, [[<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotSteel>, <AWWayofTime:bloodMagicBaseItems:4>], [<AWWayofTime:bloodMagicBaseItems:9>, <AWWayofTime:bloodMagicBaseItems:20>, <AWWayofTime:bloodMagicBaseItems:14>], [<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotSteel>, <AWWayofTime:bloodMagicBaseItems:4>]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:3>, [[<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotSteel>, <AWWayofTime:bloodMagicBaseItems:4>], [<AWWayofTime:bloodMagicBaseItems:9>, <AWWayofTime:bloodMagicBaseItems:21>, <AWWayofTime:bloodMagicBaseItems:14>], [<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotSteel>, <AWWayofTime:bloodMagicBaseItems:4>]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect>, [[<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotSteel>, <AWWayofTime:bloodMagicBaseItems:4>], [<AWWayofTime:bloodMagicBaseItems:9>, <AWWayofTime:bloodMagicBaseItems:21>, <AWWayofTime:bloodMagicBaseItems:14>], [<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotSteel>, <AWWayofTime:bloodMagicBaseItems:4>]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect>, [[<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotGold>, <AWWayofTime:bloodMagicBaseItems:4>], [<AWWayofTime:bloodMagicBaseItems:9>, <AWWayofTime:bloodMagicBaseItems:10>, <AWWayofTime:bloodMagicBaseItems:14>], [<AWWayofTime:bloodMagicBaseItems:4>, <ore:ingotGold>, <AWWayofTime:bloodMagicBaseItems:4>]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:1>, [[<AWWayofTime:bloodMagicBaseItems:4>, <terrafirmacraft:item.Gold Ingot>, <AWWayofTime:bloodMagicBaseItems:4>], [<AWWayofTime:bloodMagicBaseItems:9>, <AWWayofTime:bloodMagicBaseItems:11>, <AWWayofTime:bloodMagicBaseItems:14>], [<AWWayofTime:bloodMagicBaseItems:4>, <terrafirmacraft:item.Gold Ingot>, <AWWayofTime:bloodMagicBaseItems:4>]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:2>, [[<AWWayofTime:bloodMagicBaseItems:4>, <terrafirmacraft:item.Gold Ingot>, <AWWayofTime:bloodMagicBaseItems:4>], [<AWWayofTime:bloodMagicBaseItems:9>, <AWWayofTime:bloodMagicBaseItems:12>, <AWWayofTime:bloodMagicBaseItems:14>], [<AWWayofTime:bloodMagicBaseItems:4>, <terrafirmacraft:item.Gold Ingot>, <AWWayofTime:bloodMagicBaseItems:4>]]);
recipes.addShaped(<AWWayofTime:blockTeleposer>, [[<terrafirmacraft:item.Gold Ingot>, <terrafirmacraft:item.Gold Ingot>, <ore:ingotGold>], [<ore:materialEnderPearl>, <AWWayofTime:telepositionFocus>, <ore:materialEnderPearl>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<AWWayofTime:largeBloodStoneBrick> * 11, [[<AWWayofTime:weakBloodShard>, <ore:rawStone>]]);
recipes.addShaped(<AWWayofTime:emptySocket>, [[<AWWayofTime:weakBloodShard>, <ore:blockGlassColorless>, <AWWayofTime:weakBloodShard>], [<ore:blockGlassColorless>, <ore:gemChipped>, <ore:blockGlassColorless>], [<AWWayofTime:weakBloodShard>, <ore:blockGlassColorless>, <AWWayofTime:weakBloodShard>]]);
recipes.addShaped(<AWWayofTime:Altar>, [[<ore:rawStone>, null, <ore:rawStone>], [<ore:rawStone>, <terrafirmacraft:Quern>, <ore:rawStone>], [<ore:ingotGold>, <ore:gemChipped>, <ore:ingotGold>]]);

//Ritual Edits
//Binding
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:energySword>);
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:boundShovel>);
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:boundPickaxe>);
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:boundAxe>);

//InputStack, OutputStack
mods.bloodmagic.Binding.addRecipe(<terrafirmacraft:item.Steel Sword>, <AWWayofTime:energySword>);
mods.bloodmagic.Binding.addRecipe(<terrafirmacraft:item.Steel Shovel>, <AWWayofTime:boundShovel>);
mods.bloodmagic.Binding.addRecipe(<terrafirmacraft:item.Steel Pick>, <AWWayofTime:boundPickaxe>);
mods.bloodmagic.Binding.addRecipe(<terrafirmacraft:item.Steel Axe>, <AWWayofTime:boundAxe>);

//Altar
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:blankSlate>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:weakBloodOrb>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:apprenticeBloodOrb>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:daggerOfSacrifice>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:alchemyFlask>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:fireScribeTool>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:dawnScribeTool>);

//Outputstack, InputStack, TierRequired, LPRequired
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:weakBloodOrb>, <minecraft:ender_pearl>, 1, 2000);
mods.bloodmagic.Altar.addRecipe(<minecraft:soul_sand>, <props:props:176>,3, 5000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:apprenticeBloodOrb>, <Thaumcraft:ItemResource:6>, 3, 5000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:blankSlate>, <Thaumcraft:blockCosmeticSolid:6>, 1, 5000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:daggerOfSacrifice>, <terrafirmacraft:item.Wrought Iron Sword>, 2, 3000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:alchemyFlask>, <terrafirmacraft:item.Glass Bottle>, 2, 2000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:fireScribeTool>, <terrafirmacraft:item.Powder:3>, 3, 1000);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:dawnScribeTool>, <Thaumcraft:blockEldritch:4>, 6, 20000);

//Blood Orb Shaped Recipes
 
//Lava Crystal
recipes.remove(<AWWayofTime:lavaCrystal>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:lavaCrystal>,
[[<ore:blockGlass>, <terrafirmacraft:item.flintAndSteel>, <ore:blockGlass>],
[<terrafirmacraft:item.flintAndSteel>, <AWWayofTime:weakBloodOrb>, <terrafirmacraft:item.flintAndSteel>],
[<minecraft:obsidian>, <ore:gemDiamond>,<minecraft:obsidian>]]);
 
//Blood Rune
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrybloodRune>,
[[<ore:stone>, <Thaumcraft:blockTaint:2>, <ore:stone>],
[<AWWayofTime:blankSlate>, <AWWayofTime:weakBloodOrb>, <AWWayofTime:blankSlate>],
[<ore:stone>, <Thaumcraft:blockTaint:2>,<ore:stone>]]);
 
//Rune of the Orb
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune:3>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrybloodRune:3>,
[[<ore:stone>, <AWWayofTime:weakBloodOrb>, <ore:stone>],
[<AWWayofTime:demonicSlate>, <AWWayofTime:weakBloodOrb>, <AWWayofTime:demonicSlate>],
[<ore:stone>, <AWWayofTime:weakBloodOrb>,<ore:stone>]]);
 
//Imperfect Ritual Stone
recipes.remove(<AWWayofTime:imperfectRitualStone>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:imperfectRitualStone>,
[[<minecraft:obsidian>, <ore:stone>, <minecraft:obsidian>],
[<AWWayofTime:demonicSlate>, <AWWayofTime:weakBloodOrb>, <AWWayofTime:demonicSlate>],
[<minecraft:obsidian>, <ore:stone>,<minecraft:obsidian>]]);
 
//Alchemic Chemistry Set
recipes.remove(<AWWayofTime:blockWritingTable>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:blockWritingTable>,
[[null, <AWWayofTime:Altar>, null],
[<minecraft:obsidian>, <AWWayofTime:weakBloodOrb>, <minecraft:obsidian>],
[null, null, null]]);
 
//Void Sigil
recipes.remove(<AWWayofTime:voidSigil>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:voidSigil>,
[[<minecraft:obsidian>, <ore:materialString>, <minecraft:obsidian>],
[<ore:pearlEnder>, <AWWayofTime:reinforcedSlate>, <ore:pearlEnder>],
[<minecraft:obsidian>, <AWWayofTime:apprenticeBloodOrb>,<minecraft:obsidian>]]);
 
//Air Sigil
recipes.remove(<AWWayofTime:airSigil>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:airSigil>,
[[<minecraft:feather>, <Eln:Eln.TransparentNode:3136>, <minecraft:feather>],
[<minecraft:feather>, <AWWayofTime:reinforcedSlate>, <minecraft:feather>],
[<minecraft:feather>, <AWWayofTime:apprenticeBloodOrb>,<minecraft:feather>]]);
 
//Sigil of the Fast Miner
recipes.remove(<AWWayofTime:sigilOfTheFastMiner>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:sigilOfTheFastMiner>,
[[<ore:stone>, <terrafirmacraft:item.Steel Pick>, <ore:stone>],
[<terrafirmacraft:item.Steel Shovel>, <AWWayofTime:reinforcedSlate>, <terrafirmacraft:item.Steel Axe>],
[<ore:stone>, <AWWayofTime:apprenticeBloodOrb>,<ore:stone>]]);
 
//Rune of Sacrifice
recipes.remove(<AWWayofTime:runeOfSacrifice>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:runeOfSacrifice>,
[[<ore:stone>, <AWWayofTime:reinforcedSlate>, <ore:stone>],
[<Thaumcraft:blockTaint:2>, <AWWayofTime:apprenticeBloodOrb>, <Thaumcraft:blockTaint:2>],
[<ore:stone>, <AWWayofTime:reinforcedSlate>,<ore:stone>]]);
 
//Rune of Self Sacrifice
recipes.remove(<AWWayofTime:runeOfSelfSacrifice>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:runeOfSelfSacrifice>,
[[<ore:stone>, <AWWayofTime:reinforcedSlate>, <ore:stone>],
[<ore:ingotGold>, <AWWayofTime:apprenticeBloodOrb>, <ore:ingotGold>],
[<ore:stone>, <AWWayofTime:reinforcedSlate>,<ore:stone>]]);
 
//Sigil of Sight
recipes.remove(<AWWayofTime:seerSigil>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:seerSigil>,
[[<ore:blockGlass>, <AWWayofTime:bucketLife>, <ore:blockGlass>],
[<ore:blockGlass>, <AWWayofTime:divinationSigil>, <ore:blockGlass>],
[<ore:blockGlass>, <AWWayofTime:apprenticeBloodOrb>,<ore:blockGlass>]]);
 
//Ritual Stone
recipes.remove(<AWWayofTime:ritualStone>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:ritualStone>,
[[<minecraft:obsidian>, <AWWayofTime:reinforcedSlate>, <minecraft:obsidian>],
[<AWWayofTime:reinforcedSlate>, <AWWayofTime:apprenticeBloodOrb>, <AWWayofTime:reinforcedSlate>],
[<minecraft:obsidian>, <AWWayofTime:reinforcedSlate>,<minecraft:obsidian>]]);
 
//Sigil of the Green Grove
recipes.remove(<AWWayofTime:growthSigil>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:growthSigil>,
[[<ore:treeSapling>, <ore:itemReed>, <ore:treeSapling>],
[<ore:itemReed>, <AWWayofTime:reinforcedSlate>, <ore:itemReed>],
[<ore:treeSapling>, <AWWayofTime:apprenticeBloodOrb>,<ore:treeSapling>]]);
 
//Spell Table
recipes.remove(<AWWayofTime:blockHomHeart>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:blockHomHeart>,
[[<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>],
[<ore:stone>, <AWWayofTime:AlchemicalWizardrybloodRune>, <ore:stone>],
[<ore:stone>, <AWWayofTime:apprenticeBloodOrb>,<ore:stone>]]);
 
//Byrrus
recipes.remove(<AWWayofTime:bloodMagicIncenseItem:1>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicIncenseItem:1>,
[[<AWWayofTime:bloodMagicIncenseItem>, <ore:dyeRed>, <ore:dyeRed>],
[<minecraft:redstone>, <Thaumcraft:blockMagicalLeaves>, <Thaumcraft:blockMagicalLeaves>],
[<AWWayofTime:apprenticeBloodOrb>, null, null]]);
 
//Rune of Augmented Capacity
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune:1>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrybloodRune:1>,
[[<ore:stone>, <terrafirmacraft:item.Wooden Bucket Empty>, <ore:stone>],
[<terrafirmacraft:item.Wooden Bucket Empty>, <AWWayofTime:magicianBloodOrb>, <terrafirmacraft:item.Wooden Bucket Empty>],
[<ore:stone>, <AWWayofTime:imbuedSlate>,<ore:stone>]]);
 
//Rune of Dislocation
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune:2>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrybloodRune:2>,
[[<ore:stone>, <terrafirmacraft:item.Wooden Bucket Water>, <ore:stone>],
[<terrafirmacraft:item.Wooden Bucket Water>, <AWWayofTime:magicianBloodOrb>, <terrafirmacraft:item.Wooden Bucket Water>],
[<ore:stone>, <AWWayofTime:imbuedSlate>,<ore:stone>]]);
 
//Master Ritual Stone
recipes.remove(<AWWayofTime:masterStone>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:masterStone>,
[[<minecraft:obsidian>, <AWWayofTime:ritualStone>, <minecraft:obsidian>],
[<AWWayofTime:ritualStone>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:ritualStone>],
[<minecraft:obsidian>, <AWWayofTime:ritualStone>,<minecraft:obsidian>]]);
 
//Sigil of Elemental Affinity
recipes.remove(<AWWayofTime:sigilOfElementalAffinity>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:sigilOfElementalAffinity>,
[[<minecraft:obsidian>, <AWWayofTime:airSigil>, <minecraft:obsidian>],
[<terrafirmacraft:item.Red Steel Bucket Water>, <AWWayofTime:imbuedSlate>, <terrafirmacraft:item.Blue Steel Bucket Lava>],
[<minecraft:obsidian>, <AWWayofTime:magicianBloodOrb>,<minecraft:obsidian>]]);
 
//Sigil of Holding
recipes.remove(<AWWayofTime:sigilOfHolding>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:sigilOfHolding>,
[[<AWWayofTime:blankSlate>, <ore:stone>, <AWWayofTime:blankSlate>],
[<ore:stone>, <AWWayofTime:imbuedSlate>, <ore:stone>],
[<AWWayofTime:blankSlate>, <AWWayofTime:magicianBloodOrb>,<AWWayofTime:blankSlate>]]);
 
//Soul Armour Forge
recipes.remove(<AWWayofTime:armourForge>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:armourForge>,
[[<ore:stone>, <AWWayofTime:bloodSocket>, <ore:stone>],
[<AWWayofTime:bloodSocket>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:bloodSocket>],
[<ore:stone>, <AWWayofTime:bloodSocket>,<ore:stone>]]);
 
//Sigil of the Phantom Bridge
recipes.remove(<AWWayofTime:sigilOfTheBridge>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:sigilOfTheBridge>,
[[<ore:stone>, <ore:stone>, <ore:stone>],
[<ore:stone>, <AWWayofTime:imbuedSlate>, <ore:stone>],
[<minecraft:soul_sand>, <AWWayofTime:magicianBloodOrb>,<minecraft:soul_sand>]]);
 
//Sigil of Magnetism
recipes.remove(<AWWayofTime:sigilOfMagnetism>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:sigilOfMagnetism>,
[[<Eln:Eln.sharedItem:7682>, <Eln:Eln.sharedItem:7709>, <Eln:Eln.sharedItem:7682>],
[<Eln:Eln.sharedItem:7709>, <AWWayofTime:imbuedSlate>, <Eln:Eln.sharedItem:7709>],
[<Eln:Eln.sharedItem:7682>, <AWWayofTime:magicianBloodOrb>,<Eln:Eln.sharedItem:7682>]]);
 
//Self Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:6>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:6>,
[[<AWWayofTime:sanctus>, <AWWayofTime:weakBloodShard>, <AWWayofTime:sanctus>],
[<ore:dustGlowstone>, <AWWayofTime:bloodMagicBaseItems:1>, <ore:dustGlowstone>],
[<AWWayofTime:sanctus>, <AWWayofTime:magicianBloodOrb>,<AWWayofTime:sanctus>]]);
 
//Projectile Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:5>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:5>,
[[<AWWayofTime:magicales>, <AWWayofTime:weakBloodShard>, <AWWayofTime:magicales>],
[<terrafirmacraft:item.Steel Javelin>, <AWWayofTime:bloodMagicBaseItems:1>, <terrafirmacraft:item.Steel Javelin>],
[<AWWayofTime:magicales>, <AWWayofTime:magicianBloodOrb>,<AWWayofTime:magicales>]]);
 
//Melee Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:7>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:7>,
[[<AWWayofTime:incendium>, <AWWayofTime:weakBloodShard>, <AWWayofTime:incendium>],
[<terrafirmacraft:item.Steel Sword>, <AWWayofTime:bloodMagicBaseItems:1>, <terrafirmacraft:item.Steel Sword>],
[<AWWayofTime:incendium>, <AWWayofTime:magicianBloodOrb>,<AWWayofTime:incendium>]]);
 
//Tool Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:26>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:26>,
[[<AWWayofTime:terrae>, <AWWayofTime:weakBloodShard>, <AWWayofTime:terrae>],
[<terrafirmacraft:item.Steel Pick>, <AWWayofTime:bloodMagicBaseItems:1>, <terrafirmacraft:item.Steel Pick>],
[<AWWayofTime:terrae>, <AWWayofTime:magicianBloodOrb>,<AWWayofTime:terrae>]]);
 
//Fire Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:10>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:10>,
[[<AWWayofTime:incendium>, <terrafirmacraft:item.Blue Steel Bucket Lava>, <AWWayofTime:incendium>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:incendium>, <AWWayofTime:magicianBloodOrb>,<AWWayofTime:incendium>]]);
 
//Icy Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:11>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:11>,
[[<AWWayofTime:crystallos>, <terrafirmacraft:item.Red Steel Bucket Water>, <AWWayofTime:crystallos>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:crystallos>, <AWWayofTime:magicianBloodOrb>,<AWWayofTime:crystallos>]]);
 
//Gusty Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:12>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:12>,
[[<AWWayofTime:aether>, <Eln:Eln.TransparentNode:3136>, <AWWayofTime:aether>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:aether>, <AWWayofTime:magicianBloodOrb>,<AWWayofTime:aether>]]);
 
//Earthen Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:13>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:13>,
[[<AWWayofTime:terrae>, <terrafirmacraft:item.Steel Shovel>, <AWWayofTime:terrae>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:terrae>, <AWWayofTime:magicianBloodOrb>,<AWWayofTime:terrae>]]);
 
//Unattuned Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:18>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:18>,  
[[<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>],
[<ore:ingotGold>, <AWWayofTime:bloodMagicBaseItems:1>, <ore:ingotGold>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:magicianBloodOrb>,<AWWayofTime:bloodMagicBaseAlchemyItems:3>]]);
 
//Offensive Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:19>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:19>,
[[<AWWayofTime:bloodMagicBaseAlchemyItems>, <AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseAlchemyItems>],
[<terrafirmacraft:item.Steel Sword>, <AWWayofTime:bloodMagicBaseItems:1>, <terrafirmacraft:item.Steel Sword>],
[<AWWayofTime:bloodMagicBaseAlchemyItems>, <AWWayofTime:magicianBloodOrb>,<AWWayofTime:bloodMagicBaseAlchemyItems>]]);
 
//Defensive Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:20>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:20>,
[[<AWWayofTime:bloodMagicBaseAlchemyItems:1>, <AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseAlchemyItems:1>],
[<terrafirmacraft:item.Steel Double Ingot>, <AWWayofTime:bloodMagicBaseItems:1>, <terrafirmacraft:item.Steel Double Ingot>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:1>, <AWWayofTime:magicianBloodOrb>,<AWWayofTime:bloodMagicBaseAlchemyItems:1>]]);
 
//Environmental Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:21>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:21>,
[[<AWWayofTime:bloodMagicBaseAlchemyItems:2>, <AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseAlchemyItems:2>],
[<terrafirmacraft:item.Steel ProPick>, <AWWayofTime:bloodMagicBaseItems:1>, <terrafirmacraft:item.Steel ProPick>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:2>, <AWWayofTime:magicianBloodOrb>,<AWWayofTime:bloodMagicBaseAlchemyItems:2>]]);
 
//Livens
recipes.remove(<AWWayofTime:bloodMagicIncenseItem:2>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicIncenseItem:2>,
[[<AWWayofTime:bloodMagicIncenseItem>, <ore:dyeBlue>, <ore:materialString>],
[<ore:dyeBlue>, <ore:nuggetGold>, <ore:materialString>],
[<ore:nuggetGold>, <ore:dustGlowstone>,<AWWayofTime:magicianBloodOrb>]]);
 
//Rune of Superior Capacity
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune:4>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrybloodRune:4>,
[[<minecraft:obsidian>, <AWWayofTime:demonicSlate>, <minecraft:obsidian>],
[<terrafirmacraft:item.Wooden Bucket Empty>, <AWWayofTime:AlchemicalWizardrybloodRune:1>, <terrafirmacraft:item.Wooden Bucket Empty>],
[<minecraft:obsidian>, <AWWayofTime:masterBloodOrb>,<minecraft:obsidian>]]);
 
//Sigil of Haste -- Does this work in survival?
recipes.remove(<AWWayofTime:sigilOfHaste>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:sigilOfHaste>,
[[<Eln:Eln.sharedItem:7702>, <terrafirmacraft:item.Sugar>, <Eln:Eln.sharedItem:7702>],
[<terrafirmacraft:item.Sugar>, <AWWayofTime:demonicSlate>, <terrafirmacraft:item.Sugar>],
[<minecraft:obsidian>, <AWWayofTime:masterBloodOrb>,<minecraft:obsidian>]]);
 
//Sigil of the Whirlwind
recipes.remove(<AWWayofTime:sigilOfWind>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:sigilOfWind>,
[[<minecraft:feather>, <AWWayofTime:airSigil>, <minecraft:feather>],
[<Eln:Eln.TransparentNode:3136>, <AWWayofTime:demonicSlate>, <Eln:Eln.TransparentNode:3136>],
[<minecraft:feather>, <AWWayofTime:masterBloodOrb>,<minecraft:feather>]]);
 
//Power Core
 
recipes.remove(<AWWayofTime:bloodMagicBaseItems:22>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:22>,
[[<AWWayofTime:bloodMagicBaseAlchemyItems:6>, <AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseAlchemyItems:6>],
[<Eln:Eln.SixNode:6176>, <AWWayofTime:bloodMagicBaseItems:1>, <Eln:Eln.SixNode:6176>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:6>, <AWWayofTime:masterBloodOrb>,<AWWayofTime:bloodMagicBaseAlchemyItems:6>]]);
 
//Reduction Core
 
recipes.remove(<AWWayofTime:bloodMagicBaseItems:23>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:23>,
[[<AWWayofTime:bloodMagicBaseAlchemyItems:7>, <AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseAlchemyItems:7>],
[<terrafirmacraft:item.Quern>, <AWWayofTime:bloodMagicBaseItems:1>, <terrafirmacraft:Quern>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:7>, <AWWayofTime:masterBloodOrb>,<AWWayofTime:bloodMagicBaseAlchemyItems:7>]]);
 
//Potency Core
 
recipes.remove(<AWWayofTime:bloodMagicBaseItems:24>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:24>,
[[<AWWayofTime:bloodMagicBaseAlchemyItems:8>, <AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseAlchemyItems:8>],
[<Eln:Eln.SixNode:6176>, <AWWayofTime:bloodMagicBaseItems:1>, <Eln:Eln.SixNode:6176>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:8>, <AWWayofTime:masterBloodOrb>,<AWWayofTime:bloodMagicBaseAlchemyItems:8>]]);
 
//Sigil of Compression
 
recipes.remove(<AWWayofTime:itemCompressionSigil>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:itemCompressionSigil>,
[[<minecraft:piston>, <minecraft:obsidian>, <minecraft:piston>],
[<terrafirmacraft:Workbench>, <AWWayofTime:demonicSlate>, <terrafirmacraft:Workbench>],
[<minecraft:obsidian>, <AWWayofTime:masterBloodOrb>,<minecraft:obsidian>]]);
 
//Sigil of Suppression
recipes.remove(<AWWayofTime:sigilOfSupression>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:sigilOfSupression>,
[[<terrafirmacraft:item.Red Steel Bucket Water>, <AWWayofTime:blockTeleposer>, <terrafirmacraft:item.Blue Steel Bucket Lava>],
[<terrafirmacraft:item.Red Steel Bucket Water>, <AWWayofTime:voidSigil>, <terrafirmacraft:item.Blue Steel Bucket Lava>],
[<terrafirmacraft:item.Red Steel Bucket Water>, <AWWayofTime:masterBloodOrb>,<terrafirmacraft:item.Blue Steel Bucket Lava>]]);
 
//Sigil of Ender Severence
recipes.remove(<AWWayofTime:sigilOfEnderSeverance>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:sigilOfEnderSeverance>,
[[<ore:pearlEnder>, <AWWayofTime:weakBloodShard>, <ore:pearlEnder>],
[<ore:pearlEnderEye>, <AWWayofTime:demonicSlate>, <ore:pearlEnderEye>],
[<ore:pearlEnder>, <AWWayofTime:masterBloodOrb>,<ore:pearlEnder>]]);
 
//Viridis
recipes.remove(<AWWayofTime:bloodMagicIncenseItem:3>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicIncenseItem:3>,
[[<AWWayofTime:bloodMagicIncenseItem>, <ore:dyeGreen>, <AWWayofTime:magicianBloodOrb>],
[<ore:dyeGreen>, <minecraft:soul_sand>, null],
[<ore:dustGunpowder>, <minecraft:spider_eye>, null]]);
 
//Weak Blood Shard
recipes.remove(<AWWayofTime:weakBloodShard>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:weakBloodShard> * 5,
[[<AWWayofTime:magicianBloodOrb>, <AWWayofTime:weakBloodShard>, null],
[<AWWayofTime:imbuedSlate>, null, null],
[null, null, null]]);
 
//Energy Bazooka
recipes.remove(<AWWayofTime:energyBazooka>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:energyBazooka>,
[[<AWWayofTime:archmageBloodOrb>, <AWWayofTime:crepitous>, <ore:gemDiamond>],
[<AWWayofTime:crepitous>, <AWWayofTime:energyBlaster>, null],
[<ore:gemDiamond>, null,<AWWayofTime:weakBloodShard>]]);
 
//Harvest Goddess Sigil
recipes.remove(<AWWayofTime:itemHarvestSigil>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:itemHarvestSigil>,
[[<ore:blockDirt>, <terrafirmacraft:item.Black Steel Hoe>, <ore:blockDirt>],
[<terrafirmacraft:item.Black Steel Hoe>, <AWWayofTime:bloodMagicBaseItems:27>, <terrafirmacraft:item.Black Steel Hoe>],
[<ore:blockDirt>, <AWWayofTime:archmageBloodOrb>,<ore:blockDirt>]]);
 
//Rune of Acceleration
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune:5>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrybloodRune:5>,
[[<terrafirmacraft:item.Wooden Bucket Empty>, <AWWayofTime:bloodMagicBaseItems:27>, <terrafirmacraft:item.Wooden Bucket Empty>],
[<Eln:Eln.sharedItem:7702>, <AWWayofTime:speedRune>, <Eln:Eln.sharedItem:7702>],
[<terrafirmacraft:item.Wooden Bucket Empty>, <AWWayofTime:archmageBloodOrb>,<terrafirmacraft:item.Wooden Bucket Empty>]]);
 
//Purpura
recipes.remove(<AWWayofTime:bloodMagicIncenseItem:4>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicIncenseItem:4>,
[[<AWWayofTime:bloodMagicIncenseItem>, <ore:dyePurple>, <AWWayofTime:bloodMagicBaseAlchemyItems:5>],
[<ore:dyePurple>, <ore:gemQuartz>, <ore:nuggetGold>],
[<terrafirmacraft:Flora>, <terrafirmacraft:item.Powder:3>, <AWWayofTime:archmageBloodOrb>]]);
 
//Glyph of the Adept Enchanter
recipes.remove(<AWWayofTime:blockEnchantmentGlyph>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:blockEnchantmentGlyph>,
[[<AWWayofTime:bloodMagicBaseAlchemyItems>, <AWWayofTime:bloodMagicBaseItems:28>, <AWWayofTime:bloodMagicBaseAlchemyItems>],
[<AWWayofTime:bloodMagicBaseItems:27>, <AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:bloodMagicBaseItems:27>],
[<AWWayofTime:magicales>, <AWWayofTime:archmageBloodOrb>, <AWWayofTime:magicales>]]);
 
//Glyph of Arcane potential
recipes.remove(<AWWayofTime:blockEnchantmentGlyph:1>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:blockEnchantmentGlyph:1>,
[[<AWWayofTime:bloodMagicBaseAlchemyItems:6>, <AWWayofTime:bloodMagicBaseItems:29>, <AWWayofTime:bloodMagicBaseAlchemyItems:6>],
[<AWWayofTime:bloodMagicBaseItems:27>, <AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:bloodMagicBaseItems:27>],
[<AWWayofTime:magicales>, <AWWayofTime:archmageBloodOrb>, <AWWayofTime:magicales>]]);
 
//Glyph of Rigid Stability
recipes.remove(<AWWayofTime:blockStabilityGlyph>);
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:blockStabilityGlyph>,
[[<AWWayofTime:crepitous>, <AWWayofTime:magicales>, <AWWayofTime:crepitous>],
[<AWWayofTime:bloodMagicBaseItems:27>, <AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:bloodMagicBaseItems:27>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:1>, <AWWayofTime:archmageBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems:1>]]);
 
//Removed and not Replaced
 
//Sigil of the Blood Lamp
recipes.remove(<AWWayofTime:itemBloodLightSigil>);