// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<weather2:WeatherMachine>);
recipes.remove(<weather2:WeatherDeflector>);
recipes.remove(<minecraft:bucket>);
recipes.remove(<Railcraft:machine.alpha:5>);
recipes.remove(<minecraft:ender_eye>);
recipes.remove(<yegamolchattels:loot_chest>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<Tubes:sheetPlastic>, [<ore:dustPlastic>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Railcraft:machine.alpha:5>, [[null, <minecraft:nether_brick>, null], [<ore:dustRedstone>, <minecraft:cauldron>, <ore:dustRedstone>]]);
recipes.addShaped(<minecraft:ender_eye>, [[<minecraft:ender_pearl>, <Thaumcraft:ItemShard:1>]]);
recipes.addShaped(<yegamolchattels:loot_chest>, [[<terrafirmacraft:Chest TFC:*>, <Thaumcraft:ArcaneDoorKey:1>]]);

