// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<parachutemod:Parachute>);
recipes.remove(<parachutemod:AutoActivationDevice>);
recipes.remove(<parachutemod:Ripcord>);
recipes.remove(<parachutemod:HopAndPop>);
recipes.remove(<flansmod:blowTorch>);
recipes.remove(<enviromine:gasMask>);
recipes.remove(<Eln:eln.EnergyConverterElnToOtherHVUBlock>);
recipes.remove(<Eln:eln.EnergyConverterElnToOtherMVUBlock>);
recipes.remove(<Eln:eln.EnergyConverterElnToOtherLVUBlock>);
recipes.remove(<yegamolchattels:tikiTorch>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<parachutemod:HopAndPop>, [[<terrafirmacraft:item.WoolCloth>, <terrafirmacraft:item.WoolCloth>, <ore:materialCloth>], [<ore:materialString>, <terrafirmacraft:item.Steel Ingot>, <ore:materialString>], [null, <terrafirmacraft:item.WoolYarn>, null]]);
recipes.addShaped(<parachutemod:Ripcord>, [[<ore:materialString>, null, null], [null, <terrafirmacraft:item.WoolYarn>, null], [null, null, <ore:ingotSteel>]]);
recipes.addShaped(<parachutemod:Parachute>, [[<parachutemod:HopAndPop>], [<terrafirmacraft:item.Quiver>], [<parachutemod:Ripcord>]]);
recipes.addShaped(<flansmod:blowTorch>, [[<ore:itemChisel>, null, null], [null, <ore:ingotWroughtIron>, null], [null, <terrafirmacraft:item.flintAndSteel>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<terrafirmacraft:item.coal:1>, [[<ore:gemCharcoal>]]);

