// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<CraftHeraldry:itemHeraldry:2>, [[<yegamolchattels:bannerLarge:*>]]);
recipes.addShaped(<CraftHeraldry:itemHeraldry:1>, [[<yegamolchattels:bannerSmall:*>], [<ore:stickWood>]]);
