// ================================================================================
//#MARKER REMOVE
recipes.remove(<CraftHeraldry:itemHeraldry:1>);
recipes.remove(<CraftHeraldry:itemHeraldry:2>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<CraftHeraldry:itemHeraldry:1>, [[<yegamolchattels:bannerSmall:*>], [<ore:stickWood>]]);
recipes.addShaped(<CraftHeraldry:itemHeraldry:2>, [[<yegamolchattels:bannerLarge:*>]]);
