// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<flansmod:v6Engine>);
recipes.remove(<flansmod:enginePiston>);
recipes.remove(<flansmod:woodenPropeller>);
recipes.remove(<chisel:factoryblock> * 11);
recipes.remove(<BiblioCraft:BiblioSeats:6>);
recipes.remove(<BiblioCraft:item.seatBack:6>);
recipes.remove(<BiblioCraft:BiblioPaneler:6>);
recipes.remove(<BiblioCraft:item.PlumbLine>);
recipes.remove(<BiblioCraft:BiblioMapFrames:6>);
recipes.remove(<BiblioCraft:BiblioRack:6>);
recipes.remove(<BiblioCraft:BiblioPotionShelf:6>);
recipes.remove(<BiblioCraft:BiblioClock:6>);
recipes.remove(<flansmod:v8Engine>);
recipes.remove(<flansmod:v6Engine>);
recipes.remove(<flansmod:flansWorkbench>);
recipes.remove(<flansmod:v4Engine>);
recipes.remove(<flansmod:wheel>);
recipes.remove(<flansmod:fuelCan>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<flansmod:v6Engine>, [[<flansmod:enginePiston>, <flansmod:v4Engine>, <flansmod:enginePiston>], [<flansmod:enginePiston>, <ore:ingotRedSteel>, <flansmod:enginePiston>], [<ore:ingotBlueSteel>, <ore:ingotBismuth>, <ore:ingotBlueSteel>]]);
recipes.removeShaped(<flansmod:v6Engine>, [[<flansmod:enginePiston>, <flansmod:v4Engine>, <flansmod:enginePiston>], [<flansmod:enginePiston>, <terrafirmacraft:item.Red Steel Ingot>, <flansmod:enginePiston>], [<terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Bismuth Ingot>, <terrafirmacraft:item.Blue Steel Ingot>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<flansmod:wheel>, [[<ore:itemRubber>, <lwstfc:item.SheepBladder>, <ore:itemRubber>], [<ore:itemRubber>, <ore:ingotWroughtIron>, <ore:itemRubber>], [<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>]]);
recipes.addShaped(<flansmod:v8Engine>, [[<flansmod:enginePiston>, <flansmod:v4Engine>, <flansmod:enginePiston>], [<flansmod:enginePiston>, <terrafirmacraft:item.Red Steel Ingot>, <flansmod:enginePiston>], [<terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Bismuth Ingot>, <terrafirmacraft:item.Blue Steel Ingot>]]);
recipes.addShaped(<flansmod:v6Engine>, [[<flansmod:enginePiston>, <terrafirmacraft:item.Blue Steel Ingot>, <flansmod:enginePiston>], [<flansmod:enginePiston>, <terrafirmacraft:item.Blue Steel Ingot>, <flansmod:enginePiston>], [<flansmod:enginePiston>, null, <flansmod:enginePiston>]]);
recipes.addShaped(<flansmod:v4Engine>, [[<flansmod:enginePiston>, <terrafirmacraft:item.Steel Ingot>, <flansmod:enginePiston>], [<flansmod:enginePiston>, null, <flansmod:enginePiston>]]);
recipes.addShaped(<flansmod:enginePiston>, [[<terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.flintAndSteel>, <terrafirmacraft:item.Steel Ingot>], [<terrafirmacraft:item.Steel Ingot>, null, <terrafirmacraft:item.Steel Ingot>]]);
recipes.addShaped(<flansmod:woodenCockpit>, [[<flansmod:vehicleSeat>, <minecraft:boat>]]);
recipes.addShaped(<flansmod:vehicleSeat>, [[null, <terrafirmacraft:item.TFC Leather>, <terrafirmacraft:item.Wrought Iron Ingot>], [<terrafirmacraft:item.TFC Leather>, <terrafirmacraft:item.Wool>, <terrafirmacraft:item.Wrought Iron Ingot>], [<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>]]);
recipes.addShaped(<flansmod:woodenTail>, [[null, <ore:woodLumber>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, null, <ore:woodLumber>]]);
recipes.addShaped(<flansmod:fuelCan>, [[null, <terrafirmacraft:item.coal>, null], [<terrafirmacraft:item.coal>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.coal>], [null, <terrafirmacraft:item.coal>, null]]);
recipes.addShaped(<flansmod:biplaneWing>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<terrafirmacraft:item.stick>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.stick>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<flansmod:flansWorkbench>, [[<terrafirmacraft:item.ClayBowl:1>, <terrafirmacraft:item.ClayBowl:1>, <terrafirmacraft:item.ClayBowl:1>], [<ore:ingotWroughtIron>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>], [<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>]]);
recipes.addShaped(<flansmod:woodenPropeller>, [[null, <ore:woodLumber>, null], [null, <terrafirmacraft:item.Steel Ingot>, null], [<ore:woodLumber>, null, <ore:woodLumber>]]);
recipes.addShaped(<chisel:factoryblock> * 11, [[<ore:stone>, <terrafirmacraft:item.Wrought Iron Ingot>, <ore:stone>], [<terrafirmacraft:item.Wrought Iron Ingot>, null, <terrafirmacraft:item.Wrought Iron Ingot>], [<ore:stone>, <terrafirmacraft:item.Wrought Iron Ingot>, <ore:stone>]]);
recipes.addShaped(<BiblioCraft:BiblioSeats:6>, [[null, <minecraft:wool>, null], [null, <terrafirmacraft:item.stick>, null], [<BiblioCraft:item.FramingBoard>, <CarpentersBlocks:blockCarpentersPressurePlate>, <BiblioCraft:item.FramingBoard>]]);
recipes.addShaped(<BiblioCraft:item.seatBack:6>, [[null, <ore:blockWoolWhite>, null], [null, <ore:stickWood>, null], [<BiblioCraft:item.FramingBoard>, null, <BiblioCraft:item.FramingBoard>]]);
recipes.addShaped(<BiblioCraft:BiblioPaneler:6>, [[<ore:ingotWroughtIron>, <BiblioCraft:item.FramingSaw>, <ore:ingotWroughtIron>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingSheet>, <BiblioCraft:item.FramingSheet>, <BiblioCraft:item.FramingSheet>]]);
recipes.addShaped(<BiblioCraft:item.FramingSaw>, [[<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>, null], [null, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.stick>], [null, null, <terrafirmacraft:item.stick>]]);
recipes.addShaped(<BiblioCraft:item.PlumbLine>, [[<terrafirmacraft:item.WoolYarn>, <ore:materialString>, <terrafirmacraft:item.WoolYarn>], [<terrafirmacraft:item.WoolYarn>, null, <terrafirmacraft:item.WoolYarn>], [<ore:ingotGold>, null, <terrafirmacraft:item.WoolYarn>]]);
recipes.addShaped(<BiblioCraft:BiblioMapFrames:6>, [[<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <terrafirmacraft:item.stick>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>]]);
recipes.addShaped(<BiblioCraft:BiblioRack:6>, [[<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <terrafirmacraft:item.Wrought Iron Ingot>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>]]);
recipes.addShaped(<BiblioCraft:BiblioPotionShelf:6>, [[<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingSheet>, <terrafirmacraft:item.Glass Bottle>, <BiblioCraft:item.FramingSheet>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>]]);
recipes.addShaped(<BiblioCraft:BiblioClock:6>, [[<BiblioCraft:item.FramingBoard>, <minecraft:clock>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <ore:stickWood>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <ore:ingotGold>, <BiblioCraft:item.FramingBoard>]]);

