recipes.remove(<LogisticsPipes:item.itemUpgrade:15>);
recipes.remove(<LogisticsPipes:item.PipeLogisticsChassiMk1>);
recipes.remove(<LogisticsPipes:item.pipeController>);
recipes.remove(<LogisticsPipes:logisticsSolidBlock>);
recipes.remove(<LogisticsPipes:logisticsSolidBlock:1>);
recipes.remove(<LogisticsPipes:logisticsSolidBlock:2>);
recipes.remove(<LogisticsPipes:logisticsSolidBlock:3>);
recipes.remove(<LogisticsPipes:item.PipeItemsBasicTransport>);

recipes.removeShaped(<LogisticsPipes:item.itemUpgrade:21>, [[<minecraft:redstone>, <terrafirmacraft:item.Glass Bottle>, <minecraft:redstone>], [<terrafirmacraft:item.Glass Bottle>, <BuildCraft|Silicon:redstoneChipset:2>, <terrafirmacraft:item.Glass Bottle>], [<minecraft:redstone>, <terrafirmacraft:item.Glass Bottle>, <minecraft:redstone>]]);

recipes.addShaped(<LogisticsPipes:item.itemUpgrade:25>, [[<terrafirmacraft:item.Ore:24>, <minecraft:paper>, <ore:gemQuartz>], [<minecraft:paper>, <BuildCraft|Silicon:redstoneChipset:2>, <minecraft:paper>], [<ore:gemQuartz>, <minecraft:paper>, <terrafirmacraft:item.Ore:24>]]);
recipes.addShaped(<LogisticsPipes:item.itemUpgrade:24>, [[<minecraft:redstone>, <minecraft:hopper>, <ore:dyeYellow>], [<terrafirmacraft:item.Wrought Iron Ingot>, <BuildCraft|Silicon:redstoneChipset:1>, <terrafirmacraft:item.Wrought Iron Ingot>], [<ore:dyeRed>, <terrafirmacraft:item.Wrought Iron Ingot>, <minecraft:redstone>]]);
recipes.addShaped(<LogisticsPipes:item.itemUpgrade:22>, [[<minecraft:redstone>, <terrafirmacraft:item.Glass Bottle>, <minecraft:redstone>], [<terrafirmacraft:item.Glass Bottle>, <BuildCraft|Silicon:redstoneChipset:2>, <terrafirmacraft:item.Glass Bottle>], [<minecraft:redstone>, <terrafirmacraft:item.Glass Bottle>, <minecraft:redstone>]]);
recipes.addShaped(<LogisticsPipes:item.itemUpgrade:21>, [[<minecraft:redstone>, <terrafirmacraft:item.Glass Bottle>, <minecraft:redstone>], [<terrafirmacraft:item.Glass Bottle>, <BuildCraft|Silicon:redstoneChipset:2>, <terrafirmacraft:item.Glass Bottle>], [<minecraft:redstone>, <terrafirmacraft:item.Glass Bottle>, <minecraft:redstone>]]);
recipes.addShaped(<LogisticsPipes:item.itemUpgrade:21>, [[<minecraft:paper>, <ore:ingotWroughtIron>, <minecraft:paper>], [<ore:ingotWroughtIron>, <BuildCraft|Silicon:redstoneChipset:2>, <ore:ingotWroughtIron>], [<minecraft:paper>, <ore:ingotWroughtIron>, <minecraft:paper>]]);
recipes.addShaped(<LogisticsPipes:item.itemUpgrade:15>, [[<minecraft:paper>, <ore:dustRedstone>, <minecraft:paper>], [<ore:dustRedstone>, <BuildCraft|Silicon:redstoneChipset:1>, <ore:ingotWroughtIron>], [<minecraft:paper>, <ore:dustRedstone>, <minecraft:paper>]]);
recipes.addShaped(<LogisticsPipes:item.PipeLogisticsChassiMk1>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<terrafirmacraft:item.Wrought Iron Ingot>, <LogisticsPipes:item.PipeItemsBasicTransport>, <terrafirmacraft:item.Wrought Iron Ingot>]]);
recipes.addShaped(<LogisticsPipes:item.pipeController>, [[<terrafirmacraft:item.Rose Gold Ingot>, null, <terrafirmacraft:item.Rose Gold Ingot>], [null, <BuildCraft|Silicon:redstoneChipset:2>, null], [null, <terrafirmacraft:item.Rose Gold Ingot>, null]]);
recipes.addShaped(<LogisticsPipes:item.pipeController>, [[<terrafirmacraft:item.Rose Gold Ingot>, null, <terrafirmacraft:item.Rose Gold Ingot>], [null, <BuildCraft|Core:goldGearItem>, null], [null, <terrafirmacraft:item.Rose Gold Ingot>, null]]);
recipes.addShaped(<LogisticsPipes:logisticsSolidBlock>, [[<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:Workbench>, <terrafirmacraft:item.Wrought Iron Ingot>], [<terrafirmacraft:item.Wrought Iron Ingot>, null, <terrafirmacraft:item.Wrought Iron Ingot>], [<terrafirmacraft:item.Wrought Iron Ingot>, <minecraft:redstone_block>, <terrafirmacraft:item.Wrought Iron Ingot>]]);
recipes.addShaped(<LogisticsPipes:logisticsSolidBlock:1>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<LogisticsPipes:logisticsSolidBlock:2>, [[<ore:ingotWroughtIron>, <BuildCraft|Core:diamondGearItem>, <ore:ingotWroughtIron>], [<ore:dustRedstone>, <LogisticsPipes:item.PipeItemsBasicTransport>, <ore:dustRedstone>], [<ore:ingotWroughtIron>, <ore:dustRedstone>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<LogisticsPipes:logisticsSolidBlock:2>, [[<ore:ingotWroughtIron>, <BuildCraft|Silicon:redstoneChipset:3>, <ore:ingotWroughtIron>], [<ore:dustRedstone>, <LogisticsPipes:item.PipeItemsBasicTransport>, <ore:dustRedstone>], [<ore:ingotWroughtIron>, <ore:dustRedstone>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<LogisticsPipes:logisticsSolidBlock:3>, [[<ore:plankWood>, <ore:craftingTableWood>, <ore:plankWood>], [null, <ore:gearStone>, null], [<ore:plankWood>, <ore:chestWood>, <ore:plankWood>]]);
recipes.addShaped(<LogisticsPipes:item.PipeItemsBasicTransport> * 8, [[<ore:ingotWroughtIron>, <ore:paneGlassColorless>, <ore:ingotWroughtIron>], [null, <ore:dustRedstone>, null]]);
