//#MARKER REMOVE
recipes.remove(<malisisdoors:item.rustyHandle>);
recipes.remove(<malisisdoors:item.shoji_door>);
recipes.remove(<malisisdoors:garage_door>);
recipes.remove(<malisisdoors:item.factory_door>);
recipes.remove(<malisisdoors:item.laboratory_door>);
recipes.remove(<malisisdoors:item.iron_sliding_door>);
recipes.remove(<malisisdoors:item.wood_sliding_door>);
recipes.remove(<malisisdoors:carriage_door>);
recipes.remove(<malisisdoors:item.saloon>);
recipes.remove(<malisisdoors:rustyLadder>);
recipes.remove(<malisisdoors:rustyHatch>);
recipes.remove(<malisisdoors:player_sensor>);
recipes.remove(<malisisdoors:iron_trapdoor>);

//#MARKER ADD SHAPED
recipes.addShaped(<malisisdoors:item.rustyHandle>, [[<ore:ingotWroughtIron>, <ore:ingotWroughtIron>, <ore:ingotWroughtIron>], [null, <ore:ingotWroughtIron>, null]]);
recipes.addShaped(<malisisdoors:item.shoji_door>, [[<ore:plankWood>, <minecraft:paper>], [<ore:plankWood>, <minecraft:paper>], [<ore:plankWood>, <minecraft:paper>]]);
recipes.addShaped(<malisisdoors:garage_door>, [[<ore:plankWood>, <minecraft:glass>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<malisisdoors:item.factory_door>, [[<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>], [<terrafirmacraft:item.Gold Ingot>, <terrafirmacraft:item.Gold Ingot>], [<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>]]);
recipes.addShaped(<malisisdoors:item.laboratory_door>, [[<terrafirmacraft:item.Gold Ingot>, <terrafirmacraft:item.Gold Ingot>], [<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>], [<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>]]);
recipes.addShaped(<malisisdoors:item.iron_sliding_door>, [[<terrafirmacraft:item.Wrought Iron Ingot>, <minecraft:glass>], [<terrafirmacraft:item.Wrought Iron Ingot>, <minecraft:glass>], [<terrafirmacraft:item.Wrought Iron Ingot>, <minecraft:glass>]]);
recipes.addShaped(<malisisdoors:item.wood_sliding_door>, [[<ore:plankWood>, <minecraft:glass>], [<ore:plankWood>, <minecraft:glass>], [<ore:plankWood>, <minecraft:glass>]]);
recipes.addShaped(<malisisdoors:carriage_door>, [[<minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>], [<minecraft:quartz_block>, <CarpentersBlocks:itemCarpentersDoor>, <ore:blockQuartz>], [<minecraft:quartz_block>, <CarpentersBlocks:itemCarpentersDoor>, <minecraft:quartz_block>]]);
recipes.addShaped(<malisisdoors:item.saloon>, [[<ore:plankWood>, <ore:plankWood>], [<terrafirmacraft:item.stick>, <terrafirmacraft:item.stick>], [<ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<malisisdoors:rustyLadder>, [[<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>]]);
recipes.addShaped(<malisisdoors:rustyHatch>, [[<ore:ingotWroughtIron>, null], [<ore:ingotWroughtIron>, <malisisdoors:item.rustyHandle>], [<ore:ingotWroughtIron>, null]]);

