// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<OpenComputers:case2>);
recipes.remove(<OpenComputers:case1>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<OpenComputers:case2>, [[<terrafirmacraft:item.Gold Ingot>, <OpenComputers:item:25>, <terrafirmacraft:item.Gold Ingot>], [<minecraft:iron_bars>, <terrafirmacraft:Chest TFC:*>, <minecraft:iron_bars>], [<terrafirmacraft:item.Gold Ingot>, <OpenComputers:item:32>, <terrafirmacraft:item.Gold Ingot>]]);
recipes.addShaped(<OpenComputers:case1>, [[<ore:ingotWroughtIron>, <ore:oc:circuitChip1>, <ore:ingotWroughtIron>], [<minecraft:iron_bars>, <terrafirmacraft:Chest TFC:*>, <minecraft:iron_bars>], [<ore:ingotWroughtIron>, <ore:oc:materialCircuitBoardPrinted>, <ore:ingotWroughtIron>]]);

