import mods.nei.NEI;
import minetweaker.item.IItemStack;

NEI.hide(<minecraft:stone>);
NEI.hide(<minecraft:grass>);
NEI.hide(<minecraft:dirt:*>);
NEI.hide(<minecraft:cobblestone>);
NEI.hide(<minecraft:planks:*>);
NEI.hide(<minecraft:sapling:*>);
NEI.hide(<minecraft:bedrock>);
NEI.hide(<minecraft:flowing_water>);
NEI.hide(<minecraft:water>);
NEI.hide(<minecraft:flowing_lava>);
NEI.hide(<minecraft:lava>);
//NEI.hide(<minecraft:sand:*>);
NEI.hide(<minecraft:gravel>);
NEI.hide(<minecraft:gold_ore>);
NEI.hide(<minecraft:iron_ore>);
NEI.hide(<minecraft:coal_ore>);
NEI.hide(<minecraft:log:*>);
NEI.hide(<minecraft:leaves:*>);
NEI.hide(<minecraft:sponge>);
//NEI.hide(<minecraft:glass>);
NEI.hide(<minecraft:lapis_ore>);
NEI.hide(<minecraft:lapis_block>);
//NEI.hide(<minecraft:dispenser>);
NEI.hide(<minecraft:sandstone:*>);
// NEI.hide(<minecraft:noteblock>);
//NEI.hide(<minecraft:golden_rail>);
NEI.hide(<minecraft:detector_rail>);
// NEI.hide(<minecraft:sticky_piston>);
NEI.hide(<minecraft:web>);
NEI.hide(<minecraft:tallgrass:*>);
NEI.hide(<minecraft:deadbush>);
// NEI.hide(<minecraft:piston>);
//NEI.hide(<minecraft:wool:*>);
NEI.hide(<minecraft:yellow_flower>);
NEI.hide(<minecraft:red_flower:*>);
NEI.hide(<minecraft:brown_mushroom>);
NEI.hide(<minecraft:red_mushroom>);
NEI.hide(<minecraft:gold_block>);
//NEI.hide(<minecraft:iron_block>);
NEI.hide(<minecraft:double_stone_slab>);
NEI.hide(<minecraft:stone_slab:*>);
NEI.hide(<minecraft:brick_block>);
//NEI.hide(<minecraft:tnt>);
NEI.hide(<terrafirmacraft:Bookshelf>);
NEI.hide(<minecraft:mossy_cobblestone>);
NEI.hide(<minecraft:obsidian>);
NEI.hide(<minecraft:torch>);
NEI.hide(<minecraft:fire>);
NEI.hide(<minecraft:mob_spawner:*>);
NEI.hide(<minecraft:oak_stairs>);
//NEI.hide(<minecraft:chest>);
NEI.hide(<minecraft:diamond_ore>);
NEI.hide(<minecraft:diamond_block>);
NEI.hide(<minecraft:crafting_table>);
NEI.hide(<minecraft:farmland>);
NEI.hide(<minecraft:furnace>);
NEI.hide(<minecraft:lit_furnace>);
//NEI.hide(<minecraft:ladder>);
//NEI.hide(<minecraft:rail>);
NEI.hide(<minecraft:stone_stairs>);
//NEI.hide(<minecraft:lever>);
NEI.hide(<minecraft:stone_pressure_plate>);
NEI.hide(<minecraft:wooden_pressure_plate>);
NEI.hide(<minecraft:redstone_ore>);
NEI.hide(<minecraft:redstone_torch>);
//NEI.hide(<minecraft:stone_button>);
NEI.hide(<minecraft:snow_layer>);
NEI.hide(<minecraft:ice>);
NEI.hide(<minecraft:snow>);
NEI.hide(<minecraft:cactus>);
NEI.hide(<minecraft:clay>);
NEI.hide(<minecraft:jukebox>);
NEI.hide(<minecraft:fence>);
NEI.hide(<minecraft:pumpkin>);
NEI.hide(<minecraft:netherrack>);
//NEI.hide(<minecraft:soul_sand>);
NEI.hide(<minecraft:glowstone>);
NEI.hide(<minecraft:portal>);
NEI.hide(<minecraft:lit_pumpkin>);
//NEI.hide(<minecraft:stained_glass:*>);
NEI.hide(<minecraft:trapdoor>);
NEI.hide(<minecraft:monster_egg:*>);
NEI.hide(<minecraft:stonebrick:*>);
NEI.hide(<minecraft:brown_mushroom_block>);
NEI.hide(<minecraft:red_mushroom_block>);
NEI.hide(<minecraft:iron_bars>);
//NEI.hide(<minecraft:glass_pane>);
NEI.hide(<minecraft:melon_block>);
NEI.hide(<minecraft:vine>);
NEI.hide(<minecraft:fence_gate>);
NEI.hide(<minecraft:brick_stairs>);
NEI.hide(<minecraft:stone_brick_stairs>);
NEI.hide(<minecraft:mycelium>);
NEI.hide(<minecraft:waterlily>);
NEI.hide(<minecraft:nether_brick>);
//NEI.hide(<minecraft:nether_brick_fence>);
NEI.hide(<minecraft:nether_brick_stairs>);
NEI.hide(<minecraft:enchanting_table>);
NEI.hide(<minecraft:end_portal>);
NEI.hide(<minecraft:end_portal_frame>);
NEI.hide(<minecraft:end_stone>);
NEI.hide(<minecraft:dragon_egg>);
NEI.hide(<minecraft:redstone_lamp>);
NEI.hide(<minecraft:double_wooden_slab>);
NEI.hide(<minecraft:wooden_slab:*>);
NEI.hide(<minecraft:cocoa>);
NEI.hide(<minecraft:sandstone_stairs>);
NEI.hide(<minecraft:emerald_ore>);
NEI.hide(<minecraft:ender_chest>);
NEI.hide(<minecraft:tripwire_hook>);
NEI.hide(<minecraft:emerald_block>);
NEI.hide(<minecraft:spruce_stairs>);
NEI.hide(<minecraft:birch_stairs>);
NEI.hide(<minecraft:jungle_stairs>);
NEI.hide(<minecraft:command_block>);
NEI.hide(<minecraft:beacon>);
NEI.hide(<minecraft:cobblestone_wall:*>);
NEI.hide(<minecraft:carrots>);
NEI.hide(<minecraft:potatoes>);
// NEI.hide(<minecraft:wooden_button>);
NEI.hide(<minecraft:anvil:*>);
NEI.hide(<minecraft:trapped_chest>);
// NEI.hide(<minecraft:light_weighted_pressure_plate>);
// NEI.hide(<minecraft:heavy_weighted_pressure_plate>);
NEI.hide(<minecraft:daylight_detector>);
//NEI.hide(<minecraft:redstone_block>);
NEI.hide(<minecraft:quartz_ore>);
//NEI.hide(<minecraft:hopper>);
//NEI.hide(<minecraft:quartz_block>);
NEI.hide(<minecraft:quartz_stairs>);
NEI.hide(<minecraft:activator_rail>);
//NEI.hide(<minecraft:dropper>);
NEI.hide(<minecraft:stained_hardened_clay:*>);
//NEI.hide(<minecraft:stained_glass_pane:*>);
NEI.hide(<minecraft:leaves2:*>);
NEI.hide(<minecraft:log2:*>);
NEI.hide(<minecraft:acacia_stairs>);
NEI.hide(<minecraft:dark_oak_stairs>);
//NEI.hide(<minecraft:hay_block>);
NEI.hide(<minecraft:carpet:*>);
NEI.hide(<minecraft:hardened_clay>);
//NEI.hide(<minecraft:coal_block>);
NEI.hide(<minecraft:packed_ice>);
NEI.hide(<minecraft:double_plant:*>);
NEI.hide(<minecraft:iron_shovel>);
NEI.hide(<minecraft:iron_pickaxe>);
NEI.hide(<minecraft:iron_axe>);
NEI.hide(<minecraft:flint_and_steel>);
NEI.hide(<minecraft:apple>);
NEI.hide(<minecraft:bow>);
NEI.hide(<minecraft:arrow>);
NEI.hide(<minecraft:coal:1>);
NEI.hide(<minecraft:diamond>);
//NEI.hide(<minecraft:iron_ingot>);
//NEI.hide(<minecraft:gold_ingot>);
NEI.hide(<minecraft:iron_sword>);
NEI.hide(<minecraft:wooden_sword>);
NEI.hide(<minecraft:wooden_shovel>);
NEI.hide(<minecraft:wooden_pickaxe>);
NEI.hide(<minecraft:wooden_axe>);
NEI.hide(<minecraft:stone_sword>);
NEI.hide(<minecraft:stone_shovel>);
NEI.hide(<minecraft:stone_pickaxe>);
NEI.hide(<minecraft:stone_axe>);
NEI.hide(<minecraft:diamond_sword>);
NEI.hide(<minecraft:diamond_shovel>);
NEI.hide(<minecraft:diamond_pickaxe>);
NEI.hide(<minecraft:diamond_axe>);
NEI.hide(<minecraft:stick>);
NEI.hide(<minecraft:bowl>);
NEI.hide(<minecraft:mushroom_stew>);
NEI.hide(<minecraft:golden_sword>);
NEI.hide(<minecraft:golden_shovel>);
NEI.hide(<minecraft:golden_pickaxe>);
NEI.hide(<minecraft:golden_axe>);
//NEI.hide(<minecraft:string>);
//NEI.hide(<minecraft:feather>);
//NEI.hide(<minecraft:gunpowder>);
NEI.hide(<minecraft:wooden_hoe>);
NEI.hide(<minecraft:stone_hoe>);
NEI.hide(<minecraft:iron_hoe>);
NEI.hide(<minecraft:diamond_hoe>);
NEI.hide(<minecraft:golden_hoe>);
NEI.hide(<minecraft:wheat_seeds>);
NEI.hide(<minecraft:wheat>);
NEI.hide(<minecraft:bread>);
NEI.hide(<minecraft:leather_helmet>);
NEI.hide(<minecraft:leather_chestplate>);
NEI.hide(<minecraft:leather_leggings>);
NEI.hide(<minecraft:leather_boots>);
NEI.hide(<minecraft:chainmail_helmet>);
NEI.hide(<minecraft:chainmail_chestplate>);
NEI.hide(<minecraft:chainmail_leggings>);
NEI.hide(<minecraft:chainmail_boots>);
NEI.hide(<minecraft:iron_helmet>);
NEI.hide(<minecraft:iron_chestplate>);
NEI.hide(<minecraft:iron_leggings>);
NEI.hide(<minecraft:iron_boots>);
NEI.hide(<minecraft:diamond_helmet>);
NEI.hide(<minecraft:diamond_chestplate>);
NEI.hide(<minecraft:diamond_leggings>);
NEI.hide(<minecraft:diamond_boots>);
NEI.hide(<minecraft:golden_helmet>);
NEI.hide(<minecraft:golden_chestplate>);
NEI.hide(<minecraft:golden_leggings>);
NEI.hide(<minecraft:golden_boots>);
NEI.hide(<minecraft:flint>);
NEI.hide(<minecraft:porkchop>);
NEI.hide(<minecraft:cooked_porkchop>);
NEI.hide(<minecraft:painting>);
NEI.hide(<minecraft:golden_apple:*>);
//NEI.hide(<minecraft:sign>);
NEI.hide(<minecraft:wooden_door>);
//NEI.hide(<minecraft:bucket>);
NEI.hide(<minecraft:water_bucket>);
NEI.hide(<minecraft:lava_bucket>);
//NEI.hide(<minecraft:minecart>);
//NEI.hide(<minecraft:saddle>);
NEI.hide(<minecraft:iron_door>);
// NEI.hide(<minecraft:redstone>);
NEI.hide(<minecraft:snowball>);
//NEI.hide(<minecraft:boat>);
NEI.hide(<minecraft:leather>);
NEI.hide(<minecraft:milk_bucket>);
NEI.hide(<minecraft:brick>);
NEI.hide(<minecraft:clay_ball>);
//NEI.hide(<minecraft:reeds>);
// NEI.hide(<minecraft:paper>);
//NEI.hide(<minecraft:book>);
//NEI.hide(<minecraft:slime_ball>);
//NEI.hide(<minecraft:chest_minecart>);
NEI.hide(<minecraft:furnace_minecart>);
NEI.hide(<minecraft:egg>);
//NEI.hide(<minecraft:compass>);
NEI.hide(<minecraft:fishing_rod>);
//NEI.hide(<minecraft:clock>);
NEI.hide(<minecraft:glowstone_dust>);
NEI.hide(<minecraft:fish:*>);
NEI.hide(<minecraft:cooked_fished:*>);
NEI.hide(<minecraft:dye:*>);
NEI.hide(<minecraft:bone>);
NEI.hide(<minecraft:sugar>);
NEI.hide(<minecraft:cake>);
//NEI.hide(<minecraft:bed>);
//NEI.hide(<minecraft:repeater>);
NEI.hide(<minecraft:cookie>);
NEI.hide(<minecraft:filled_map>);
NEI.hide(<minecraft:shears>);
NEI.hide(<minecraft:melon>);
NEI.hide(<minecraft:pumpkin_seeds>);
NEI.hide(<minecraft:melon_seeds>);
NEI.hide(<minecraft:beef>);
NEI.hide(<minecraft:cooked_beef>);
NEI.hide(<minecraft:chicken>);
NEI.hide(<minecraft:cooked_chicken>);
//NEI.hide(<minecraft:rotten_flesh>);
//NEI.hide(<minecraft:ender_pearl>);
NEI.hide(<minecraft:blaze_rod>);
NEI.hide(<minecraft:ghast_tear>);
NEI.hide(<minecraft:gold_nugget>);
NEI.hide(<minecraft:nether_wart>);
NEI.hide(<minecraft:potion:*>);
NEI.hide(<minecraft:glass_bottle>);
NEI.hide(<minecraft:spider_eye>);
NEI.hide(<minecraft:fermented_spider_eye>);
NEI.hide(<minecraft:blaze_powder>);
NEI.hide(<minecraft:magma_cream>);
NEI.hide(<minecraft:brewing_stand>);
//NEI.hide(<minecraft:cauldron>);
//NEI.hide(<minecraft:ender_eye>);
NEI.hide(<minecraft:speckled_melon>);
//NEI.hide(<minecraft:spawn_egg:*>);
//NEI.hide(<minecraft:experience_bottle>);
NEI.hide(<minecraft:fire_charge>);
//NEI.hide(<minecraft:writable_book>);
NEI.hide(<minecraft:written_book>);
NEI.hide(<minecraft:emerald>);
//NEI.hide(<minecraft:item_frame>);
NEI.hide(<minecraft:flower_pot>);
NEI.hide(<minecraft:carrot>);
NEI.hide(<minecraft:potato>);
NEI.hide(<minecraft:baked_potato>);
NEI.hide(<minecraft:poisonous_potato>);
//NEI.hide(<minecraft:map>);
NEI.hide(<minecraft:golden_carrot>);
NEI.hide(<minecraft:skull:*>);
NEI.hide(<minecraft:carrot_on_a_stick>);
NEI.hide(<minecraft:nether_star>);
NEI.hide(<minecraft:pumpkin_pie>);
NEI.hide(<minecraft:fireworks>);
NEI.hide(<minecraft:firework_charge>);
NEI.hide(<minecraft:enchanted_book>);
//NEI.hide(<minecraft:comparator>);
NEI.hide(<minecraft:netherbrick>);
NEI.hide(<minecraft:quartz>);
NEI.hide(<minecraft:tnt_minecart>);
//NEI.hide(<minecraft:hopper_minecart>);
NEI.hide(<minecraft:iron_horse_armor>);
NEI.hide(<minecraft:golden_horse_armor>);
NEI.hide(<minecraft:diamond_horse_armor>);
NEI.hide(<minecraft:lead>);
NEI.hide(<minecraft:name_tag>);
NEI.hide(<minecraft:command_block_minecart>);
NEI.hide(<minecraft:record_13>);
NEI.hide(<minecraft:record_cat>);
NEI.hide(<minecraft:record_blocks>);
NEI.hide(<minecraft:record_chirp>);
NEI.hide(<minecraft:record_far>);
NEI.hide(<minecraft:record_mall>);
NEI.hide(<minecraft:record_mellohi>);
NEI.hide(<minecraft:record_stal>);
NEI.hide(<minecraft:record_strad>);
NEI.hide(<minecraft:record_ward>);
NEI.hide(<minecraft:record_11>);
NEI.hide(<minecraft:record_wait>);
//NEI.hide(<ArchimedesShips:balloon:*>);
//NEI.hide(<ArchimedesShips:gauge:*>);
// NEI.hide(<gregtech:gt.blockores:*>);
NEI.hide(<yegamolchattels:tikiTorch>);
NEI.hide(<yegamolchattels:statue>);
NEI.hide(<yegamolchattels:treasurePile>);
NEI.hide(<yegamolchattels:grindstone>);
// NEI.hide(<yegamolchattels:pedastal:*>);
NEI.hide(<yegamolchattels:plank_saw>);
NEI.hide(<yegamolchattels:table_press>);
NEI.hide(<yegamolchattels:flax_plant>);
//NEI.hide(<yegamolchattels:loot_chest>);
NEI.hide(<yegamolchattels:entity_vita:*>);
NEI.hide(<yegamolchattels:grindstoneStone>);
NEI.hide(<yegamolchattels:plank:*>);
NEI.hide(<yegamolchattels:smooth_plank:*>);
NEI.hide(<yegamolchattels:sandpaper>);
NEI.hide(<yegamolchattels:linseed_oil>);
NEI.hide(<yegamolchattels:iron_saw>);
//NEI.hide(<yegamolchattels:flax_seeds>);
//NEI.hide(<yegamolchattels:flax_fiber>);
NEI.hide(<yegamolchattels:refined_plank:*>);
//NEI.hide(<yegamolchattels:club_hammer>);
//NEI.hide(<ThutConcrete:blockLimekiln>);
//NEI.hide(<ThutConcrete:REconcreteLiquid>);
//NEI.hide(<ThutConcrete:REconcrete>);
//NEI.hide(<ThutConcrete:asphaltLiquid>);
//NEI.hide(<ThutConcrete:asphalt>);
//NEI.hide(<ThutConcrete:blockMixer>);
//NEI.hide(<ThutConcrete:concrete>);
//NEI.hide(<ThutCore:item.tank>);
//NEI.hide(<ThutCore:item.spout>);
//NEI.hide(<ThutTech:blockLift.name:*>);
//NEI.hide(<ThutTech:liftRail>);
//NEI.hide(<ThutTech:item.deviceLinker>);
//NEI.hide(<ThutWorld:solidLava1>);
//NEI.hide(<ThutWorld:solidLava0>);
//NEI.hide(<ThutWorld:tile.solidLava3>);
//NEI.hide(<ThutWorld:tile.warmCO2>);
//NEI.hide(<IC2:itemPurifiedCrushedOre:*>);
//NEI.hide(<>);
NEI.hide(<BiblioCraft:BiblioPaneler>);
NEI.hide(<BiblioCraft:BiblioPaneler:1>);
NEI.hide(<BiblioCraft:BiblioPaneler:2>);
NEI.hide(<BiblioCraft:BiblioPaneler:3>);
NEI.hide(<BiblioCraft:BiblioPaneler:4>);
NEI.hide(<BiblioCraft:BiblioPaneler:5>);
NEI.hide(<ImmersiveEngineering:stoneDevice:2>);
NEI.hide(<ImmersiveEngineering:stoneDevice:1>);
NEI.hide(<minecraft:coal>);
NEI.hide(<ImmersiveEngineering:stoneDecoration:1>);
NEI.hide(<ImmersiveEngineering:stoneDecoration:2>);
//NEI.hide(<Railcraft|machine.alpha:12>);
NEI.hide(<malisisdoors:item.forcefieldItem>);
NEI.hide(<malisisdoors:item.custom_door>);
NEI.hide(<malisisdoors:null>);
//NEI.hide(<malisisdoors:iron_trapdoor);
//NEI.hide(<malisisdoors:player_sensor>);
NEI.hide(<malisisdoors:item.door_acacia>);
NEI.hide(<malisisdoors:item.door_birch>);
NEI.hide(<malisisdoors:item.door_jungle>);
NEI.hide(<malisisdoors:item.door_dark_oak>);
NEI.hide(<malisisdoors:item.door_spruce>);
NEI.hide(<malisisdoors:forcefieldDoor>);
NEI.hide(<malisisdoors:saloon>);
NEI.hide(<BuildCraft|Factory:pumpBlock>);

NEI.hide(<ForgeMicroblock:microblock>);

NEI.hide(<Mekanism:CardboardBox>);
NEI.hide(<Mekanism:PlasticBlock:*>);
NEI.hide(<Mekanism:SlickPlasticBlock:*>);
NEI.hide(<Mekanism:GlowPlasticBlock:*>);
NEI.hide(<Mekanism:ReinforcedPlasticBlock:*>);
NEI.hide(<Mekanism:RoadPlasticBlock:*>);
NEI.hide(<JAKJ_RedstoneInMotion:tile.JAKJ_RedstoneInMotion_Spectre:*>);
//NEI.hide(<gasesFramework:lantern_gas_4>);
//NEI.hide(<gasesFramework:lantern_gas_5>);
//NEI.hide(<gasesFramework:gasFurnaceActive>);
//NEI.hide(<gasesFramework:lantern_gas_2>);
//NEI.hide(<gasesFramework:lantern_gas_3>);
//NEI.hide(<gasesFramework:infiniteGasPump>);
//NEI.hide(<gasesFramework:infiniteGasDrain>);
//NEI.hide(<gasesFramework:lantern_empty>);
//NEI.hide(<gasesFramework:gasPump>);
//NEI.hide(<gasesFramework:gasPipe_air:*>);
//NEI.hide(<gasesFramework:gasFurnaceIdle>);
//NEI.hide(<gasesFramework:gasTank>);
//NEI.hide(<gasesFramework:gasTransposer>);
//NEI.hide(<gasesFramework:gasPipe_smoke:*>);
//NEI.hide(<gasesFramework:gasCollector>);
//NEI.hide(<gasesFramework:lantern_gas_1>);
//NEI.hide(<gasesFramework:lantern_gas_empty>);
//NEI.hide(<gasesFramework:gasBottle>);
//NEI.hide(<gasesFramework:gasSamplerExcluder:*>);
//NEI.hide(<gasesFramework:gasSamplerIncluder:*>);

NEI.addEntry(<Railcraft:machine.alpha:5>.withTag({display: {Name: "Smoker"}}));
NEI.addEntry(<ImmersiveEngineering:stoneDecoration>);
NEI.addEntry(<ImmersiveEngineering:stoneDecoration:6>);

NEI.hide(<terrafirmacraft:StoneSed:*>);
//public static final String[] STONE_SED  = {"Shale", "Claystone", "Rock Salt", "Limestone", "Conglomerate", "Dolomite", "Chert", "Chalk"};
NEI.addEntry(<terrafirmacraft:StoneSed:0>.withTag({display: {Name: "Shale", Lore: ["Everything must go with this clearance Shale!", "Sedimentary", "Metals: Bismuth, Iron, Platinum", "Minerals: Cinnabar (redstone), Coal, Gypsum, Jet, Kaolinite, Saltpeter, Amber", "Shards: Earth"]}}));
NEI.addEntry(<terrafirmacraft:StoneSed:1>.withTag({display: {Name: "Claystone", Lore: ["Sedimentary", "Metals: Bismuth, Iron, Platinum", "Minerals: Coal, Gypsum, Jet, Kaolinite, Saltpeter, Amber", "Shards: Earth"]}}));
NEI.addEntry(<terrafirmacraft:StoneSed:2>.withTag({display: {Name: "Rock Salt", Lore: ["A-salt a castle of rock salt?  Water you waiting for?", "Sedimentary", "Metals: Bismuth, Iron, Platinum", "Minerals: Borax, Coal, Gypsum, Jet, Kaolinite, Saltpeter, Sylvite, Amber", "Shards: Earth, Water", "Can preserve food"]}}));
NEI.addEntry(<terrafirmacraft:StoneSed:3>.withTag({display: {Name: "Limestone", Lore: ["A twist of limestone, on the rocks.", "Sedimentary", "Metals: Bismuth, Iron, Lead, Platinum", "Minerals: Coal, Gypsum, Jet, Kaolinite, Saltpeter, Amber", "Shards: Earth", "Works as flux."]}}));
NEI.addEntry(<terrafirmacraft:StoneSed:4>.withTag({display: {Name: "Conglomerate", Lore: ["A lot of national corp. in this Conglomerate", "Sedimentary", "Metals: Bismuth, Iron, Platinum", "Minerals: Coal, Gypsum, Jet, Kaolinite, Saltpeter, Amber"]}}));
NEI.addEntry(<terrafirmacraft:StoneSed:5>.withTag({display: {Name: "Dolomite", Lore: ["It ain't right without Dolomite!", "Sedimentary", "Metals: Bismuth, Iron, Platinum", "Minerals: Coal, Gypsum, Jet, Kaolinite, Saltpeter, Amber", "Shards: Earth", "Works as flux."]}}));
NEI.addEntry(<terrafirmacraft:StoneSed:6>.withTag({display: {Name: "Chert", Lore: ["Put a chert on!", "Sedimentary", "Metals: Bismuth, Iron, Platinum", "Minerals: Coal, Gypsum, Jet, Kaolinite, Saltpeter, Amber", "Shards: Earth"]}}));
NEI.addEntry(<terrafirmacraft:StoneSed:7>.withTag({display: {Name: "Chalk", Lore: ["A foundation you can draw on.", "Sedimentary", "Metals: Bismuth, Iron, Platinum", "Minerals: Coal, Gypsum, Jet, Kaolinite, Saltpeter, Amber", "Shards: Earth", "Works as flux."]}}));

//NEI.addEntry(<terrafirmacraft:StoneSed:*>);

NEI.hide(<terrafirmacraft:StoneIgIn:*>);
//public static final String[] STONE_IGIN = {"Granite", "Diorite", "Gabbro"};
NEI.addEntry(<terrafirmacraft:StoneIgIn:0>.withTag({display: {Name: "Granite", Lore: ["Don't take it for granite!", "Igneous intrusive", "Metals: Gold, Lead, Silver, Tin, Uranium", "Minerals: Cryolite (redstone)", "Shards: Entropy, Air"]}}));
NEI.addEntry(<terrafirmacraft:StoneIgIn:1>.withTag({display: {Name: "Diorite", Lore: ["We're gonna mine it up, like its Diorite!", "Igneous intrusive", "Metals: Tin, Gold", "Shards: Entropy, Air"]}}));
NEI.addEntry(<terrafirmacraft:StoneIgIn:2>.withTag({display: {Name: "Gabbro", Lore: ["Igneous intrusive", "Metals: Tin, Nickel, Gold", "Minerals: Kimberlite", "Shards: Entropy, Air"]}}));

NEI.hide(<terrafirmacraft:StoneIgEx:*>);
//public static final String[] STONE_IGEX = {"Rhyolite", "Basalt", "Andesite", "Dacite"};
NEI.addEntry(<terrafirmacraft:StoneIgEx:0>.withTag({display: {Name: "Rhyolite", Lore: ["Igneous extrusive", "Metals: Bismuth, Copper, Gold, Iron, Lead", "Minerals: Cinnabar (redstone)" , "Shards: Fire"]}}));
NEI.addEntry(<terrafirmacraft:StoneIgEx:1>.withTag({display: {Name: "Basalt", Lore: ["Head like a hole, black as this rock...", "Igneous extrusive", "Metals: Bismuth, Copper, Gold, Iron, Lead", "Minerals: Cinnabar (redstone)", "Shards: Fire"]}}));
NEI.addEntry(<terrafirmacraft:StoneIgEx:2>.withTag({display: {Name: "Andesite", Lore: ["Igneous extrusive", "Metals: Bismuth, Copper, Gold, Iron, Lead", "Minerals: Cinnabar (redstone)", "Shards: Fire"]}}));
NEI.addEntry(<terrafirmacraft:StoneIgEx:3>.withTag({display: {Name: "Dacite", Lore: ["Igneous extrusive", "Metals: Bismuth, Copper, Gold, Iron, Lead", "Minerals: Cinnabar (redstone)", "Shards: Fire"]}}));

NEI.hide(<terrafirmacraft:StoneMM:*>);
//public static final String[] STONE_MM   = {"Quartzite", "Slate", "Phyllite", "Schist", "Gneiss", "Marble"};
NEI.addEntry(<terrafirmacraft:StoneMM:0>.withTag({display: {Name: "Quartzite", Lore: ["Time to hire Marv, the IT guy...", "Metamorphic", "Metals: Copper, Lead, Zinc", "Minerals: Cinnabar (redstone) , Graphite", "Shards: Order", "Also used for OpenComputers circuitry!"]}}));
NEI.addEntry(<terrafirmacraft:StoneMM:1>.withTag({display: {Name: "Slate", Lore: ["A magician's slate of hand", "Metamorphic", "Metals: Copper, Lead, Zinc", "Shards: Order"]}}));
NEI.addEntry(<terrafirmacraft:StoneMM:2>.withTag({display: {Name: "Phyllite", Lore: ["Did you phylite your reports?", "Metamorphic", "Metals: Copper, Lead, Zinc", "Shards: Order"]}}));
NEI.addEntry(<terrafirmacraft:StoneMM:3>.withTag({display: {Name: "Schist", Lore: ["Oh schist!", "Metamorphic", "Metals: Copper, Lead, Zinc", "Minerals: Graphite", "Shards: Order"]}}));
NEI.addEntry(<terrafirmacraft:StoneMM:4>.withTag({display: {Name: "Gneiss", Lore: ["That's a gneiss rock.", "Metamorphic", "Metals: Copper, Lead, Silver, Zinc", "Minerals: Graphite", "Shards: Order"]}}));
NEI.addEntry(<terrafirmacraft:StoneMM:5>.withTag({display: {Name: "Marble", Lore: ["Don't lose your marbles.", "Metamorphic", "Metals: Copper, Lead, Zinc", "Minerals: Graphite, Lapis lazuli", "Shards: Order", "Works as flux."]}}));

NEI.addEntry(<Railcraft:machine.alpha:7>.withTag({display: {Name: "Coke Oven"}}));
NEI.addEntry(<Railcraft:machine.alpha:8>.withTag({display: {Name: "Rolling Machine"}}));

NEI.addEntry(<minecraft:chest>.withTag({display: {Name: "Chest of Enigmas", Lore: ["Storage without Storage"]}}));

//NEI.addEntry(<>.withTag({display: {Name: "", Lore: [""]}}));

NEI.hide(<terrafirmacraft:item.WoolYarn>);
NEI.addEntry(<terrafirmacraft:item.WoolYarn>.withTag({display: {Name: "Wool Yarn", Lore: ["Can be used as part of a multiblock structure (smoking/drying rack)", "Construction:", "-have a gap of 1-5 blocks along the x/z direction that is at least blocks tall", "-take an amount of wool yarn equal to or greater than the gap you created", "-right click with the yarn on the second block up from the bottom", "Usage - Drying rack", "-Hold brined meat in hand, and have at east one wool yarn in inventory", "-right click on string with brined meat", "-wait", "Usage - smoke rack:", "-Follow all setps of drying meat except the waiting portion", "-light a campfire underneath the hanging meat", "-fill campfire with enough fuel to last 12 hours", "NOTE: different fuels in campfire will effect the taste of the meat in different ways", "-wait 12 hours", "Source: TFC forum user 'Beardedwombat'"]}}));

NEI.hide(<terrafirmacraft:EarlyBloomery>);
NEI.addEntry(<terrafirmacraft:EarlyBloomery>.withTag({display: {Name: "Bloomery", Lore: ["The begining of a Revolution...", "Used as part of multiblock structure", "Structure:", "-A 3x3 base that is two blocks high, leaving a hole in the center of the second layer,", "-and the side deemed the front", "-add 1-3 ring(s) of 4 blocks on top, upon the same footprint as the first two layers", "-place bloomery block in the hole in the front", "Structure must be made of a non-cobble stone", "To Use:", "-Place 8 pieces of charcoal on the bottom of the bloomery", "-Drop an equal amount of charcoal and iron ore into the top (max 24)", "-Light the bloomery, wait, then mine the bloom", "See TFC Wiki"]}}));

NEI.hide(<terrafirmacraft:Bloomery>);
NEI.addEntry(<terrafirmacraft:Bloomery>.withTag({display: {Name: "Primitive Blast Furnace", Lore: ["Source of unending Torment...(I see you, Mr. IE Arc Furnace..)", "Used as part of multiblock structure", "Structure:", "-Place curcible", "-Go two blocks above crucible, and build a tube of fire bricks 1-5 blocks tall,",  "-leaving a block of air betwwen the crucible and fire bricks", "-Cover the sides of the fire brick with wrough iron sheets (12 per layer, top/bottom not needed)", "-Place blast furnace on top of crucible", "-Place bellows next to blast furnace", "To Use:", "-Insert tuyere into Blast Furnace", "-Fill Blast Furnace with equal amounts of charcoal, iron ore, and flux", "-Light the Blast Furnace", "-Pump bellows to get ore hot enough to melt, pig iron will collect in crucible below", "-NOTE: make sure to keep the Blast Furnace stocked with charcoal, if the level drops below thst of ore, it will begin cooling", "See TFC wiki"]}}));

NEI.addEntry(<terrafirmacraft:Forge:1>.withTag({display: {Name: "Forge", Lore: ["its getting hot in here...", "A multiblock used for heating metals for use", "Construction:", "-Dig a hole two deep into the ground", "-place a stone-type block (e.g. cobble, raw, smooth, bricks) in the bottom", "-replace the 4 sides of the empty hole with a stone-type block", "-Fill the empty center with 8 pieces of charcoal, or a coal block", "-Light the coal/charcoal", "MUST have sky access, either directly above, or two blocks away from forge (can be transparent blocks)"]}}));

NEI.hide(<terrafirmacraft:Hopper>);
NEI.addEntry(<terrafirmacraft:Hopper>.withTag({display: {Name: "TFC Hopper", Lore: ["Can be used for multiblock (only thing its good for...)", "Oil Press", "Construction:", "-Place unsealed barrel", "-Place TFC hopper on top of barrel", "-Place a Raw Stone Block on top of TFC Hopper", "Usage:", "-Put olives in hopper", "-Wait", "-Get olive oil from barrel"]}}));

NEI.hide(<terrafirmacraft:item.SluiceItem>);
NEI.addEntry(<terrafirmacraft:item.SluiceItem>.withTag({display: {Name: "Sluice", Lore: ["What da sluice?!", "Technically a multiblock", "Construction:", "-Find water source", "-dig a 1 wide hole from water source until the water no longer flows", "-dig 3 blocks beyond this point", "-in the 2 blocks closest to the end of the water, dig 1 block down (final level one block below water)", "-at furthest point, dig 2 blocks down (1 block below what you just dug)", "-face with the water stream", "-place sluice on block closest to the end of the stream", "Usage:", "-SLUICE CAN BE OVERWORKED", "-Drop sand/gravel in water stream or fill sluice from filled gold pans", "-wait", "-When overworked, move sluice to new chunk"]}}));

NEI.hide(<Railcraft:cube:9>);
NEI.hide(<Railcraft:cube:11>);
NEI.hide(<Railcraft:cube:10>);
NEI.hide(<IC2:blockMetal:*>);
NEI.hide(<Mekanism:BasicBlock:*>);
NEI.hide(<ImmersiveEngineering:storage:*>);
NEI.addEntry(<ImmersiveEngineering:storage:7>.withTag({display: {Name: "Block of Steel"}}));

<CarpentersBlocks:blockCarpentersBlock>.displayName = "Wooden Construction Frame";
<minecraft:iron_ingot>.displayName = "Processed Iron";
<minecraft:quartz_block>.displayName = "Albino Block of Jet";
// disabled this because the name contaminates other ghost blocks
//<Eln:Eln.ghostBlock>.displayName = "EA Block of Generalities in Purpose";
<minecraft:gold_ingot>.displayName = "Refined Gold";
<BuildCraft|Core:diamondGearItem>.displayName = "Blue Steel Gear";

for item in <ore:nonTFC>.items {
    NEI.hide(item);
}

for item in <ore:nonTFCingotBronze>.items {
    NEI.hide(item);
}
for item in <ore:nonTFCingotCopper>.items {
    NEI.hide(item);
}
for item in <ore:nonTFCingotTin>.items {
    NEI.hide(item);
}
for item in <ore:nonTFCingotSteel>.items {
    NEI.hide(item);
}
for item in <ore:nonTFCingotSilver>.items {
    NEI.hide(item);
}
for item in <ore:nonTFCingotNickel>.items {
    NEI.hide(item);
}
for item in <ore:nonTFCingotLead>.items {
    NEI.hide(item);
}
for item in <ore:oreAmber>.items {
    NEI.hide(item);
}
for item in <ore:oreCinnabar>.items {
    NEI.hide(item);
}
for item in <ore:oreElnTungsten>.items {
    NEI.hide(item);
}
for item in <ore:oreTin>.items {
    NEI.hide(item);
}
for item in <ore:oreLead>.items {
    NEI.hide(item);
}
for item in <ore:oreSilver>.items {
    NEI.hide(item);
}
for item in <ore:oreNickel>.items {
    NEI.hide(item);
}
for item in <ore:oreCopper>.items {
    NEI.hide(item);
}
for item in <ore:oreOsmium>.items {
    NEI.hide(item);
}
for item in <ore:oreInfusedOrder>.items {
    NEI.hide(item);
}
for item in <ore:oreInfusedFire>.items {
    NEI.hide(item);
}
for item in <ore:oreInfusedAir>.items {
    NEI.hide(item);
}
for item in <ore:oreInfusedEntropy>.items {
    NEI.hide(item);
}
for item in <ore:oreInfusedWater>.items {
    NEI.hide(item);
}
for item in <ore:oreInfusedEarth>.items {
    NEI.hide(item);
}
NEI.hide(<ImmersiveEngineering:ore:1>);
NEI.hide(<IC2:uraniumOre>);

NEI.hide(<BuildCraft|Transport:pipeFacade>);