import mods.nei.NEI;
 
NEI.hide(<minecraft:stone>);
NEI.hide(<minecraft:grass>);
NEI.hide(<minecraft:dirt:*>);
NEI.hide(<minecraft:cobblestone>);
NEI.hide(<minecraft:planks:*>);
NEI.hide(<minecraft:sapling:*>);
NEI.hide(<minecraft:bedrock>);
NEI.hide(<minecraft:flowing_water>);
NEI.hide(<minecraft:water>);
NEI.hide(<minecraft:flowing_lava>);
NEI.hide(<minecraft:lava>);
//NEI.hide(<minecraft:sand:*>);
NEI.hide(<minecraft:gravel>);
NEI.hide(<minecraft:gold_ore>);
NEI.hide(<minecraft:iron_ore>);
NEI.hide(<minecraft:coal_ore>);
NEI.hide(<minecraft:log:*>);
NEI.hide(<minecraft:leaves:*>);
NEI.hide(<minecraft:sponge>);
//NEI.hide(<minecraft:glass>);
NEI.hide(<minecraft:lapis_ore>);
NEI.hide(<minecraft:lapis_block>);
//NEI.hide(<minecraft:dispenser>);
NEI.hide(<minecraft:sandstone:*>);
// NEI.hide(<minecraft:noteblock>);
NEI.hide(<minecraft:golden_rail>);
NEI.hide(<minecraft:detector_rail>);
// NEI.hide(<minecraft:sticky_piston>);
NEI.hide(<minecraft:web>);
NEI.hide(<minecraft:tallgrass:*>);
NEI.hide(<minecraft:deadbush>);
// NEI.hide(<minecraft:piston>);
//NEI.hide(<minecraft:wool:*>);
NEI.hide(<minecraft:yellow_flower>);
NEI.hide(<minecraft:red_flower:*>);
NEI.hide(<minecraft:brown_mushroom>);
NEI.hide(<minecraft:red_mushroom>);
NEI.hide(<minecraft:gold_block>);
NEI.hide(<minecraft:iron_block>);
NEI.hide(<minecraft:double_stone_slab>);
NEI.hide(<minecraft:stone_slab:*>);
NEI.hide(<minecraft:brick_block>);
//NEI.hide(<minecraft:tnt>);
NEI.hide(<minecraft:bookshelf>);
NEI.hide(<minecraft:mossy_cobblestone>);
NEI.hide(<minecraft:obsidian>);
NEI.hide(<minecraft:torch>);
NEI.hide(<minecraft:fire>);
NEI.hide(<minecraft:mob_spawner:*>);
NEI.hide(<minecraft:oak_stairs>);
//NEI.hide(<minecraft:chest>);
NEI.hide(<minecraft:diamond_ore>);
NEI.hide(<minecraft:diamond_block>);
NEI.hide(<minecraft:crafting_table>);
NEI.hide(<minecraft:farmland>);
NEI.hide(<minecraft:furnace>);
NEI.hide(<minecraft:lit_furnace>);
//NEI.hide(<minecraft:ladder>);
//NEI.hide(<minecraft:rail>);
NEI.hide(<minecraft:stone_stairs>);
//NEI.hide(<minecraft:lever>);
NEI.hide(<minecraft:stone_pressure_plate>);
NEI.hide(<minecraft:wooden_pressure_plate>);
NEI.hide(<minecraft:redstone_ore>);
NEI.hide(<minecraft:redstone_torch>);
//NEI.hide(<minecraft:stone_button>);
NEI.hide(<minecraft:snow_layer>);
NEI.hide(<minecraft:ice>);
NEI.hide(<minecraft:snow>);
NEI.hide(<minecraft:cactus>);
NEI.hide(<minecraft:clay>);
NEI.hide(<minecraft:jukebox>);
NEI.hide(<minecraft:fence>);
NEI.hide(<minecraft:pumpkin>);
NEI.hide(<minecraft:netherrack>);
NEI.hide(<minecraft:soul_sand>);
NEI.hide(<minecraft:glowstone>);
NEI.hide(<minecraft:portal>);
NEI.hide(<minecraft:lit_pumpkin>);
//NEI.hide(<minecraft:stained_glass:*>);
NEI.hide(<minecraft:trapdoor>);
NEI.hide(<minecraft:monster_egg:*>);
NEI.hide(<minecraft:stonebrick:*>);
NEI.hide(<minecraft:brown_mushroom_block>);
NEI.hide(<minecraft:red_mushroom_block>);
NEI.hide(<minecraft:iron_bars>);
//NEI.hide(<minecraft:glass_pane>);
NEI.hide(<minecraft:melon_block>);
NEI.hide(<minecraft:vine>);
NEI.hide(<minecraft:fence_gate>);
NEI.hide(<minecraft:brick_stairs>);
NEI.hide(<minecraft:stone_brick_stairs>);
NEI.hide(<minecraft:mycelium>);
NEI.hide(<minecraft:waterlily>);
NEI.hide(<minecraft:nether_brick>);
//NEI.hide(<minecraft:nether_brick_fence>);
NEI.hide(<minecraft:nether_brick_stairs>);
NEI.hide(<minecraft:enchanting_table>);
NEI.hide(<minecraft:end_portal>);
NEI.hide(<minecraft:end_portal_frame>);
NEI.hide(<minecraft:end_stone>);
NEI.hide(<minecraft:dragon_egg>);
NEI.hide(<minecraft:redstone_lamp>);
NEI.hide(<minecraft:double_wooden_slab>);
NEI.hide(<minecraft:wooden_slab:*>);
NEI.hide(<minecraft:cocoa>);
NEI.hide(<minecraft:sandstone_stairs>);
NEI.hide(<minecraft:emerald_ore>);
NEI.hide(<minecraft:ender_chest>);
NEI.hide(<minecraft:tripwire_hook>);
NEI.hide(<minecraft:emerald_block>);
NEI.hide(<minecraft:spruce_stairs>);
NEI.hide(<minecraft:birch_stairs>);
NEI.hide(<minecraft:jungle_stairs>);
NEI.hide(<minecraft:command_block>);
NEI.hide(<minecraft:beacon>);
NEI.hide(<minecraft:cobblestone_wall:*>);
NEI.hide(<minecraft:carrots>);
NEI.hide(<minecraft:potatoes>);
// NEI.hide(<minecraft:wooden_button>);
NEI.hide(<minecraft:anvil:*>);
NEI.hide(<minecraft:trapped_chest>);
// NEI.hide(<minecraft:light_weighted_pressure_plate>);
// NEI.hide(<minecraft:heavy_weighted_pressure_plate>);
NEI.hide(<minecraft:daylight_detector>);
//NEI.hide(<minecraft:redstone_block>);
NEI.hide(<minecraft:quartz_ore>);
//NEI.hide(<minecraft:hopper>);
//NEI.hide(<minecraft:quartz_block>);
NEI.hide(<minecraft:quartz_stairs>);
NEI.hide(<minecraft:activator_rail>);
//NEI.hide(<minecraft:dropper>);
NEI.hide(<minecraft:stained_hardened_clay:*>);
//NEI.hide(<minecraft:stained_glass_pane:*>);
NEI.hide(<minecraft:leaves2:*>);
NEI.hide(<minecraft:log2:*>);
NEI.hide(<minecraft:acacia_stairs>);
NEI.hide(<minecraft:dark_oak_stairs>);
//NEI.hide(<minecraft:hay_block>);
NEI.hide(<minecraft:carpet:*>);
NEI.hide(<minecraft:hardened_clay>);
NEI.hide(<minecraft:coal_block>);
NEI.hide(<minecraft:packed_ice>);
NEI.hide(<minecraft:double_plant:*>);
NEI.hide(<minecraft:iron_shovel>);
NEI.hide(<minecraft:iron_pickaxe>);
NEI.hide(<minecraft:iron_axe>);
NEI.hide(<minecraft:flint_and_steel>);
NEI.hide(<minecraft:apple>);
NEI.hide(<minecraft:bow>);
NEI.hide(<minecraft:arrow>);
NEI.hide(<minecraft:coal:1>);
NEI.hide(<minecraft:diamond>);
//NEI.hide(<minecraft:iron_ingot>);
//NEI.hide(<minecraft:gold_ingot>);
NEI.hide(<minecraft:iron_sword>);
NEI.hide(<minecraft:wooden_sword>);
NEI.hide(<minecraft:wooden_shovel>);
NEI.hide(<minecraft:wooden_pickaxe>);
NEI.hide(<minecraft:wooden_axe>);
NEI.hide(<minecraft:stone_sword>);
NEI.hide(<minecraft:stone_shovel>);
NEI.hide(<minecraft:stone_pickaxe>);
NEI.hide(<minecraft:stone_axe>);
NEI.hide(<minecraft:diamond_sword>);
NEI.hide(<minecraft:diamond_shovel>);
NEI.hide(<minecraft:diamond_pickaxe>);
NEI.hide(<minecraft:diamond_axe>);
NEI.hide(<minecraft:stick>);
NEI.hide(<minecraft:bowl>);
NEI.hide(<minecraft:mushroom_stew>);
NEI.hide(<minecraft:golden_sword>);
NEI.hide(<minecraft:golden_shovel>);
NEI.hide(<minecraft:golden_pickaxe>);
NEI.hide(<minecraft:golden_axe>);
//NEI.hide(<minecraft:string>);
//NEI.hide(<minecraft:feather>);
//NEI.hide(<minecraft:gunpowder>);
NEI.hide(<minecraft:wooden_hoe>);
NEI.hide(<minecraft:stone_hoe>);
NEI.hide(<minecraft:iron_hoe>);
NEI.hide(<minecraft:diamond_hoe>);
NEI.hide(<minecraft:golden_hoe>);
NEI.hide(<minecraft:wheat_seeds>);
NEI.hide(<minecraft:wheat>);
NEI.hide(<minecraft:bread>);
NEI.hide(<minecraft:leather_helmet>);
NEI.hide(<minecraft:leather_chestplate>);
NEI.hide(<minecraft:leather_leggings>);
NEI.hide(<minecraft:leather_boots>);
NEI.hide(<minecraft:chainmail_helmet>);
NEI.hide(<minecraft:chainmail_chestplate>);
NEI.hide(<minecraft:chainmail_leggings>);
NEI.hide(<minecraft:chainmail_boots>);
NEI.hide(<minecraft:iron_helmet>);
NEI.hide(<minecraft:iron_chestplate>);
NEI.hide(<minecraft:iron_leggings>);
NEI.hide(<minecraft:iron_boots>);
NEI.hide(<minecraft:diamond_helmet>);
NEI.hide(<minecraft:diamond_chestplate>);
NEI.hide(<minecraft:diamond_leggings>);
NEI.hide(<minecraft:diamond_boots>);
NEI.hide(<minecraft:golden_helmet>);
NEI.hide(<minecraft:golden_chestplate>);
NEI.hide(<minecraft:golden_leggings>);
NEI.hide(<minecraft:golden_boots>);
NEI.hide(<minecraft:flint>);
NEI.hide(<minecraft:porkchop>);
NEI.hide(<minecraft:cooked_porkchop>);
NEI.hide(<minecraft:painting>);
NEI.hide(<minecraft:golden_apple:*>);
//NEI.hide(<minecraft:sign>);
NEI.hide(<minecraft:wooden_door>);
NEI.hide(<minecraft:bucket>);
NEI.hide(<minecraft:water_bucket>);
NEI.hide(<minecraft:lava_bucket>);
//NEI.hide(<minecraft:minecart>);
//NEI.hide(<minecraft:saddle>);
NEI.hide(<minecraft:iron_door>);
// NEI.hide(<minecraft:redstone>);
NEI.hide(<minecraft:snowball>);
//NEI.hide(<minecraft:boat>);
NEI.hide(<minecraft:leather>);
NEI.hide(<minecraft:milk_bucket>);
NEI.hide(<minecraft:brick>);
NEI.hide(<minecraft:clay_ball>);
//NEI.hide(<minecraft:reeds>);
// NEI.hide(<minecraft:paper>);
//NEI.hide(<minecraft:book>);
//NEI.hide(<minecraft:slime_ball>);
//NEI.hide(<minecraft:chest_minecart>);
NEI.hide(<minecraft:furnace_minecart>);
NEI.hide(<minecraft:egg>);
//NEI.hide(<minecraft:compass>);
NEI.hide(<minecraft:fishing_rod>);
//NEI.hide(<minecraft:clock>);
NEI.hide(<minecraft:glowstone_dust>);
NEI.hide(<minecraft:fish:*>);
NEI.hide(<minecraft:cooked_fished:*>);
NEI.hide(<minecraft:dye:*>);
NEI.hide(<minecraft:bone>);
NEI.hide(<minecraft:sugar>);
NEI.hide(<minecraft:cake>);
//NEI.hide(<minecraft:bed>);
//NEI.hide(<minecraft:repeater>);
NEI.hide(<minecraft:cookie>);
NEI.hide(<minecraft:filled_map>);
NEI.hide(<minecraft:shears>);
NEI.hide(<minecraft:melon>);
NEI.hide(<minecraft:pumpkin_seeds>);
NEI.hide(<minecraft:melon_seeds>);
NEI.hide(<minecraft:beef>);
NEI.hide(<minecraft:cooked_beef>);
NEI.hide(<minecraft:chicken>);
NEI.hide(<minecraft:cooked_chicken>);
//NEI.hide(<minecraft:rotten_flesh>);
//NEI.hide(<minecraft:ender_pearl>);
NEI.hide(<minecraft:blaze_rod>);
NEI.hide(<minecraft:ghast_tear>);
NEI.hide(<minecraft:gold_nugget>);
NEI.hide(<minecraft:nether_wart>);
NEI.hide(<minecraft:potion:*>);
NEI.hide(<minecraft:glass_bottle>);
NEI.hide(<minecraft:spider_eye>);
NEI.hide(<minecraft:fermented_spider_eye>);
NEI.hide(<minecraft:blaze_powder>);
NEI.hide(<minecraft:magma_cream>);
NEI.hide(<minecraft:brewing_stand>);
//NEI.hide(<minecraft:cauldron>);
//NEI.hide(<minecraft:ender_eye>);
NEI.hide(<minecraft:speckled_melon>);
//NEI.hide(<minecraft:spawn_egg:*>);
//NEI.hide(<minecraft:experience_bottle>);
NEI.hide(<minecraft:fire_charge>);
//NEI.hide(<minecraft:writable_book>);
NEI.hide(<minecraft:written_book>);
NEI.hide(<minecraft:emerald>);
//NEI.hide(<minecraft:item_frame>);
NEI.hide(<minecraft:flower_pot>);
NEI.hide(<minecraft:carrot>);
NEI.hide(<minecraft:potato>);
NEI.hide(<minecraft:baked_potato>);
NEI.hide(<minecraft:poisonous_potato>);
//NEI.hide(<minecraft:map>);
NEI.hide(<minecraft:golden_carrot>);
NEI.hide(<minecraft:skull:*>);
NEI.hide(<minecraft:carrot_on_a_stick>);
NEI.hide(<minecraft:nether_star>);
NEI.hide(<minecraft:pumpkin_pie>);
NEI.hide(<minecraft:fireworks>);
NEI.hide(<minecraft:firework_charge>);
NEI.hide(<minecraft:enchanted_book>);
//NEI.hide(<minecraft:comparator>);
NEI.hide(<minecraft:netherbrick>);
NEI.hide(<minecraft:quartz>);
NEI.hide(<minecraft:tnt_minecart>);
//NEI.hide(<minecraft:hopper_minecart>);
NEI.hide(<minecraft:iron_horse_armor>);
NEI.hide(<minecraft:golden_horse_armor>);
NEI.hide(<minecraft:diamond_horse_armor>);
NEI.hide(<minecraft:lead>);
NEI.hide(<minecraft:name_tag>);
NEI.hide(<minecraft:command_block_minecart>);
NEI.hide(<minecraft:record_13>);
NEI.hide(<minecraft:record_cat>);
NEI.hide(<minecraft:record_blocks>);
NEI.hide(<minecraft:record_chirp>);
NEI.hide(<minecraft:record_far>);
NEI.hide(<minecraft:record_mall>);
NEI.hide(<minecraft:record_mellohi>);
NEI.hide(<minecraft:record_stal>);
NEI.hide(<minecraft:record_strad>);
NEI.hide(<minecraft:record_ward>);
NEI.hide(<minecraft:record_11>);
NEI.hide(<minecraft:record_wait>);
//NEI.hide(<ArchimedesShips:balloon:*>);
//NEI.hide(<ArchimedesShips:gauge:*>);
// NEI.hide(<gregtech:gt.blockores:*>);
NEI.hide(<yegamolchattels:tikiTorch>);
NEI.hide(<yegamolchattels:statue>);
NEI.hide(<yegamolchattels:treasurePile>);
NEI.hide(<yegamolchattels:grindstone>);
// NEI.hide(<yegamolchattels:pedastal:*>);
NEI.hide(<yegamolchattels:plank_saw>);
NEI.hide(<yegamolchattels:table_press>);
NEI.hide(<yegamolchattels:flax_plant>);
//NEI.hide(<yegamolchattels:loot_chest>);
NEI.hide(<yegamolchattels:entity_vita:*>);
NEI.hide(<yegamolchattels:grindstoneStone>);
NEI.hide(<yegamolchattels:plank:*>);
NEI.hide(<yegamolchattels:smooth_plank:*>);
NEI.hide(<yegamolchattels:sandpaper>);
NEI.hide(<yegamolchattels:linseed_oil>);
NEI.hide(<yegamolchattels:iron_saw>);
//NEI.hide(<yegamolchattels:flax_seeds>);
//NEI.hide(<yegamolchattels:flax_fiber>);
NEI.hide(<yegamolchattels:refined_plank:*>);
//NEI.hide(<yegamolchattels:club_hammer>);
//NEI.hide(<ThutConcrete:blockLimekiln>);
//NEI.hide(<ThutConcrete:REconcreteLiquid>);
//NEI.hide(<ThutConcrete:REconcrete>);
//NEI.hide(<ThutConcrete:asphaltLiquid>);
//NEI.hide(<ThutConcrete:asphalt>);
//NEI.hide(<ThutConcrete:blockMixer>);
//NEI.hide(<ThutConcrete:concrete>);
//NEI.hide(<ThutCore:item.tank>);
//NEI.hide(<ThutCore:item.spout>);
//NEI.hide(<ThutTech:blockLift.name:*>);
//NEI.hide(<ThutTech:liftRail>);
//NEI.hide(<ThutTech:item.deviceLinker>);
//NEI.hide(<ThutWorld:solidLava1>);
//NEI.hide(<ThutWorld:solidLava0>);
//NEI.hide(<ThutWorld:tile.solidLava3>);
//NEI.hide(<ThutWorld:tile.warmCO2>);
//NEI.hide(<IC2:itemPurifiedCrushedOre:*>);
//NEI.hide(<>);
NEI.hide(<BiblioCraft:BiblioPaneler>);
NEI.hide(<BiblioCraft:BiblioPaneler:1>);
NEI.hide(<BiblioCraft:BiblioPaneler:2>);
NEI.hide(<BiblioCraft:BiblioPaneler:3>);
NEI.hide(<BiblioCraft:BiblioPaneler:4>);
NEI.hide(<BiblioCraft:BiblioPaneler:5>);
NEI.hide(<ImmersiveEngineering:stoneDevice:2>);
NEI.hide(<ImmersiveEngineering:stoneDevice:1>);
NEI.hide(<minecraft:coal>);
NEI.hide(<ImmersiveEngineering:stoneDecoration:1>);
NEI.hide(<ImmersiveEngineering:stoneDecoration:2>);
NEI.hide(<Railcraft:machine.alpha:12>);
//NEI.hide(<4921>);


NEI.hide(<terrafirmacraft:StoneSed:5>);
NEI.addEntry(<terrafirmacraft:StoneSed:5>.withTag({display: {Name: "Dolomite", Lore: ["It ain't right without Dolomite"]}}));


<CarpentersBlocks:blockCarpentersBlock>.displayName = "Wooden Construction Frame";
<minecraft:iron_ingot>.displayName = "Refined Iron";
<minecraft:quartz_block>.displayName = "Albino Block of Jet";
<Eln:Eln.ghostBlock>.displayName = "EA Block of Generalities in Purpose";
<minecraft:gold_ingot>.displayName = "Refined Gold";
<BuildCraft|Core:diamondGearItem>.displayName = "Blue Steel Gear";

NEI.hide(<BuildCraft|Transport:pipeFacade>);
