// ================================================================================
//#MARKER REMOVE
recipes.remove(<OpenComputers:case2>);
recipes.remove(<OpenComputers:case1>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<OpenComputers:item:32>, [<terrafirmacraft:item.Clay>,<ore:itemKnife>,<terrafirmacraft:item.Powder:8>, <minecraft:gold_nugget>, <terrafirmacraft:item.Silver Sheet>, <terrafirmacraft:item.LooseRock:15>]);


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<OpenComputers:case2>, [[<terrafirmacraft:item.Gold Ingot>, <OpenComputers:item:25>, <terrafirmacraft:item.Gold Ingot>], [<minecraft:iron_bars>, <terrafirmacraft:Chest TFC:*>, <minecraft:iron_bars>], [<terrafirmacraft:item.Gold Ingot>, <OpenComputers:item:32>, <terrafirmacraft:item.Gold Ingot>]]);
recipes.addShaped(<OpenComputers:case1>, [[<ore:ingotWroughtIron>, <ore:oc:circuitChip1>, <ore:ingotWroughtIron>], [<minecraft:iron_bars>, <terrafirmacraft:Chest TFC:*>, <minecraft:iron_bars>], [<ore:ingotWroughtIron>, <ore:oc:materialCircuitBoardPrinted>, <ore:ingotWroughtIron>]]);
