// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD
val sand = <ore:sandBlock>;
val iron = <ore:ingotIron>;
val gold = <ore:ingotGold>;
val copper = <ore:ingotCopper>;
val lead = <ore:ingotLead>;
val steel = <ore:ingotSteel>;
val tin = <ore:ingotTin>;
val silver = <ore:ingotSilver>;
// val diamond = <minecraft:diamond>;
val bauxite = <ore:oreAluminum>;
val quartz = <ore:gemQuartz>;


quartz.add(<terrafirmacraft:item.Ore:24>);
bauxite.add(<terrafirmacraft:item.Ore:16>);
iron.add(<terrafirmacraft:item.Wrought Iron Ingot>);
gold.add(<terrafirmacraft:item.Gold Ingot>);
copper.add(<terrafirmacraft:item.Copper Ingot>);
lead.add(<terrafirmacraft:item.Lead Ingot>);
steel.add(<terrafirmacraft:item.Steel Ingot>);
tin.add(<terrafirmacraft:item.Tin Ingot>);
silver.add(<terrafirmacraft:item.Silver Ingot>);
// diamond.add(<terrafirmacraft:item.Diamond:3>);

sand.add(<terrafirmacraft:Sand:*>);
sand.add(<terrafirmacraft:Sand2:*>);

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
