// ================================================================================
//Initialize Values

//Metals
val iron = <ore:ingotIron>;
val gold = <ore:ingotGold>;
val copper = <ore:ingotCopper>;
val lead = <ore:ingotLead>;
val steel = <ore:ingotSteel>;
val tin = <ore:ingotTin>;
val silver = <ore:ingotSilver>;
val brass = <ore:ingotBrass>;
val plat = <ore:ingotPlatinum>;
val tungsten = <ore:ingotElnTungsten>;
val axe = <ore:itemAxe>;

//Blocks and gems
val sand = <ore:sandBlock>;
val cobble = <ore:cobbleStone>;
val rawstone = <ore:rawStone>;
val bauxite = <ore:oreAluminum>;
val quartz = <ore:gemQuartz>;
val anycoal = <ore:anyCoal>;
val anyShard = <ore:anyShard>;
val sapling = <ore:treeSapling>;

val resin = <ore:itemRawRubber>;
val resin1 = <ore:materialResin>;

val bulb = <ore:glowstone>;

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

//Metals
iron.add(<terrafirmacraft:item.Wrought Iron Ingot>);
gold.add(<terrafirmacraft:item.Gold Ingot>);
copper.add(<terrafirmacraft:item.Copper Ingot>);
lead.add(<terrafirmacraft:item.Lead Ingot>);
steel.add(<terrafirmacraft:item.Steel Ingot>);
tin.add(<terrafirmacraft:item.Tin Ingot>);
silver.add(<terrafirmacraft:item.Silver Ingot>);
brass.add(<terrafirmacraft:item.Brass Ingot>);
plat.add(<terrafirmacraft:item.Platinum Ingot>);
tungsten.add(<terrafirmacraft:item.Platinum Ingot>);

//Blocks and gems
sand.add(<terrafirmacraft:Sand:*>);
sand.add(<terrafirmacraft:Sand2:*>);
cobble.add(<terrafirmacraft:StoneIgInCobble:*>);
cobble.add(<terrafirmacraft:StoneIgExCobble:*>);
cobble.add(<terrafirmacraft:StoneSedCobble:*>);
cobble.add(<terrafirmacraft:StoneMMCobble:*>);
rawstone.add(<terrafirmacraft:StoneIgIn:*>);
rawstone.add(<terrafirmacraft:StoneIgEx:*>);
rawstone.add(<terrafirmacraft:StoneMM:*>);
quartz.add(<terrafirmacraft:item.Ore:24>);
bauxite.add(<terrafirmacraft:item.Ore:16>);
anycoal.add(<terrafirmacraft:item.coal:*>);
anycoal.add(<terrafirmacraft:item.Ore:14>);
anyShard.add(<Thaumcraft:ItemShard:*>);
sapling.add(<terrafirmacraft:item.FruitSapling:*>);

resin.add(<Eln:Eln.SixNode:4096>);
resin1.add(<IC2:item.itemHarz>);

bulb.add(<Eln:Eln.sharedItem:260>);
// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
