// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<PneumaticCraft:stoneBase>);
recipes.remove(<PneumaticCraft:uvLightBox>);
recipes.remove(<PneumaticCraft:pcbBlueprint>);
recipes.remove(<PneumaticCraft:pcbBlueprint>);
recipes.remove(<PneumaticCraft:pcbBlueprint>);
recipes.remove(<PneumaticCraft:electrostaticCompressor>);
recipes.remove(<PneumaticCraft:assemblyProgram:1>);
recipes.remove(<PneumaticCraft:assemblyProgram>);
recipes.remove(<PneumaticCraft:assemblyLaser>);
recipes.remove(<PneumaticCraft:aerialInterface>);
recipes.remove(<Railcraft:machine.alpha:12> * 4);
recipes.remove(<PneumaticCraft:airCompressor>);
recipes.remove(<PneumaticCraft:advancedLiquidCompressor>);
recipes.remove(<PneumaticCraft:liquidCompressor>);
recipes.remove(<minecraft:bucket>);
recipes.remove(<terrafirmacraft:LitPumpkin>);
recipes.remove(<Eln:Eln.E-Coal Leggings>);
recipes.remove(<Eln:Eln.E-Coal Chestplate>);
recipes.remove(<Eln:Eln.E-Coal Helmet>);
recipes.remove(<Eln:Eln.E-Coal Boots>);
recipes.remove(<minecraft:golden_carrot>);
recipes.remove(<minecraft:dye:15>);
recipes.remove(<MCP_Lock:lockpick>);
recipes.remove(<MCP_Lock:iron_lock>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<minecraft:dye:15>, [<PneumaticCraft:plasticPlant:15>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<PneumaticCraft:pcbBlueprint>, [[null, <terrafirmacraft:item.Emerald:*>, null], [<terrafirmacraft:item.Emerald:*>, <ore:ingotIronCompressed>, <terrafirmacraft:item.Emerald:*>], [null, <terrafirmacraft:item.Emerald:*>, null]]);
recipes.removeShaped(<minecraft:bucket>, [[<ore:ingotIron>, null, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<minecraft:wool>, [[<ore:fiberFlax>, <yegamolchattels:flax_fiber>], [<ore:fiberFlax>, <yegamolchattels:flax_fiber>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:fermented_spider_eye>, [<props:props:98>, <props:props:187>]);
recipes.addShapeless(<minecraft:hopper>, [<terrafirmacraft:Hopper>]);
recipes.addShapeless(<MCP_Lock:iron_lock>, [<ore:ingotWroughtIron>]);
recipes.addShapeless(<MCP_Lock:lockpick>, [<ore:blockIron>, <ore:blockIron>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<PneumaticCraft:stoneBase>, [[<terrafirmacraft:StoneIgEx:*>, null, <terrafirmacraft:StoneIgEx:*>], [<terrafirmacraft:StoneIgEx:*>, <PneumaticCraft:pressureTube:*>, <ore:stone>]]);
recipes.addShaped(<PneumaticCraft:uvLightBox>, [[<Eln:Eln.SixNode:4100>, <Eln:Eln.SixNode:4100>, <Eln:Eln.SixNode:4100>], [<ore:ingotIronCompressed>, <PneumaticCraft:pcbBlueprint>, <PneumaticCraft:pressureTube>], [<ore:ingotIronCompressed>, <ore:ingotIronCompressed>, <ore:ingotIronCompressed>]]);
recipes.addShaped(<PneumaticCraft:pcbBlueprint>, [[<ore:ingotIronCompressed>, <Eln:Eln.sharedItem:962>]]);
recipes.addShaped(<PneumaticCraft:electrostaticCompressor>, [[<ore:ingotIronCompressed>, <PneumaticCraft:airCompressor>, <ore:ingotIronCompressed>], [<terrafirmacraft:item.Diamond:*>, <PneumaticCraft:turbineRotor>, null], [<ore:ingotIronCompressed>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIronCompressed>]]);
recipes.addShaped(<PneumaticCraft:assemblyProgram:1>, [[null, <ore:ingotIronCompressed>, null], [null, <BuildCraft|Silicon:laserBlock>, null], [<ore:ingotIronCompressed>, null, <ore:ingotIronCompressed>]]);
recipes.addShaped(<PneumaticCraft:assemblyProgram>, [[<ore:oc:materialCircuitBoardPrinted>, <Eln:Eln.sharedItem:962>]]);
recipes.addShaped(<PneumaticCraft:assemblyLaser>, [[<yegamolchattels:iron_chisel_point>, <PneumaticCraft:pneumaticCilinder>, <PneumaticCraft:pneumaticCilinder>], [null, null, <PneumaticCraft:pneumaticCilinder>], [<ore:ingotIronCompressed>, <PneumaticCraft:printedCircuitBoard>, <ore:ingotIronCompressed>]]);
recipes.addShaped(<PneumaticCraft:aerialInterface>, [[<PneumaticCraft:pressureChamberWall:*>, <terrafirmacraft:Hopper>, <PneumaticCraft:pressureChamberWall:*>], [<minecraft:ender_eye>, <Eln:Eln.TransparentNode:450>, <minecraft:ender_eye>], [<PneumaticCraft:pressureChamberWall:*>, <PneumaticCraft:advancedPressureTube>, <PneumaticCraft:pressureChamberWall:*>]]);
recipes.addShaped(<PneumaticCraft:airCompressor>, [[<ore:ingotIronCompressed>, <ore:ingotIronCompressed>, <ore:ingotIronCompressed>], [<ore:ingotIronCompressed>, null, <PneumaticCraft:pressureTube>], [<ore:ingotIronCompressed>, <Eln:Eln.TransparentNode:2048>, <ore:ingotIronCompressed>]]);
recipes.addShaped(<PneumaticCraft:advancedLiquidCompressor>, [[<PneumaticCraft:plastic:1>, <PneumaticCraft:plastic:1>, <PneumaticCraft:plastic:1>], [<PneumaticCraft:plastic:1>, <cuchaz.ships:magicBucket>, <PneumaticCraft:advancedPressureTube>], [<PneumaticCraft:plastic:1>, <PneumaticCraft:liquidCompressor>, <PneumaticCraft:plastic:1>]]);
recipes.addShaped(<PneumaticCraft:liquidCompressor>, [[<PneumaticCraft:plastic:1>, <PneumaticCraft:plastic:1>, <PneumaticCraft:plastic:1>], [<PneumaticCraft:plastic:1>, <cuchaz.ships:magicBucket>, <PneumaticCraft:plastic:1>], [<PneumaticCraft:plastic:1>, <PneumaticCraft:airCompressor>, <PneumaticCraft:plastic:1>]]);
recipes.addShaped(<minecraft:golden_carrot>, [[null, <ore:ingotGold>, null], [<ore:ingotGold>, <terrafirmacraft:item.Seeds Carrot>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<minecraft:dye:4>, [[null, <ore:Tubes$anyDye>, null], [<ore:Tubes$anyDye>, <ore:oreLapis>, <ore:Tubes$anyDye>], [null, <ore:Tubes$anyDye>, null]]);

