// ================================================================================
//#MARKER REMOVE
recipes.remove(<Railcraft:anvil>);

recipes.remove(<Railcraft:borehead.diamond>);
recipes.remove(<Railcraft:borehead.steel>);
recipes.remove(<Railcraft:borehead.iron>);

recipes.remove(<Railcraft:machine.beta>);

recipes.remove(<Railcraft:detector:8>);
recipes.remove(<Railcraft:detector:16>);

recipes.remove(<Railcraft:ingot>);
recipes.remove(<Railcraft:ingot:1>);
recipes.remove(<Railcraft:ingot:2>);
recipes.remove(<Railcraft:ingot:3>);

recipes.remove(<Railcraft:lantern.metal>);
recipes.remove(<Railcraft:lantern.metal:1>);
recipes.remove(<Railcraft:lantern.metal:3>);
recipes.remove(<Railcraft:lantern.metal:4>);
recipes.remove(<Railcraft:lantern.metal:5>);

recipes.remove(<Railcraft:machine.alpha:5>);
recipes.remove(<Railcraft:machine.alpha:6>);
recipes.remove(<Railcraft:machine.alpha:7>);
recipes.remove(<Railcraft:machine.alpha:8>);
recipes.remove(<Railcraft:machine.alpha:12> * 4);
recipes.remove(<Railcraft:machine.alpha:13>);
recipes.remove(<Railcraft:machine.alpha:15>);
recipes.remove(<Railcraft:machine.beta:5>);
recipes.remove(<Railcraft:machine.beta:6>);
recipes.remove(<Railcraft:machine.beta:7>);
recipes.remove(<Railcraft:machine.gamma:1>);
recipes.remove(<Railcraft:machine.gamma:2>);
recipes.remove(<Railcraft:machine.gamma:3>);

recipes.remove(<Railcraft:part.circuit>);
recipes.remove(<Railcraft:part.circuit:1>);
recipes.remove(<Railcraft:part.circuit:2>);
recipes.remove(<Railcraft:part.signal.lamp>);
recipes.remove(<Railcraft:part.tie>);

recipes.remove(<Railcraft:signal>);
recipes.remove(<Railcraft:signal:1>);
recipes.remove(<Railcraft:signal:2>);
recipes.remove(<Railcraft:signal:3>);
recipes.remove(<Railcraft:signal:4>);
recipes.remove(<Railcraft:signal:6>);
recipes.remove(<Railcraft:signal:7>);
recipes.remove(<Railcraft:signal:8>);
recipes.remove(<Railcraft:signal:9>);
recipes.remove(<Railcraft:signal:10>);
recipes.remove(<Railcraft:signal:11>);
recipes.remove(<Railcraft:signal:12>);
recipes.remove(<Railcraft:signal:13>);

recipes.remove(<Railcraft:tool.steel.shovel>);
recipes.remove(<Railcraft:tool.whistle.tuner>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<Railcraft:machine.alpha:7>, [<terrafirmacraft:FireBrick>]);

// ================================================================================
//#MARKER REMOVE SHAPED


// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
//recipes.addShapeless(<row:item.row.rails:1>, [<row:item.row.rails:5>]);
//recipes.addShapeless(<row:item.row.rails:5>, [<row:item.row.rails:1>]);
//recipes.addShapeless(<row:item.row.rails>, [<row:item.row.rails:4>]);
//recipes.addShapeless(<row:item.row.rails:4>, [<row:item.row.rails>]);
//recipes.addShapeless(<row:item.row.rails:19>, [<row:item.row.rails:1>, <row:item.row.rails:13>]);
//recipes.addShapeless(<row:item.row.rails:17>, [<row:item.row.rails:1>, <row:item.row.rails:11>]);
//recipes.addShapeless(<row:item.row.rails:17>, [<row:item.row.rails:1>, <row:item.row.rails:9>]);
//recipes.addShapeless(<row:item.row.rails:15>, [<row:item.row.rails:1>, <row:item.row.rails:9>]);

recipes.addShapeless(<Railcraft:machine.alpha:7>, [<terrafirmacraft:FireBrick>]);

// ================================================================================
//#MARKER ADD SHAPED
//recipes.addShaped(<row:item.row.rails:8>, [[<row:item.row.rails:6>, <Railcraft:part.rail:4>, <row:item.row.rails:6>], [<Railcraft:part.rail:4>, <terrafirmacraft:item.SinglePlank>, <Railcraft:part.rail:4>], [<row:item.row.rails:6>, <Railcraft:part.rail:4>, <row:item.row.rails:6>]]);
//recipes.addShaped(<row:item.row.rails:7>, [[null, <Railcraft:part.rail:4>, null], [<row:item.row.rails:6>, <terrafirmacraft:item.SinglePlank>, <row:item.row.rails:6>], [null, <Railcraft:part.rail:4>, null]]);
//recipes.addShaped(<row:item.row.rails:6>, [[<row:item.row.rails:1>, <Railcraft:part.rail:4>], [<Railcraft:part.rail:4>, <ore:woodLumber>]]);
//recipes.addShaped(<row:item.row.rails:4>, [[<row:item.row.rails>]]);
//recipes.addShaped(<row:item.row.rails:31>, [[<row:item.row.rails:1>, <row:item.row.rails:25>]]);
//recipes.addShaped(<row:item.row.rails:29>, [[<row:item.row.rails:1>, <row:item.row.rails:23>]]);
//recipes.addShaped(<row:item.row.rails:27>, [[<row:item.row.rails:1>, <row:item.row.rails:21>]]);
//recipes.addShaped(<row:item.row.rails:31>, [[<row:item.row.rails:1>, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>]]);
//recipes.addShaped(<row:item.row.rails:23>, [[<row:item.row.rails:1>, <ore:woodLumber>], [<ore:woodLumber>, null]]);
//recipes.addShaped(<row:item.row.rails:21>, [[<row:item.row.rails:1>, <ore:woodLumber>]]);
//recipes.addShaped(<row:item.row.rails:13>, [[<Railcraft:part.rail:4>, <row:item.row.rails>, <Railcraft:part.rail:4>], [<Railcraft:part.rail:4>, <row:item.row.rails:1>, <Railcraft:part.rail:4>], [<Railcraft:part.rail:4>, <row:item.row.rails:1>, <Railcraft:part.rail:4>]]);
//recipes.addShaped(<row:item.row.rails:11>, [[<Railcraft:part.rail:4>, <row:item.row.rails:1>, <Railcraft:part.rail:4>], [<Railcraft:part.rail:4>, <row:item.row.rails:1>, <Railcraft:part.rail:4>]]);
//recipes.addShaped(<row:item.row.rails:9>, [[<Railcraft:part.rail:4>, <row:item.row.rails:1>, <Railcraft:part.rail:4>]]);
//recipes.addShaped(<row:item.row.rails:2>, [[<ore:woodLumber>, <row:item.row.rails>, <ore:woodLumber>], [<row:item.row.rails>, <Railcraft:part.rail:4>, <row:item.row.rails>], [<ore:woodLumber>, <row:item.row.rails>, <ore:woodLumber>]]);
//recipes.addShaped(<row:item.row.rails:1>, [[<Railcraft:part.rail:4>, <row:item.row.rails>, <Railcraft:part.rail:4>], [<Railcraft:part.rail:4>, <row:item.row.rails>, <Railcraft:part.rail:4>], [<Railcraft:part.rail:4>, <row:item.row.rails>, <Railcraft:part.rail:4>]]);
//recipes.addShaped(<row:item.row.rails>, [[<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>], [<Railcraft:part.rail:4>, <ore:woodLumber>, <Railcraft:part.rail:4>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);

recipes.addShaped(<Railcraft:machine.beta>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);

recipes.addShaped(<Railcraft:borehead.diamond>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <Eln:Eln.sharedItem:962>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:borehead.steel>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <Eln:Eln.sharedItem:961>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:borehead.iron>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <Eln:Eln.sharedItem:961>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:borehead.iron>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <Eln:Eln.sharedItem:960>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);

recipes.addShaped(<Railcraft:detector:8>, [[<terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>], [<terrafirmacraft:item.ItemStoneBrick:*>, <minecraft:stone_pressure_plate>, <terrafirmacraft:item.ItemStoneBrick:*>], [<terrafirmacraft:item.ItemStoneBrick:*>, <Eln:Eln.SixNode:6980>, <terrafirmacraft:item.ItemStoneBrick:*>]]);
recipes.addShaped(<Railcraft:detector:16>, [[<ore:stoneSmooth>, <ore:stoneSmooth>, <ore:stoneSmooth>], [<ore:stoneSmooth>, <minecraft:stone_pressure_plate>, <ore:stoneSmooth>], [<ore:stoneSmooth>, <ore:stoneSmooth>, <ore:stoneSmooth>]]);

recipes.addShaped(<Railcraft:machine.alpha:5>, [[null, <minecraft:nether_brick>, null], [<ore:dustRedstone>, <minecraft:cauldron>, <ore:dustRedstone>]]);
recipes.addShaped(<Railcraft:machine.alpha:8>, [[<ore:craftingPiston>, <ore:ingotRedSteel>, <ore:craftingPiston>], [<ore:ingotBlueSteel>, <BiblioCraft:BiblioWorkbench:6>, <ore:ingotBlackSteel>], [<ore:craftingPiston>, <ore:ingotSteel>, <ore:craftingPiston>]]);
recipes.addShaped(<Railcraft:machine.alpha:13>, [[<Eln:Eln.sharedItem:962>, <Railcraft:part.plate:1>, <minecraft:book>], [<Railcraft:part.plate:1>, <BiblioCraft:BiblioWorkbench:*>, <Railcraft:part.plate:1>], [<ore:craftingPiston>, <Railcraft:part.plate:1>, <ore:craftingPiston>]]);
recipes.addShaped(<Railcraft:machine.alpha:15> * 4, [[<ore:craftingPiston>, <ore:oreDiamond>, <ore:craftingPiston>], [<ore:oreDiamond>, <ore:blockSteel>, <ore:oreDiamond>], [<ore:craftingPiston>, <ore:oreDiamond>, <ore:craftingPiston>]]);
recipes.addShaped(<Railcraft:machine.beta:5>, [[<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:item.Fire Brick:1>], [<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:item.flintAndSteel>, <terrafirmacraft:item.Fire Brick:1>], [<terrafirmacraft:item.Fire Brick:1>, <Eln:Eln.TransparentNode:192>, <terrafirmacraft:item.Fire Brick:1>]]);
recipes.addShaped(<Railcraft:machine.beta:6>, [[<Railcraft:part.plate:1>, <terrafirmacraft:item.flintAndSteel>, <Railcraft:part.plate:1>], [<ore:ingotBlackSteel>, <minecraft:iron_bars>, <ore:ingotBlackSteel>], [<Railcraft:part.plate:1>, <Eln:Eln.TransparentNode:192>, <Railcraft:part.plate:1>]]);
recipes.addShaped(<Railcraft:machine.gamma:1>, [[<terrafirmacraft:StoneSedCobble:1>, <ore:stoneCobble>, <terrafirmacraft:StoneSedCobble:1>], [<ore:stoneCobble>, <minecraft:hopper>, <ore:stoneCobble>], [<terrafirmacraft:StoneSedCobble:1>, <Railcraft:detector>, <terrafirmacraft:StoneSedCobble:1>]]);
recipes.addShaped(<Railcraft:machine.gamma:1>, [[<terrafirmacraft:StoneSedCobble:1>, <ore:stoneCobble>, <terrafirmacraft:StoneSedCobble:1>], [<ore:stoneCobble>, <Railcraft:detector>, <ore:stoneCobble>], [<terrafirmacraft:StoneSedCobble:1>, <minecraft:hopper>, <terrafirmacraft:StoneSedCobble:1>]]);
recipes.addShaped(<Railcraft:machine.gamma:2>, [[<ore:ingotSteel>, <ore:dustRedstone>, <ore:ingotSteel>], [<ore:dustRedstone>, <Railcraft:machine.gamma>, <ore:dustRedstone>], [<ore:ingotSteel>, <terrafirmacraft:item.Steel Shovel>, <terrafirmacraft:item.Steel Ingot>]]);
recipes.addShaped(<Railcraft:machine.gamma:3>, [[<ore:ingotSteel>, <ore:dustRedstone>, <ore:ingotSteel>], [<ore:dustRedstone>, <Railcraft:machine.gamma:1>, <ore:dustRedstone>], [<ore:ingotSteel>, <terrafirmacraft:item.Steel Shovel>, <ore:ingotSteel>]]);

recipes.addShaped(<Railcraft:part.circuit>, [[<OpenComputers:item:32>, <OpenComputers:item:29>]]);
recipes.addShaped(<Railcraft:part.circuit:1>, [[<OpenComputers:item:32>, <OpenComputers:item:11>]]);
recipes.addShaped(<Railcraft:part.circuit:2>, [[<OpenComputers:item:32>, <OpenComputers:item:24>]]);
recipes.addShaped(<Railcraft:part.signal.lamp>, [[<ore:paneGlassColorless>, <minecraft:dye:10>, null], [<ore:paneGlassColorless>, <ore:dustLapis>, <Eln:Eln.sharedItem:260>], [<ore:paneGlassColorless>, <ore:dustIron>, null]]);
recipes.addShaped(<Railcraft:part.tie>, [[null, <Railcraft:fluid.creosote.bottle>.giveBack(<terrafirmacraft:item.Glass Bottle>), null], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);

recipes.addShaped(<Railcraft:signal>, [[null, <Railcraft:part.circuit>, null], [<ore:ingotIron>, <Railcraft:part.circuit:1>, <terrafirmacraft:item.Wrought Iron Ingot>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>]]);
recipes.addShaped(<Railcraft:signal:1>, [[<Railcraft:part.signal.lamp>, <Railcraft:part.circuit:2>, <ore:ingotIron>], [null, <terrafirmacraft:item.dyePowder>, <ore:ingotIron>], [<Railcraft:part.signal.lamp>, <Railcraft:part.circuit:1>, <ore:ingotIron>]]);
recipes.addShaped(<Railcraft:signal:2>, [[<ore:dustIron>, <ore:dyeBlack>, <ore:dyeWhite>], [<ore:ingotIron>, <Railcraft:part.circuit:1>, <ore:craftingPiston>]]);
recipes.addShaped(<Railcraft:signal:3>, [[<Railcraft:part.signal.lamp>, <Railcraft:part.circuit:2>, <ore:ingotIron>], [null, <ore:dyeBlack>, <ore:ingotIron>]]);
recipes.addShaped(<Railcraft:signal:4>, [[<ore:dustIron>, <ore:dyeBlack>, <ore:dyeWhite>], [<ore:ingotIron>, <minecraft:lever>, <ore:craftingPiston>]]);

recipes.addShaped(<Railcraft:signal:6>, [[<ore:ingotIron>, <minecraft:comparator>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>]]);
recipes.addShaped(<Railcraft:signal:7>, [[<ore:ingotIron>, <minecraft:repeater>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>]]);
recipes.addShaped(<Railcraft:signal:8>, [[<ore:ingotIron>, <Railcraft:part.circuit:1>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>]]);
recipes.addShaped(<Railcraft:signal:9>, [[<terrafirmacraft:item.Wrought Iron Ingot>, <Railcraft:part.circuit>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>]]);
recipes.addShaped(<Railcraft:signal:10>, [[<ore:ingotIron>, <Railcraft:part.circuit>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:comparator>, <ore:ingotIron>]]);
recipes.addShaped(<Railcraft:signal:11>, [[<Railcraft:part.signal.lamp>, <Railcraft:part.circuit:1>, <ore:ingotIron>], [null, <terrafirmacraft:item.dyePowder>, <ore:ingotIron>]]);
recipes.addShaped(<Railcraft:signal:12>, [[<Railcraft:part.signal.lamp>, <Railcraft:part.circuit:1>, <ore:ingotIron>], [null, <terrafirmacraft:item.dyePowder>, <ore:ingotIron>], [<Railcraft:part.signal.lamp>, <Railcraft:part.circuit:1>, <ore:ingotIron>]]);
recipes.addShaped(<Railcraft:signal:13>, [[<terrafirmacraft:item.Wrought Iron Ingot>, <Railcraft:part.circuit:2>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>]]);

recipes.addShaped(<Railcraft:tool.whistle.tuner>, [[<terrafirmacraft:item.Steel Chisel>, <terrafirmacraft:item.Steel Chisel>]]);


//Coke oven recipes
//OutputStack, OutputFluid, InputStack, Time in Ticks
mods.railcraft.CokeOven.addRecipe(<terrafirmacraft:item.coal:1>, <liquid:creosote> * 250, <Thaumcraft:blockMagicalLog>, 3600); 

//OutputStack
mods.railcraft.CokeOven.removeRecipe(<minecraft:coal:1>);

val steel = <terrafirmacraft:item.Steel Ingot>;

//Rolling machine recipes
//OutputStack, Input ingredients
mods.railcraft.Rolling.removeRecipe(<Railcraft:part.rail:4> * 8);
mods.railcraft.Rolling.addShaped(<Railcraft:part.rail:4> * 2, [
[null, null, null],
[steel, null, steel],
[steel, null, steel]
]);

/*
mods.railcraft.Rolling.addShaped(<terrafirmacraft:item. Sheet> * 1, [
[null, null, null],
[<terrafirmacraft:item. Ingot>, <terrafirmacraft:item. Ingot>, null],
[null, null, null]
]);
*/

mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Bismuth Bronze Sheet> * 1, [
[null, null, null],
[<terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Bronze Ingot>, null],
[null, null, null]
]);

mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Black Bronze Sheet> * 1, [
[null, null, null],
[<terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Bronze Ingot>, null],
[null, null, null]
]);

mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Black Steel Sheet> * 1, [
[null, null, null],
[<terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Black Steel Ingot>, null],
[null, null, null]
]);

mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Blue Steel Sheet> * 1, [
[null, null, null],
[<terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>, null],
[null, null, null]
]);

mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Brass Sheet> * 1, [
[null, null, null],
[<terrafirmacraft:item.Brass Ingot>, <terrafirmacraft:item.Brass Ingot>, null],
[null, null, null]
]);

mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Bronze Sheet> * 1, [
[null, null, null],
[<terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Bronze Ingot>, null],
[null, null, null]
]);

mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Copper Sheet> * 1, [
[null, null, null],
[<terrafirmacraft:item.Copper Ingot>, <terrafirmacraft:item.Copper Ingot>, null],
[null, null, null]
]);

mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Gold Sheet> * 1, [
[null, null, null],
[<terrafirmacraft:item.Gold Ingot>, <terrafirmacraft:item.Gold Ingot>, null],
[null, null, null]
]);

mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Lead Sheet> * 1, [
[null, null, null],
[<terrafirmacraft:item.Lead Ingot>, <terrafirmacraft:item.Lead Ingot>, null],
[null, null, null]
]);

mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Red Steel Sheet> * 1, [
[null, null, null],
[<terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Red Steel Ingot>, null],
[null, null, null]
]);

//mods.railcraft.RockCrusher.removeRecipe(<IC2:itemCrushedOre:4>*2);
//RockCrusher recipes
//InputStack, matchDamage, matchNBT, OutputStacks, Chance  
//mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:26>, false, false, [<IC2:itemCrushedOre:4>], [1.0]);
//InputStack
//mods.railcraft.RockCrusher.removeRecipe(<IC2:itemCrushedOre:4>);
