// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<RopesPlus:itemHookshot>);
recipes.remove(<RopesPlus:RopeArrow>);
recipes.remove(<RopesPlus:HookshotCartridge>);
recipes.remove(<Eln:eln.EnergyConverterElnToOtherHVUBlock>);
recipes.remove(<Railcraft:machine.beta:6>);
recipes.remove(<Railcraft:machine.alpha:8>);
recipes.remove(<Railcraft:machine.alpha:8>);
recipes.remove(<Railcraft:machine.beta:7>);
recipes.remove(<BuildCraft|Factory:blockHopper>);
recipes.remove(<BuildCraft|Factory:machineBlock>);
recipes.remove(<BuildCraft|Factory:autoWorkbenchBlock>);
recipes.remove(<BuildCraft|Factory:miningWellBlock>);
recipes.remove(<BuildCraft|Core:woodenGearItem>);
recipes.remove(<BuildCraft|Factory:floodGateBlock>);
recipes.remove(<BuildCraft|Factory:tankBlock>);
recipes.remove(<BuildCraft|Energy:engineBlock:2>);
recipes.remove(<BuildCraft|Energy:engineBlock:1>);
recipes.remove(<BuildCraft|Energy:engineBlock>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<enviromine:gasMask>, [<terrafirmacraft:item.Wrought Iron Helmet>, <enviromine:airFilter>, <BiblioCraft:item.BiblioGlasses>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<RopesPlus:itemHookshot>, [[<terrafirmacraft:item.Black Steel Ingot>, <RopesPlus:itemGrapplingHook>, <terrafirmacraft:item.Black Steel Ingot>], [<RopesPlus:blockRopeCentral>, <flansmod:enginePiston>, <RopesPlus:blockRopeCentral>], [<terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.flintAndSteel>, <terrafirmacraft:item.Black Steel Ingot>]]);
recipes.addShaped(<RopesPlus:itemGrapplingHook>, [[<terrafirmacraft:item.Steel Ingot>], [<RopesPlus:blockRopeCentral>], [<RopesPlus:blockRopeCentral>]]);
recipes.addShaped(<RopesPlus:RopeArrow>, [[<RopesPlus:blockRopeCentral>, <RopesPlus:blockRopeCentral>, <RopesPlus:blockRopeCentral>], [<RopesPlus:blockRopeCentral>, <terrafirmacraft:item.arrow>, <RopesPlus:blockRopeCentral>], [<RopesPlus:blockRopeCentral>, <RopesPlus:blockRopeCentral>, <RopesPlus:blockRopeCentral>]]);
recipes.addShaped(<RopesPlus:blockRopeCentral>, [[<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Rope>], [<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Rope>]]);
recipes.addShaped(<RopesPlus:HookshotCartridge>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <minecraft:gunpowder>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<Eln:eln.EnergyConverterElnToOtherLVUBlock>, [[<terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>], [<Eln:Eln.SixNode:2052>, <Eln:Eln.sharedItem:7680>, <terrafirmacraft:item.Copper Ingot>], [<ore:ingotBlueSteel>, <ore:ingotBlueSteel>, <ore:ingotBlueSteel>]]);
recipes.addShaped(<Eln:eln.EnergyConverterElnToOtherMVUBlock>, [[<terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>], [<Eln:Eln.SixNode:2056>, <Eln:Eln.sharedItem:7680>, <terrafirmacraft:item.Platinum Ingot>], [<ore:ingotBlueSteel>, <ore:ingotBlueSteel>, <ore:ingotBlueSteel>]]);
recipes.addShaped(<Eln:eln.EnergyConverterElnToOtherHVUBlock>, [[<terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>], [<Eln:Eln.SixNode:2060>, <Eln:Eln.sharedItem:7681>, <terrafirmacraft:item.Gold Ingot>], [<ore:ingotBlueSteel>, <ore:ingotBlueSteel>, <ore:ingotBlueSteel>]]);
recipes.addShaped(<ForgeMicroblock:sawIron>, [[<ore:stickWood>, <ore:stickWood>], [<terrafirmacraft:item.Wrought Iron Saw Blade>, <ore:stickWood>]]);
recipes.addShaped(<Railcraft:machine.beta:6>, [[<Railcraft:part.plate:1>, <terrafirmacraft:item.flintAndSteel>, <Railcraft:part.plate:1>], [<ore:ingotBlackSteel>, <minecraft:iron_bars>, <ore:ingotBlackSteel>], [<Railcraft:part.plate:1>, <Eln:Eln.TransparentNode:192>, <Railcraft:part.plate:1>]]);
recipes.addShaped(<Railcraft:machine.alpha:8>, [[<ore:craftingPiston>, <ore:ingotRedSteel>, <ore:craftingPiston>], [<ore:ingotBlueSteel>, <BiblioCraft:BiblioWorkbench:6>, <ore:ingotBlackSteel>], [<ore:craftingPiston>, <ore:ingotSteel>, <ore:craftingPiston>]]);
recipes.addShaped(<CraftHeraldry:itemHeraldry:2>, [[<yegamolchattels:bannerLarge:*>]]);
recipes.addShaped(<CraftHeraldry:itemHeraldry:1>, [[<yegamolchattels:bannerSmall:*>], [<ore:stickWood>]]);
recipes.addShaped(<BuildCraft|Transport:filteredBufferBlock>, [[<ore:plankWood>, <BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond>, <ore:plankWood>], [<ore:plankWood>, <terrafirmacraft:Chest TFC:*>, <ore:plankWood>], [<ore:plankWood>, <minecraft:piston>, <ore:plankWood>]]);
recipes.addShaped(<BuildCraft|Silicon:redstoneCrystal>, [[<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:gemNormal>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.addShaped(<BuildCraft|Silicon:requester>, [[<ore:ingotSteel>, <ore:craftingPiston>, <ore:ingotSteel>], [<ore:gearIron>, <terrafirmacraft:Chest TFC:*>, <ore:gearIron>], [<ore:ingotSteel>, <ore:dustRedstone>, <ore:ingotSteel>]]);
recipes.addShaped(<BuildCraft|Silicon:laserTableBlock:4>, [[<ore:obsidian>, <ore:dustRedstone>, <ore:obsidian>], [<ore:obsidian>, <terrafirmacraft:item.Emerald:2>, <ore:obsidian>], [<ore:obsidian>, <BuildCraft|Core:diamondGearItem>, <ore:obsidian>]]);
recipes.addShaped(<terrafirmacraft:item.Emerald:2>, [[<ore:dyeGreen>], [<ore:gemNormal>]]);
recipes.addShaped(<BuildCraft|Silicon:laserTableBlock:1>, [[<ore:obsidian>, <BiblioCraft:BiblioWorkbench:6>, <ore:obsidian>], [<ore:obsidian>, <terrafirmacraft:Chest TFC:*>, <ore:obsidian>], [<ore:obsidian>, <BuildCraft|Silicon:redstoneChipset>, <ore:obsidian>]]);
recipes.addShaped(<BuildCraft|Factory:refineryBlock>, [[<minecraft:redstone_torch>, <Railcraft:machine.beta:14>, <minecraft:redstone_torch>], [<Railcraft:machine.beta:14>, <BuildCraft|Core:diamondGearItem>, <Railcraft:machine.beta:14>]]);
recipes.addShaped(<BuildCraft|Factory:pumpBlock>, [[<Railcraft:machine.beta:14>], [<BuildCraft|Factory:miningWellBlock>]]);
recipes.addShaped(<BuildCraft|Factory:machineBlock>, [[<ore:gearIron>, <minecraft:redstone>, <ore:gearIron>], [<BuildCraft|Core:goldGearItem>, <BuildCraft|Factory:miningWellBlock>, <BuildCraft|Core:goldGearItem>], [<ore:gearDiamond>, <terrafirmacraft:item.Blue Steel Pick>, <ore:gearDiamond>]]);
recipes.addShaped(<BuildCraft|Factory:autoWorkbenchBlock>, [[null, <BuildCraft|Core:stoneGearItem>, null], [<BuildCraft|Core:stoneGearItem>, <BiblioCraft:BiblioWorkbench:6>, <BuildCraft|Core:stoneGearItem>], [null, <BuildCraft|Core:stoneGearItem>, null]]);
recipes.addShaped(<BuildCraft|Factory:miningWellBlock>, [[<terrafirmacraft:item.Steel Ingot>, <ore:dustRedstone>, <ore:ingotSteel>], [<terrafirmacraft:item.Steel Ingot>, <ore:gearIron>, <ore:ingotSteel>], [<ore:ingotSteel>, <terrafirmacraft:item.Black Steel Pick>, <ore:ingotSteel>]]);
recipes.addShaped(<BuildCraft|Builders:markerBlock>, [[<ore:Tubes$anyDye>], [<ore:torchRedstoneActive>]]);
recipes.addShaped(<BuildCraft|Builders:fillerBlock>, [[<terrafirmacraft:item.dyePowder>, <BuildCraft|Builders:markerBlock>, <terrafirmacraft:item.dyePowder>], [<terrafirmacraft:item.Powder:7>, <BiblioCraft:BiblioWorkbench:6>, <terrafirmacraft:item.Powder:7>], [<BuildCraft|Core:goldGearItem>, <terrafirmacraft:Chest TFC:*>, <BuildCraft|Core:goldGearItem>]]);
recipes.addShaped(<BuildCraft|Builders:builderBlock>, [[<terrafirmacraft:item.dyePowder>, <BuildCraft|Builders:markerBlock>, <terrafirmacraft:item.dyePowder>], [<terrafirmacraft:item.Powder:7>, <BiblioCraft:BiblioWorkbench:6>, <terrafirmacraft:item.Powder:7>], [<BuildCraft|Core:diamondGearItem>, <terrafirmacraft:Chest TFC:*>, <BuildCraft|Core:diamondGearItem>]]);
recipes.addShaped(<BuildCraft|Builders:architectBlock>, [[<terrafirmacraft:item.dyePowder>, <BuildCraft|Builders:markerBlock>, <terrafirmacraft:item.dyePowder>], [<terrafirmacraft:item.Powder:7>, <BiblioCraft:BiblioWorkbench:6>, <terrafirmacraft:item.Powder:7>], [<BuildCraft|Core:diamondGearItem>, <BuildCraft|Builders:blueprintItem>, <BuildCraft|Core:diamondGearItem>]]);
recipes.addShaped(<BuildCraft|Builders:blueprintItem>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <ore:Tubes$anyDye>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<BuildCraft|Transport:pipeWaterproof>, [[<ore:itemRubber>, <ore:dyeGreen>]]);
recipes.addShaped(<BuildCraft|Core:woodenGearItem>, [[null, <ore:stickWood>, null], [<ore:stickWood>, null, <ore:stickWood>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<BuildCraft|Core:woodenGearItem>, [[null, <terrafirmacraft:item.SinglePlank>, null], [<terrafirmacraft:item.SinglePlank>, <terrafirmacraft:planks:6>, <terrafirmacraft:item.SinglePlank>], [null, <terrafirmacraft:item.SinglePlank>, null]]);
recipes.addShaped(<chisel:lapis_block:2>, [[<ore:Tubes$anyDye>, <ore:Tubes$anyDye>, <ore:Tubes$anyDye>], [<ore:Tubes$anyDye>, <ore:Tubes$anyDye>, <ore:Tubes$anyDye>], [<ore:Tubes$anyDye>, <ore:Tubes$anyDye>, <ore:Tubes$anyDye>]]);

