// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<cuchaz.ships:berth>, [[<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped(<cuchaz.ships:blockHelm>, [[null, <ore:stickWood>, null], [<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped(<cuchaz.ships:paddle>, [[null, <ore:stickWood>, <ore:stickWood>], [null, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<cuchaz.ships:blockShip:6>, [[<minecraft:wool:12>, <minecraft:wool:12>, <minecraft:wool:12>], [<minecraft:wool:12>, <ore:stickWood>, <minecraft:wool:12>], [<minecraft:wool:12>, <ore:stickWood>, <minecraft:wool:12>]]);
recipes.addShaped(<cuchaz.ships:blockShip:5>, [[<minecraft:wool:12>, <minecraft:wool:12>, <minecraft:wool:12>], [<minecraft:wool:12>, <ore:stickWood>, <minecraft:wool:12>], [<minecraft:wool:12>, <ore:stickWood>, null]]);
recipes.addShaped(<cuchaz.ships:blockShip:4>, [[<minecraft:wool:12>, <minecraft:wool:12>, <minecraft:wool:12>], [<minecraft:wool:12>, <ore:stickWood>, null], [<minecraft:wool:12>, <ore:stickWood>, null]]);
recipes.addShaped(<cuchaz.ships:blockShip:3>, [[<minecraft:wool:12>, <minecraft:wool:12>], [<minecraft:wool:12>, <ore:stickWood>], [<minecraft:wool:12>, <ore:stickWood>]]);
recipes.addShaped(<cuchaz.ships:blockShip:2>, [[<minecraft:wool:12>, null], [<minecraft:wool:12>, <ore:stickWood>], [<minecraft:wool:12>, <ore:stickWood>]]);
recipes.addShaped(<cuchaz.ships:blockShip:1>, [[<minecraft:wool:12>, <ore:stickWood>], [<minecraft:wool:12>, <ore:stickWood>]]);
recipes.addShaped(<cuchaz.ships:blockShip>, [[null, <ore:stickWood>], [<minecraft:wool:12>, <ore:stickWood>]]);
recipes.addShaped(<cuchaz.ships:blockShip:6>, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <ore:stickWood>, <minecraft:wool>], [<minecraft:wool>, <ore:stickWood>, <minecraft:wool>]]);
recipes.addShaped(<cuchaz.ships:blockShip:5>, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <ore:stickWood>, <minecraft:wool>], [<minecraft:wool>, <ore:stickWood>, null]]);
recipes.addShaped(<cuchaz.ships:blockShip:4>, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <ore:stickWood>, null], [<minecraft:wool>, <ore:stickWood>, null]]);
recipes.addShaped(<cuchaz.ships:blockShip:3>, [[<minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <ore:stickWood>], [<minecraft:wool>, <ore:stickWood>]]);
recipes.addShaped(<cuchaz.ships:blockShip:2>, [[<minecraft:wool>, null], [<minecraft:wool>, <ore:stickWood>], [<minecraft:wool>, <ore:stickWood>]]);
recipes.addShaped(<cuchaz.ships:blockShip:1>, [[<minecraft:wool>, <ore:stickWood>], [<minecraft:wool>, <ore:stickWood>]]);
recipes.addShaped(<cuchaz.ships:blockShip>, [[null, <ore:stickWood>], [<minecraft:wool>, <ore:stickWood>]]);
