mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:blockWoodenDevice:5>);
mods.thaumcraft.Infusion.addRecipe("ARCANEBORE", <minecraft:piston>, [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <Thaumcraft:blockWoodenDevice:6>, <Thaumcraft:blockWoodenDevice:6>, <Thaumcraft:ItemShard:3>, <Thaumcraft:ItemShard>, <terrafirmacraft:item.Blue Steel Pick>, <terrafirmacraft:item.Blue Steel Shovel>], "machina 32, motus 16, perfodio 32, potentia 16, vacuos 16", <Thaumcraft:blockWoodenDevice:5>, 5);

mods.thaumcraft.Research.orphanResearch("PUREIRON");
mods.thaumcraft.Research.removeResearch("PUREIRON");

mods.thaumcraft.Research.orphanResearch("PUREGOLD");
mods.thaumcraft.Research.removeResearch("PUREGOLD");

mods.thaumcraft.Research.orphanResearch("PURELEAD");
mods.thaumcraft.Research.removeResearch("PURELEAD");

mods.thaumcraft.Research.orphanResearch("PURECOPPER");
mods.thaumcraft.Research.removeResearch("PURECOPPER");

mods.thaumcraft.Research.orphanResearch("TRANSIRON");
mods.thaumcraft.Research.removeResearch("TRANSIRON");

mods.thaumcraft.Research.orphanResearch("TRANSGOLD");
mods.thaumcraft.Research.removeResearch("TRANSGOLD");

mods.thaumcraft.Research.orphanResearch("TRANSCOPPER");
mods.thaumcraft.Research.removeResearch("TRANSCOPPER");

mods.thaumcraft.Research.orphanResearch("TRANSTIN");
mods.thaumcraft.Research.removeResearch("TRANSTIN");

mods.thaumcraft.Research.orphanResearch("TRANSSILVER");
mods.thaumcraft.Research.removeResearch("TRANSSILVER");

mods.thaumcraft.Research.orphanResearch("TRANSLEAD");
mods.thaumcraft.Research.removeResearch("TRANSLEAD");

mods.thaumcraft.Crucible.removeRecipe(<minecraft:dirt>);
mods.thaumcraft.Crucible.addRecipe("NITOR", <Thaumcraft:ItemResource:1>, <BiblioCraft:BiblioLantern:*>, "ignis 5, aer 5, potentia 5");