mods.thaumcraft.Research.orphanResearch("PUREIRON");
mods.thaumcraft.Research.removeResearch("PUREIRON");

mods.thaumcraft.Research.orphanResearch("PUREGOLD");
mods.thaumcraft.Research.removeResearch("PUREGOLD");

mods.thaumcraft.Research.orphanResearch("PURELEAD");
mods.thaumcraft.Research.removeResearch("PURELEAD");

mods.thaumcraft.Research.orphanResearch("PURECOPPER");
mods.thaumcraft.Research.removeResearch("PURECOPPER");

mods.thaumcraft.Research.orphanResearch("TRANSIRON");
mods.thaumcraft.Research.removeResearch("TRANSIRON");

mods.thaumcraft.Research.orphanResearch("TRANSGOLD");
mods.thaumcraft.Research.removeResearch("TRANSGOLD");

mods.thaumcraft.Research.orphanResearch("TRANSCOPPER");
mods.thaumcraft.Research.removeResearch("TRANSCOPPER");

mods.thaumcraft.Research.orphanResearch("TRANSTIN");
mods.thaumcraft.Research.removeResearch("TRANSTIN");

mods.thaumcraft.Research.orphanResearch("TRANSSILVER");
mods.thaumcraft.Research.removeResearch("TRANSSILVER");

mods.thaumcraft.Research.orphanResearch("TRANSLEAD");
mods.thaumcraft.Research.removeResearch("TRANSLEAD");

mods.thaumcraft.Research.orphanResearch("JARVOID");
mods.thaumcraft.Research.removeResearch("JARVOID");

mods.thaumcraft.Research.orphanResearch("LAMPFERTILITY");
mods.thaumcraft.Research.removeResearch("LAMPFERTILITY");

mods.thaumcraft.Research.orphanResearch("LAMPGROWTH");
mods.thaumcraft.Research.removeResearch("LAMPGROWTH");

mods.thaumcraft.Research.orphanResearch("ARCANELAMP");
mods.thaumcraft.Research.removeResearch("ARCANELAMP");

mods.thaumcraft.Research.orphanResearch("PRIMALARROW");
mods.thaumcraft.Research.removeResearch("PRIMALARROW");


//Changing Aspects - Additions, Replacements, Removals
//ItemStack, AspectsList
//mods.thaumcraft.Aspects.add(<Botania:manaCookie:*>, "aqua 1, terra 3, tempestas 45");
//ItemStack, AspectsList
//mods.thaumcraft.Aspects.set(<minecraft:dirt:*>, "ignis 23");
//ItemStack, AspectsList
//mods.thaumcraft.Aspects.remove(<minecraft:glowstone_dust>, "lux 2");

// ================================================================================
//Aspect Additions/Changes
mods.thaumcraft.Aspects.add(<terrafirmacraft:sapling:*>, "herba 2, arbor 1");
mods.thaumcraft.Aspects.set(<terrafirmacraft:Dirt:*>, "terra 2");
mods.thaumcraft.Aspects.set(<terrafirmacraft:Dirt2:*>, "terra 2");
mods.thaumcraft.Aspects.set(<terrafirmacraft:PeatGrass:*>, "herba 1, aer 1");
mods.thaumcraft.Aspects.set(<terrafirmacraft:TallGrass:*>, "herba 1, aer 1");
mods.thaumcraft.Aspects.set(<terrafirmacraft:ClayGrass2:*>, "herba 1, aer 1");
mods.thaumcraft.Aspects.set(<terrafirmacraft:ClayGrass:*>, "herba 1, aer 1");
mods.thaumcraft.Aspects.set(<terrafirmacraft:Grass:*>, "herba 1, aer 1");
mods.thaumcraft.Aspects.set(<terrafirmacraft:Grass2:*>, "herba 1, aer 1");
mods.thaumcraft.Aspects.set(<minecraft:ender_eye>, "spiritus 3");
mods.thaumcraft.Aspects.set(<terrafirmacraft:item.egg>, "spiritus 4");
