// ================================================================================
//#MARKER REMOVE
recipes.remove(<terrafirmacraft:LitPumpkin>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<terrafirmacraft:item.flintAndSteel>);


// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<terrafirmacraft:item.coal:1>, [[<ore:gemCharcoal>]]);
recipes.addShaped(<terrafirmacraft:item.Emerald:2>, [[<ore:dyeGreen>], [<ore:gemNormal>]]);
recipes.addShaped(<terrafirmacraft:item.flintAndSteel>,[[<terrafirmacraft:item.Steel Ingot>, <minecraft:flint>]]);
recipes.addShaped(<terrafirmacraft:item.WoolYarn>, [[<ore:fiberFlax>, <ore:fiberFlax>], [<ore:fiberFlax>, <ore:fiberFlax>]]);


//mods.tfcraft.Barrel.addUnsealed(<terrafirmacraft:item.dyePowder:15>, <DecorationsTFC:fluid.dye:1>, Output Item, Output Fluid, 0, 1, true, true);
//mods.tfcraft.Barrel.addSealed(<PneumaticCraft:emptyPCB>, <PneumaticCraft:etchingAcid>, <PneumaticCraft:unassembledPCB>, <PneumaticCraft:etchingAcid>, 6, 1, true, true);
