//Removal

recipes.remove(<territorychevsky:territorychevsky_payorder>);
recipes.remove(<territorychevsky:territorychevsky_playerid>);
recipes.remove(<territorychevsky:territorychevsky_claimorder>);

//Addition

recipes.addShaped(<territorychevsky:territorychevsky_payorder>, [[<minecraft:paper>, <terrafirmacraft:item.ClayBowl:1>]]);
recipes.addShaped(<territorychevsky:territorychevsky_playerid>, [[<terrafirmacraft:item.Nametag>, <ore:materialString>], [<minecraft:paper>, null]]);
recipes.addShaped(<territorychevsky:territorychevsky_claimorder>, [[<minecraft:paper>, <terrafirmacraft:item.arrow>]]);
recipes.addShaped(<territorychevsky:territorychevsky_startdeed>, [[<minecraft:paper>, <minecraft:book>]]);
recipes.addShaped(<territorychevsky:territorychevsky_startdeed>, [[<minecraft:paper>, <minecraft:book>]]);

//Silver

recipes.addShaped(<territorychevsky:territorychevsky_payorder:5>, 
[[<territorychevsky:territorychevsky_payorder>, <ore:ingotSilver>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:10>, 
[[<territorychevsky:territorychevsky_payorder:5>, <ore:ingotSilver>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:15>, 
[[<territorychevsky:territorychevsky_payorder:10>, <ore:ingotSilver>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:20>, 
[[<territorychevsky:territorychevsky_payorder:15>, <ore:ingotSilver>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:25>, 
[[<territorychevsky:territorychevsky_payorder:20>, <ore:ingotSilver>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:30>, 
[[<territorychevsky:territorychevsky_payorder:25>, <ore:ingotSilver>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:35>, 
[[<territorychevsky:territorychevsky_payorder:30>, <ore:ingotSilver>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:40>, 
[[<territorychevsky:territorychevsky_payorder:35>, <ore:ingotSilver>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:45>, 
[[<territorychevsky:territorychevsky_payorder:40>, <ore:ingotSilver>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:50>, 
[[<territorychevsky:territorychevsky_payorder:45>, <ore:ingotSilver>]]);

//Gold

recipes.addShaped(<territorychevsky:territorychevsky_payorder:10>, 
[[<territorychevsky:territorychevsky_payorder>, <terrafirmacraft:item.Gold Ingot>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:20>, 
[[<territorychevsky:territorychevsky_payorder:10>, <terrafirmacraft:item.Gold Ingot>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:30>, 
[[<territorychevsky:territorychevsky_payorder:20>, <terrafirmacraft:item.Gold Ingot>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:40>, 
[[<territorychevsky:territorychevsky_payorder:30>, <terrafirmacraft:item.Gold Ingot>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:50>, 
[[<territorychevsky:territorychevsky_payorder:40>, <terrafirmacraft:item.Gold Ingot>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:60>, 
[[<territorychevsky:territorychevsky_payorder:50>, <terrafirmacraft:item.Gold Ingot>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:70>, 
[[<territorychevsky:territorychevsky_payorder:60>, <terrafirmacraft:item.Gold Ingot>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:80>, 
[[<territorychevsky:territorychevsky_payorder:70>, <terrafirmacraft:item.Gold Ingot>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:90>, 
[[<territorychevsky:territorychevsky_payorder:80>, <terrafirmacraft:item.Gold Ingot>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:100>, 
[[<territorychevsky:territorychevsky_payorder:90>, <terrafirmacraft:item.Gold Ingot>]]);

//Platinum

recipes.addShaped(<territorychevsky:territorychevsky_payorder:25>, 
[[<territorychevsky:territorychevsky_payorder>, <terrafirmacraft:item.Platinum Ingot>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:50>, 
[[<territorychevsky:territorychevsky_payorder:25>, <terrafirmacraft:item.Platinum Ingot>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:75>, 
[[<territorychevsky:territorychevsky_payorder:50>, <terrafirmacraft:item.Platinum Ingot>]]);

recipes.addShaped(<territorychevsky:territorychevsky_payorder:100>, 
[[<territorychevsky:territorychevsky_payorder:75>, <terrafirmacraft:item.Platinum Ingot>]]);
