//Changing Aspects - Additions, Replacements, Removals
//ItemStack, AspectsList
//mods.thaumcraft.Aspects.add(<Botania:manaCookie:*>, "aqua 1, terra 3, tempestas 45");
//ItemStack, AspectsList
//mods.thaumcraft.Aspects.set(<minecraft:dirt:*>, "ignis 23");
//ItemStack, AspectsList
//mods.thaumcraft.Aspects.remove(<minecraft:glowstone_dust>, "lux 2");

recipes.removeShaped(<minecraft:snow>);

//Aspect Additions/Changes
mods.thaumcraft.Aspects.add(<terrafirmacraft:sapling:*>, "herba 2, arbor 1");
mods.thaumcraft.Aspects.set(<terrafirmacraft:Dirt:*>, "terra 2");
mods.thaumcraft.Aspects.set(<terrafirmacraft:Dirt2:*>, "terra 2");
mods.thaumcraft.Aspects.set(<terrafirmacraft:PeatGrass:*>, "herba 1, aer 1");
mods.thaumcraft.Aspects.set(<terrafirmacraft:TallGrass:*>, "herba 1, aer 1");
mods.thaumcraft.Aspects.set(<terrafirmacraft:ClayGrass2:*>, "herba 1, aer 1");
mods.thaumcraft.Aspects.set(<terrafirmacraft:ClayGrass:*>, "herba 1, aer 1");
mods.thaumcraft.Aspects.set(<terrafirmacraft:Grass:*>, "herba 1, aer 1");
mods.thaumcraft.Aspects.set(<terrafirmacraft:Grass2:*>, "herba 1, aer 1");


//Arcane Workbench Recipes
//ResearchKey, ResultStack, AspectsList, ShapedRecipe
//mods.thaumcraft.Arcane.addShaped("ASPECTS", <minecraft:diamond>, "aqua 1, terra 3",
//[[null, <minecraft:gold_ingot>,null],
//[<minecraft:gold_ingot>, null, <minecraft:gold_ingot>],
//[null, <minecraft:gold_ingot>, null]]);
//ResearchKey, ResultStack, AspectsList, ArrayOfInputStacks
//mods.thaumcraft.Arcane.addShapeless("ASPECTS", <minecraft:diamond>, "aqua 5, terra 5, perditio 5, ordo 5", [<minecraft:dirt>, <minecraft:feather>, <minecraft:gold_ingot>]);
