// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<Tubes:sheetPlastic>, [<ore:dustPlastic>]);

// ================================================================================
//#MARKER ADD SHAPED
furnace.addRecipe(<Tubes:dustPlastic>, <Eln:Eln.sharedItem:4097>);
