// ================================================================================
//#MARKER REMOVE
recipes.remove(<weather2:WeatherMachine>);
recipes.remove(<weather2:WeatherDeflector>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
