// ================================================================================
//#MARKER REMOVE
recipes.remove(<weather2:WeatherDeflector>);
recipes.remove(<weather2:WeatherMachine>);

recipes.remove(<minecraft:glowstone_dust>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
