// ================================================================================
//#MARKER REMOVE
recipes.remove(<yegamolchattels:tikiTorch>);
recipes.remove(<yegamolchattels:loot_chest>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<yegamolchattels:bannerLarge:15>);
recipes.removeShaped(<yegamolchattels:bannerSmall:15>);
recipes.removeShaped(<yegamolchattels:flagLarge:15>);
recipes.removeShaped(<yegamolchattels:pedestal:3>);
recipes.removeShaped(<yegamolchattels:grandfatherClock>);
recipes.removeShaped(<yegamolchattels:tikiTorch>);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<yegamolchattels:loot_chest>, [[<terrafirmacraft:Chest TFC:*>, <Thaumcraft:ArcaneDoorKey:1>]]);
recipes.addShaped(<yegamolchattels:bannerLarge:15>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>], [null, <ore:materialCloth>, null]]);
recipes.addShaped(<yegamolchattels:bannerSmall:15>, [[<ore:stickWood>, <ore:stickWood>], [<ore:materialCloth>, <ore:materialCloth>]]);
recipes.addShaped(<yegamolchattels:flagLarge:15>, [[<ore:stickWood>, <ore:materialString>, <ore:materialCloth>], [<ore:stickWood>, <ore:materialCloth>, <ore:materialCloth>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<yegamolchattels:pedestal:3>, [[null, <ore:ingotDoubleGold>, null], [<ore:ingotGold>, <ore:ingotDoubleGold>, <ore:ingotGold>], [<BiblioCraft:item.BigBook>, <ore:rawStone>, <BiblioCraft:item.BigBook>]]);
recipes.addShaped(<yegamolchattels:pedestal:4>, [[<ore:gemDiamond>, null, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<BiblioCraft:item.BigBook>, <ore:rawStone>, <BiblioCraft:item.BigBook>]]);
recipes.addShaped(<yegamolchattels:weaponRack>, [[<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:woodLumber>, <ore:stickWood>, <ore:woodLumber>]]);
recipes.addShaped(<yegamolchattels:ygcItemShelf>, [[<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>], [<ore:woodLumber>, null, <ore:woodLumber>]]);
recipes.addShaped(<yegamolchattels:ygcItemShelf:1>, [[<ore:woodLumber>, <ore:woodLumber>]]);
recipes.addShaped(<yegamolchattels:ygcItemShelf:2>, [[<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>], [<ore:woodLumber>, null, <ore:woodLumber>], [<ore:woodLumber>, <ore:ingotWroughtIron>, <ore:woodLumber>]]);
recipes.addShaped(<yegamolchattels:gong>, [[null, <ore:materialString>, null], [null, <terrafirmacraft:item.Wrought Iron Ingot>, null], [<terrafirmacraft:item.Wrought Iron Ingot>, null, <ore:ingotWroughtIron>]]);
recipes.addShaped(<yegamolchattels:gong:1>, [[<ore:materialString>, null, <ore:materialString>], [null, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped(<yegamolchattels:gong:2>, [[<ore:materialString>, <ore:materialString>, <ore:materialString>], [null, <ore:ingotBlackSteel>, null], [<ore:ingotBlackSteel>, null, <ore:ingotBlackSteel>]]);
recipes.addShaped(<yegamolchattels:mallet>, [[null, <ore:materialLeather>, null], [<ore:materialLeather>, <ore:materialWool>, <ore:materialLeather>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<yegamolchattels:pedestal>, [[<ore:logWood>], [<ore:woodLumber>]]);
recipes.addShaped(<yegamolchattels:pedestal:1>, [[<ore:stoneSmooth>], [<ore:rawStone>], [<ore:stoneSmooth>]]);
recipes.addShaped(<yegamolchattels:pedestal:2>, [[null, <terrafirmacraft:item.Pig Iron Double Ingot>, null], [null, <ore:ingotWroughtIron>, null], [<BiblioCraft:item.BigBook>, <ore:ingotSteel>, <BiblioCraft:item.BigBook>]]);
recipes.addShaped(<yegamolchattels:grandfatherClock>, [[<ore:stickWood>, <BiblioCraft:BiblioClock:*>, <ore:stickWood>],[<ore:woodLumber>, <ore:oreRedstone>, <ore:woodLumber>],[<ore:stoneCobble>, <ore:ingotGold>, <ore:stoneCobble>]]);
