# Configuration file

~CONFIG_VERSION: 1

example {
    #  [default: ]
    S:Server=i

    #  [range: 1 ~ 65535, default: 6697]
    I:Port=1

    #  [default: thump-server]
    S:Nickname=Technofirma_Client

    #  [default: ]
    S:Channels <
        #mc
     >

    auth {

        nickserv {
            #  [default: false]
            B:IdentifyWithNickserv=false

            #  [default: ]
            S:NickservAccount=

            #  [default: ]
            S:NickservPassword=
        }

        sasl {
            #  [default: false]
            B:IdentifyWithSASL=false

            #  [default: ]
            S:SASLAccount=

            #  [default: ]
            S:SASLPassword=
        }

    }

    tls {
        #  [default: true]
        B:UseTLS=false

        #  [default: false]
        B:ForceAcceptCertificates=false

        # Leave blank with 'ForceAcceptCertificates' on to enter the danger zone and forcefully accept all presented certificates [default: ]
        S:ForciblyAcceptedCertificates <
         >
    }

    reconnect {
        #  [default: true]
        B:ShouldReconnectAutomatically=true

        #  [range: 0 ~ 3600, default: 60]
        I:AutomaticReconnectDelaySeconds=60

        #  [range: 1 ~ 5, default: 3]
        I:MaxConsecutiveReconnectAttempts=3
    }

}


"technofirma irc" {
    #  [default: ]
    S:Server=irc.darkserver.co.uk

    #  [range: 1 ~ 65535, default: 6697]
    I:Port=6667

    #  [default: thump-server]
    S:Nickname=Technofirma_Client

    #  [default: ]
    S:Channels <
        #mc
     >

    auth {

        nickserv {
            #  [default: false]
            B:IdentifyWithNickserv=false

            #  [default: ]
            S:NickservAccount=

            #  [default: ]
            S:NickservPassword=
        }

        sasl {
            #  [default: false]
            B:IdentifyWithSASL=false

            #  [default: ]
            S:SASLAccount=

            #  [default: ]
            S:SASLPassword=
        }

    }

    tls {
        #  [default: true]
        B:UseTLS=false

        #  [default: false]
        B:ForceAcceptCertificates=false

        # Leave blank with 'ForceAcceptCertificates' on to enter the danger zone and forcefully accept all presented certificates [default: ]
        S:ForciblyAcceptedCertificates <
         >
    }

    reconnect {
        #  [default: true]
        B:ShouldReconnectAutomatically=true

        #  [range: 0 ~ 3600, default: 60]
        I:AutomaticReconnectDelaySeconds=60

        #  [range: 1 ~ 5, default: 3]
        I:MaxConsecutiveReconnectAttempts=3
    }

}


technofirma_irc {
    #  [default: ]
    S:Server=irc.darkserver.co.uk

    #  [range: 1 ~ 65535, default: 6697]
    I:Port=6667

    #  [default: thump-server]
    S:Nickname=Technofirma_Client

    #  [default: ]
    S:Channels <
        #mc
     >

    auth {

        nickserv {
            #  [default: false]
            B:IdentifyWithNickserv=false

            #  [default: ]
            S:NickservAccount=

            #  [default: ]
            S:NickservPassword=
        }

        sasl {
            #  [default: false]
            B:IdentifyWithSASL=false

            #  [default: ]
            S:SASLAccount=

            #  [default: ]
            S:SASLPassword=
        }

    }

    tls {
        #  [default: true]
        B:UseTLS=false

        #  [default: false]
        B:ForceAcceptCertificates=false

        # Leave blank with 'ForceAcceptCertificates' on to enter the danger zone and forcefully accept all presented certificates [default: ]
        S:ForciblyAcceptedCertificates <
         >
    }

    reconnect {
        #  [default: true]
        B:ShouldReconnectAutomatically=true

        #  [range: 0 ~ 3600, default: 60]
        I:AutomaticReconnectDelaySeconds=60

        #  [range: 1 ~ 5, default: 3]
        I:MaxConsecutiveReconnectAttempts=3
    }

}


