# Configuration file

bedmodule {
    # Maximum day time to go to sleep at (-1 for anytime)
    I:maxTime=23999

    # Minimum day time to go to sleep at (-1 for anytime)
    I:minTime=0
}


debuffmodule {
    # Effect length of sleeping
    I:sleepInBedPotionLength=100

    # Potion IDs of random effects when sleeping
    S:sleepInBedPotions <
        resistance
        fire_resistance
        water_breathing
        absorbtion
        saturation
     >

    # Effect length of sleeping on the ground
    I:sleepOnGroundPotionLength=100

    # Potion IDs of random effects when sleeping on the ground
    S:sleepOnGroundPotions <
        moveSlowdown
        confusion
        weakness
     >
}


gui {
    I:guiOffsetLeft=4
    I:guiOffsetTop=8
}


randommodule {
    # Allow setting spawn just on using a bed
    B:alwaysSetSpawn=true

    # Chance to stop rain on world sleeping. 0 = never, 1 = always
    D:chanceToStopRain=0.4
}


tirednessmodule {
    # Disable overcharging energy
    B:capEnergy=true

    # Should player die when they reach zero energy? (if sleeping on the ground at == 0 then they will die first)
    B:dieOnExhaustion=true

    # Ticks before a player falls asleep
    I:dozingTimer=100

    # How much food is taken by every slept tick
    D:hungerPerSleptTick=1.0E-5

    # Do players get tired? (Disables everything related)
    B:playersGetTired=true

    # How much energy is regained per slept tick
    D:regainedEnergyPerSleptTick=3.0

    # Wake up time (24h day cycle, morning = 6h)
    I:wakeupHour=6

    # Wake up with sleeping cap
    B:wakeupOnCap=false
}


